# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: IM.BaseDefine.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='IM.BaseDefine.proto',
  package='IM.BaseDefine',
  serialized_pb=_b('\n\x13IM.BaseDefine.proto\x12\rIM.BaseDefine\"\"\n\x06IpAddr\x12\n\n\x02ip\x18\x01 \x02(\t\x12\x0c\n\x04port\x18\x02 \x02(\r\"\xd1\x01\n\x08UserInfo\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x13\n\x0buser_gender\x18\x02 \x02(\r\x12\x16\n\x0euser_nick_name\x18\x03 \x02(\t\x12\x12\n\navatar_url\x18\x04 \x02(\t\x12\x15\n\rdepartment_id\x18\x05 \x02(\r\x12\r\n\x05\x65mail\x18\x06 \x02(\t\x12\x16\n\x0euser_real_name\x18\x07 \x02(\t\x12\x10\n\x08user_tel\x18\x08 \x02(\t\x12\x13\n\x0buser_domain\x18\t \x02(\t\x12\x0e\n\x06status\x18\n \x02(\r\"\xac\x02\n\x12\x43ontactSessionInfo\x12\x12\n\nsession_id\x18\x01 \x02(\r\x12\x30\n\x0csession_type\x18\x02 \x02(\x0e\x32\x1a.IM.BaseDefine.SessionType\x12\x38\n\x0esession_status\x18\x03 \x02(\x0e\x32 .IM.BaseDefine.SessionStatusType\x12\x14\n\x0cupdated_time\x18\x04 \x02(\r\x12\x15\n\rlatest_msg_id\x18\x05 \x02(\r\x12\x17\n\x0flatest_msg_data\x18\x06 \x02(\x0c\x12/\n\x0flatest_msg_type\x18\x07 \x02(\x0e\x32\x16.IM.BaseDefine.MsgType\x12\x1f\n\x17latest_msg_from_user_id\x18\x08 \x02(\r\"H\n\x08UserStat\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12+\n\x06status\x18\x02 \x02(\x0e\x32\x1b.IM.BaseDefine.UserStatType\"~\n\x0eServerUserStat\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12+\n\x06status\x18\x02 \x02(\x0e\x32\x1b.IM.BaseDefine.UserStatType\x12.\n\x0b\x63lient_type\x18\x03 \x02(\x0e\x32\x19.IM.BaseDefine.ClientType\"\xe8\x01\n\nUnreadInfo\x12\x12\n\nsession_id\x18\x01 \x02(\r\x12\x30\n\x0csession_type\x18\x02 \x02(\x0e\x32\x1a.IM.BaseDefine.SessionType\x12\x12\n\nunread_cnt\x18\x03 \x02(\r\x12\x15\n\rlatest_msg_id\x18\x04 \x02(\r\x12\x17\n\x0flatest_msg_data\x18\x05 \x02(\x0c\x12/\n\x0flatest_msg_type\x18\x06 \x02(\x0e\x32\x16.IM.BaseDefine.MsgType\x12\x1f\n\x17latest_msg_from_user_id\x18\x07 \x02(\r\"\x83\x01\n\x07MsgInfo\x12\x0e\n\x06msg_id\x18\x01 \x02(\r\x12\x17\n\x0f\x66rom_session_id\x18\x02 \x02(\r\x12\x13\n\x0b\x63reate_time\x18\x03 \x02(\r\x12(\n\x08msg_type\x18\x04 \x02(\x0e\x32\x16.IM.BaseDefine.MsgType\x12\x10\n\x08msg_data\x18\x05 \x02(\x0c\"5\n\x10GroupVersionInfo\x12\x10\n\x08group_id\x18\x01 \x02(\r\x12\x0f\n\x07version\x18\x02 \x02(\r\"\xd2\x01\n\tGroupInfo\x12\x10\n\x08group_id\x18\x01 \x02(\r\x12\x0f\n\x07version\x18\x02 \x02(\r\x12\x12\n\ngroup_name\x18\x03 \x02(\t\x12\x14\n\x0cgroup_avatar\x18\x04 \x02(\t\x12\x18\n\x10group_creator_id\x18\x05 \x02(\r\x12,\n\ngroup_type\x18\x06 \x02(\x0e\x32\x18.IM.BaseDefine.GroupType\x12\x15\n\rshield_status\x18\x07 \x02(\r\x12\x19\n\x11group_member_list\x18\x08 \x03(\r\"\x84\x01\n\rUserTokenInfo\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12,\n\tuser_type\x18\x02 \x02(\x0e\x32\x19.IM.BaseDefine.ClientType\x12\r\n\x05token\x18\x03 \x02(\t\x12\x12\n\npush_count\x18\x04 \x02(\r\x12\x11\n\tpush_type\x18\x05 \x02(\r\"5\n\nPushResult\x12\x12\n\nuser_token\x18\x01 \x02(\t\x12\x13\n\x0bresult_code\x18\x02 \x02(\r\"H\n\x0cShieldStatus\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x10\n\x08group_id\x18\x02 \x02(\r\x12\x15\n\rshield_status\x18\x03 \x02(\r\"^\n\x0fOfflineFileInfo\x12\x14\n\x0c\x66rom_user_id\x18\x01 \x02(\r\x12\x0f\n\x07task_id\x18\x02 \x02(\t\x12\x11\n\tfile_name\x18\x03 \x02(\t\x12\x11\n\tfile_size\x18\x04 \x02(\r\"\x94\x01\n\nDepartInfo\x12\x0f\n\x07\x64\x65pt_id\x18\x01 \x02(\r\x12\x10\n\x08priority\x18\x02 \x02(\r\x12\x11\n\tdept_name\x18\x03 \x02(\t\x12\x16\n\x0eparent_dept_id\x18\x04 \x02(\r\x12\x38\n\x0b\x64\x65pt_status\x18\x05 \x02(\x0e\x32#.IM.BaseDefine.DepartmentStatusType*\x91\x01\n\tServiceID\x12\r\n\tSID_LOGIN\x10\x01\x12\x12\n\x0eSID_BUDDY_LIST\x10\x02\x12\x0b\n\x07SID_MSG\x10\x03\x12\r\n\tSID_GROUP\x10\x04\x12\x0c\n\x08SID_FILE\x10\x05\x12\x16\n\x12SID_SWITCH_SERVICE\x10\x06\x12\r\n\tSID_OTHER\x10\x07\x12\x10\n\x0cSID_INTERNAL\x10\x08*\xda\x02\n\nLoginCmdID\x12\x1c\n\x17\x43ID_LOGIN_REQ_MSGSERVER\x10\x81\x02\x12\x1c\n\x17\x43ID_LOGIN_RES_MSGSERVER\x10\x82\x02\x12\x1c\n\x17\x43ID_LOGIN_REQ_USERLOGIN\x10\x83\x02\x12\x1c\n\x17\x43ID_LOGIN_RES_USERLOGIN\x10\x84\x02\x12\x1b\n\x16\x43ID_LOGIN_REQ_LOGINOUT\x10\x85\x02\x12\x1b\n\x16\x43ID_LOGIN_RES_LOGINOUT\x10\x86\x02\x12\x18\n\x13\x43ID_LOGIN_KICK_USER\x10\x87\x02\x12\x1e\n\x19\x43ID_LOGIN_REQ_DEVICETOKEN\x10\x88\x02\x12\x1e\n\x19\x43ID_LOGIN_RES_DEVICETOKEN\x10\x89\x02\x12\x1f\n\x1a\x43ID_LOGIN_REQ_KICKPCCLIENT\x10\x8a\x02\x12\x1f\n\x1a\x43ID_LOGIN_RES_KICKPCCLIENT\x10\x8b\x02*\xdc\x05\n\x0e\x42uddyListCmdID\x12\x32\n-CID_BUDDY_LIST_RECENT_CONTACT_SESSION_REQUEST\x10\x81\x04\x12\x33\n.CID_BUDDY_LIST_RECENT_CONTACT_SESSION_RESPONSE\x10\x82\x04\x12!\n\x1c\x43ID_BUDDY_LIST_STATUS_NOTIFY\x10\x83\x04\x12%\n CID_BUDDY_LIST_USER_INFO_REQUEST\x10\x84\x04\x12&\n!CID_BUDDY_LIST_USER_INFO_RESPONSE\x10\x85\x04\x12&\n!CID_BUDDY_LIST_REMOVE_SESSION_REQ\x10\x86\x04\x12&\n!CID_BUDDY_LIST_REMOVE_SESSION_RES\x10\x87\x04\x12$\n\x1f\x43ID_BUDDY_LIST_ALL_USER_REQUEST\x10\x88\x04\x12%\n CID_BUDDY_LIST_ALL_USER_RESPONSE\x10\x89\x04\x12(\n#CID_BUDDY_LIST_USERS_STATUS_REQUEST\x10\x8a\x04\x12)\n$CID_BUDDY_LIST_USERS_STATUS_RESPONSE\x10\x8b\x04\x12)\n$CID_BUDDY_LIST_CHANGE_AVATAR_REQUEST\x10\x8c\x04\x12*\n%CID_BUDDY_LIST_CHANGE_AVATAR_RESPONSE\x10\x8d\x04\x12*\n%CID_BUDDY_LIST_PC_LOGIN_STATUS_NOTIFY\x10\x8e\x04\x12)\n$CID_BUDDY_LIST_REMOVE_SESSION_NOTIFY\x10\x8f\x04\x12&\n!CID_BUDDY_LIST_DEPARTMENT_REQUEST\x10\x90\x04\x12\'\n\"CID_BUDDY_LIST_DEPARTMENT_RESPONSE\x10\x91\x04*\xc8\x06\n\x0cMessageCmdID\x12\x11\n\x0c\x43ID_MSG_DATA\x10\x81\x06\x12\x15\n\x10\x43ID_MSG_DATA_ACK\x10\x82\x06\x12\x15\n\x10\x43ID_MSG_READ_ACK\x10\x83\x06\x12\x18\n\x13\x43ID_MSG_READ_NOTIFY\x10\x84\x06\x12\x19\n\x14\x43ID_MSG_TIME_REQUEST\x10\x85\x06\x12\x1a\n\x15\x43ID_MSG_TIME_RESPONSE\x10\x86\x06\x12\x1f\n\x1a\x43ID_MSG_UNREAD_CNT_REQUEST\x10\x87\x06\x12 \n\x1b\x43ID_MSG_UNREAD_CNT_RESPONSE\x10\x88\x06\x12\x19\n\x14\x43ID_MSG_LIST_REQUEST\x10\x89\x06\x12\x1a\n\x15\x43ID_MSG_LIST_RESPONSE\x10\x8a\x06\x12\"\n\x1d\x43ID_MSG_GET_LATEST_MSG_ID_REQ\x10\x8b\x06\x12\"\n\x1d\x43ID_MSG_GET_LATEST_MSG_ID_RSP\x10\x8c\x06\x12\x1e\n\x19\x43ID_MSG_GET_BY_MSG_ID_REQ\x10\x8d\x06\x12\x1e\n\x19\x43ID_MSG_GET_BY_MSG_ID_RES\x10\x8e\x06\x12\x1b\n\x16\x43ID_MSG_ADD_FRIEND_REQ\x10\x91\x06\x12\x1e\n\x19\x43ID_MSG_ADD_FRIEND_NOTIFY\x10\x92\x06\x12#\n\x1e\x43ID_MSG_ADD_FRIEND_CONFIRM_REQ\x10\x93\x06\x12&\n!CID_MSG_ADD_FRIEND_CONFIRM_NOTIFY\x10\x94\x06\x12!\n\x1c\x43ID_MSG_ADD_GROUP_MEMBER_REQ\x10\x95\x06\x12$\n\x1f\x43ID_MSG_ADD_GROUP_MEMBER_NOTIFY\x10\x96\x06\x12)\n$CID_MSG_ADD_GROUP_MEMBER_CONFIRM_REQ\x10\x97\x06\x12,\n\'CID_MSG_ADD_GROUP_MEMBER_CONFIRM_NOTIFY\x10\x98\x06\x12\x1b\n\x16\x43ID_MSG_DEL_FRIEND_REQ\x10\xa1\x06\x12\x1e\n\x19\x43ID_MSG_DEL_FRIEND_NOTIFY\x10\xa2\x06\x12\x1b\n\x16\x43ID_HTTP_SEND_MSG_DATA\x10\xa3\x06\x12\x1e\n\x19\x43ID_HTTP_RECEIVE_MSG_DATA\x10\xa4\x06*\x8c\x03\n\nGroupCmdID\x12\"\n\x1d\x43ID_GROUP_NORMAL_LIST_REQUEST\x10\x81\x08\x12#\n\x1e\x43ID_GROUP_NORMAL_LIST_RESPONSE\x10\x82\x08\x12\x1b\n\x16\x43ID_GROUP_INFO_REQUEST\x10\x83\x08\x12\x1c\n\x17\x43ID_GROUP_INFO_RESPONSE\x10\x84\x08\x12\x1d\n\x18\x43ID_GROUP_CREATE_REQUEST\x10\x85\x08\x12\x1e\n\x19\x43ID_GROUP_CREATE_RESPONSE\x10\x86\x08\x12$\n\x1f\x43ID_GROUP_CHANGE_MEMBER_REQUEST\x10\x87\x08\x12%\n CID_GROUP_CHANGE_MEMBER_RESPONSE\x10\x88\x08\x12#\n\x1e\x43ID_GROUP_SHIELD_GROUP_REQUEST\x10\x89\x08\x12$\n\x1f\x43ID_GROUP_SHIELD_GROUP_RESPONSE\x10\x8a\x08\x12#\n\x1e\x43ID_GROUP_CHANGE_MEMBER_NOTIFY\x10\x8b\x08*\xcd\x02\n\tFileCmdID\x12\x17\n\x12\x43ID_FILE_LOGIN_REQ\x10\x81\n\x12\x17\n\x12\x43ID_FILE_LOGIN_RES\x10\x82\n\x12\x13\n\x0e\x43ID_FILE_STATE\x10\x83\n\x12\x1b\n\x16\x43ID_FILE_PULL_DATA_REQ\x10\x84\n\x12\x1b\n\x16\x43ID_FILE_PULL_DATA_RSP\x10\x85\n\x12\x15\n\x10\x43ID_FILE_REQUEST\x10\x86\n\x12\x16\n\x11\x43ID_FILE_RESPONSE\x10\x87\n\x12\x14\n\x0f\x43ID_FILE_NOTIFY\x10\x88\n\x12\x1d\n\x18\x43ID_FILE_HAS_OFFLINE_REQ\x10\x89\n\x12\x1d\n\x18\x43ID_FILE_HAS_OFFLINE_RES\x10\x8a\n\x12\x1d\n\x18\x43ID_FILE_ADD_OFFLINE_REQ\x10\x8b\n\x12\x1d\n\x18\x43ID_FILE_DEL_OFFLINE_REQ\x10\x8c\n*-\n\x12SwitchServiceCmdID\x12\x17\n\x12\x43ID_SWITCH_P2P_CMD\x10\x81\x0c*\xb5\x05\n\nOtherCmdID\x12\x18\n\x13\x43ID_OTHER_HEARTBEAT\x10\x81\x0e\x12\x1f\n\x1a\x43ID_OTHER_STOP_RECV_PACKET\x10\x82\x0e\x12\x1b\n\x16\x43ID_OTHER_VALIDATE_REQ\x10\x83\x0e\x12\x1b\n\x16\x43ID_OTHER_VALIDATE_RSP\x10\x84\x0e\x12#\n\x1e\x43ID_OTHER_GET_DEVICE_TOKEN_REQ\x10\x85\x0e\x12#\n\x1e\x43ID_OTHER_GET_DEVICE_TOKEN_RSP\x10\x86\x0e\x12\x17\n\x12\x43ID_OTHER_ROLE_SET\x10\x87\x0e\x12\x1f\n\x1a\x43ID_OTHER_ONLINE_USER_INFO\x10\x88\x0e\x12\x1c\n\x17\x43ID_OTHER_MSG_SERV_INFO\x10\x89\x0e\x12!\n\x1c\x43ID_OTHER_USER_STATUS_UPDATE\x10\x8a\x0e\x12\x1e\n\x19\x43ID_OTHER_USER_CNT_UPDATE\x10\x8b\x0e\x12\x1f\n\x1a\x43ID_OTHER_SERVER_KICK_USER\x10\x8d\x0e\x12\"\n\x1d\x43ID_OTHER_LOGIN_STATUS_NOTIFY\x10\x8e\x0e\x12\x1f\n\x1a\x43ID_OTHER_PUSH_TO_USER_REQ\x10\x8f\x0e\x12\x1f\n\x1a\x43ID_OTHER_PUSH_TO_USER_RSP\x10\x90\x0e\x12\x1d\n\x18\x43ID_OTHER_GET_SHIELD_REQ\x10\x91\x0e\x12\x1d\n\x18\x43ID_OTHER_GET_SHIELD_RSP\x10\x92\x0e\x12 \n\x1b\x43ID_OTHER_FILE_TRANSFER_REQ\x10\xb1\x0e\x12 \n\x1b\x43ID_OTHER_FILE_TRANSFER_RSP\x10\xb2\x0e\x12!\n\x1c\x43ID_OTHER_FILE_SERVER_IP_REQ\x10\xb3\x0e\x12!\n\x1c\x43ID_OTHER_FILE_SERVER_IP_RSP\x10\xb4\x0e*\x97\x02\n\nResultType\x12\x16\n\x12REFUSE_REASON_NONE\x10\x00\x12\x1f\n\x1bREFUSE_REASON_NO_MSG_SERVER\x10\x01\x12!\n\x1dREFUSE_REASON_MSG_SERVER_FULL\x10\x02\x12\x1e\n\x1aREFUSE_REASON_NO_DB_SERVER\x10\x03\x12!\n\x1dREFUSE_REASON_NO_LOGIN_SERVER\x10\x04\x12!\n\x1dREFUSE_REASON_NO_ROUTE_SERVER\x10\x05\x12$\n REFUSE_REASON_DB_VALIDATE_FAILED\x10\x06\x12!\n\x1dREFUSE_REASON_VERSION_TOO_OLD\x10\x07*M\n\x0eKickReasonType\x12\x1e\n\x1aKICK_REASON_DUPLICATE_USER\x10\x01\x12\x1b\n\x17KICK_REASON_MOBILE_KICK\x10\x02*2\n\x0eOnlineListType\x12 \n\x1cONLINE_LIST_TYPE_FRIEND_LIST\x10\x01*V\n\x0cUserStatType\x12\x16\n\x12USER_STATUS_ONLINE\x10\x01\x12\x17\n\x13USER_STATUS_OFFLINE\x10\x02\x12\x15\n\x11USER_STATUS_LEAVE\x10\x03*>\n\x0bSessionType\x12\x17\n\x13SESSION_TYPE_SINGLE\x10\x01\x12\x16\n\x12SESSION_TYPE_GROUP\x10\x02*q\n\x07MsgType\x12\x18\n\x14MSG_TYPE_SINGLE_TEXT\x10\x01\x12\x19\n\x15MSG_TYPE_SINGLE_AUDIO\x10\x02\x12\x17\n\x13MSG_TYPE_GROUP_TEXT\x10\x11\x12\x18\n\x14MSG_TYPE_GROUP_AUDIO\x10\x12*h\n\nClientType\x12\x17\n\x13\x43LIENT_TYPE_WINDOWS\x10\x01\x12\x13\n\x0f\x43LIENT_TYPE_MAC\x10\x02\x12\x13\n\x0f\x43LIENT_TYPE_IOS\x10\x11\x12\x17\n\x13\x43LIENT_TYPE_ANDROID\x10\x12*6\n\tGroupType\x12\x15\n\x11GROUP_TYPE_NORMAL\x10\x01\x12\x12\n\x0eGROUP_TYPE_TMP\x10\x02*G\n\x0fGroupModifyType\x12\x19\n\x15GROUP_MODIFY_TYPE_ADD\x10\x01\x12\x19\n\x15GROUP_MODIFY_TYPE_DEL\x10\x02*7\n\x08\x46ileType\x12\x14\n\x10\x46ILE_TYPE_ONLINE\x10\x01\x12\x15\n\x11\x46ILE_TYPE_OFFLINE\x10\x02*s\n\x0f\x43lientFileState\x12\x1a\n\x16\x43LIENT_FILE_PEER_READY\x10\x00\x12\x16\n\x12\x43LIENT_FILE_CANCEL\x10\x01\x12\x16\n\x12\x43LIENT_FILE_REFUSE\x10\x02\x12\x14\n\x10\x43LIENT_FILE_DONE\x10\x03*\x80\x01\n\x0e\x43lientFileRole\x12\x1a\n\x16\x43LIENT_REALTIME_SENDER\x10\x01\x12\x1a\n\x16\x43LIENT_REALTIME_RECVER\x10\x02\x12\x19\n\x15\x43LIENT_OFFLINE_UPLOAD\x10\x03\x12\x1b\n\x17\x43LIENT_OFFLINE_DOWNLOAD\x10\x04*\xe1\x04\n\x0f\x46ileServerError\x12\x18\n\x14\x46ILE_SERVER_ERRNO_OK\x10\x00\x12*\n&FILE_SERVER_ERRNO_CREATE_TASK_ID_ERROR\x10\x01\x12\'\n#FILE_SERVER_ERRNO_CREATE_TASK_ERROR\x10\x02\x12)\n%FILE_SERVER_ERRNO_LOGIN_INVALID_TOKEN\x10\x03\x12+\n\'FILE_SERVER_ERRNO_INVALID_USER_FOR_TASK\x10\x04\x12\x34\n0FILE_SERVER_ERRNO_PULL_DATA_WITH_INVALID_TASK_ID\x10\x05\x12-\n)FILE_SERVER_ERRNO_PULL_DATA_ILLIEAGE_USER\x10\x06\x12+\n\'FILE_SERVER_ERRNO_PULL_DATA_MKDIR_ERROR\x10\x07\x12/\n+FILE_SERVER_ERRNO_PULL_DATA_OPEN_FILE_ERROR\x10\x08\x12\x36\n2FILE_SERVER_ERRNO_PULL_DATA_READ_FILE_HEADER_ERROR\x10\t\x12/\n+FILE_SERVER_ERRNO_PULL_DATA_ALLOC_MEM_ERROR\x10\n\x12\x31\n-FILE_SERVER_ERRNO_PULL_DATA_SEEK_OFFSET_ERROR\x10\x0b\x12(\n$FILE_SERVER_ERRNO_PULL_DATA_FINISHED\x10\x0c*E\n\x11SessionStatusType\x12\x15\n\x11SESSION_STATUS_OK\x10\x00\x12\x19\n\x15SESSION_STATUS_DELETE\x10\x01*B\n\x14\x44\x65partmentStatusType\x12\x12\n\x0e\x44\x45PT_STATUS_OK\x10\x00\x12\x16\n\x12\x44\x45PT_STATUS_DELETE\x10\x01\x42\x13\n\x0f\x63om.im.protobufH\x03')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_SERVICEID = _descriptor.EnumDescriptor(
  name='ServiceID',
  full_name='IM.BaseDefine.ServiceID',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SID_LOGIN', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SID_BUDDY_LIST', index=1, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SID_MSG', index=2, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SID_GROUP', index=3, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SID_FILE', index=4, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SID_SWITCH_SERVICE', index=5, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SID_OTHER', index=6, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SID_INTERNAL', index=7, number=8,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1940,
  serialized_end=2085,
)
_sym_db.RegisterEnumDescriptor(_SERVICEID)

ServiceID = enum_type_wrapper.EnumTypeWrapper(_SERVICEID)
_LOGINCMDID = _descriptor.EnumDescriptor(
  name='LoginCmdID',
  full_name='IM.BaseDefine.LoginCmdID',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CID_LOGIN_REQ_MSGSERVER', index=0, number=257,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_LOGIN_RES_MSGSERVER', index=1, number=258,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_LOGIN_REQ_USERLOGIN', index=2, number=259,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_LOGIN_RES_USERLOGIN', index=3, number=260,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_LOGIN_REQ_LOGINOUT', index=4, number=261,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_LOGIN_RES_LOGINOUT', index=5, number=262,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_LOGIN_KICK_USER', index=6, number=263,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_LOGIN_REQ_DEVICETOKEN', index=7, number=264,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_LOGIN_RES_DEVICETOKEN', index=8, number=265,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_LOGIN_REQ_KICKPCCLIENT', index=9, number=266,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_LOGIN_RES_KICKPCCLIENT', index=10, number=267,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=2088,
  serialized_end=2434,
)
_sym_db.RegisterEnumDescriptor(_LOGINCMDID)

LoginCmdID = enum_type_wrapper.EnumTypeWrapper(_LOGINCMDID)
_BUDDYLISTCMDID = _descriptor.EnumDescriptor(
  name='BuddyListCmdID',
  full_name='IM.BaseDefine.BuddyListCmdID',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CID_BUDDY_LIST_RECENT_CONTACT_SESSION_REQUEST', index=0, number=513,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_BUDDY_LIST_RECENT_CONTACT_SESSION_RESPONSE', index=1, number=514,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_BUDDY_LIST_STATUS_NOTIFY', index=2, number=515,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_BUDDY_LIST_USER_INFO_REQUEST', index=3, number=516,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_BUDDY_LIST_USER_INFO_RESPONSE', index=4, number=517,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_BUDDY_LIST_REMOVE_SESSION_REQ', index=5, number=518,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_BUDDY_LIST_REMOVE_SESSION_RES', index=6, number=519,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_BUDDY_LIST_ALL_USER_REQUEST', index=7, number=520,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_BUDDY_LIST_ALL_USER_RESPONSE', index=8, number=521,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_BUDDY_LIST_USERS_STATUS_REQUEST', index=9, number=522,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_BUDDY_LIST_USERS_STATUS_RESPONSE', index=10, number=523,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_BUDDY_LIST_CHANGE_AVATAR_REQUEST', index=11, number=524,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_BUDDY_LIST_CHANGE_AVATAR_RESPONSE', index=12, number=525,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_BUDDY_LIST_PC_LOGIN_STATUS_NOTIFY', index=13, number=526,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_BUDDY_LIST_REMOVE_SESSION_NOTIFY', index=14, number=527,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_BUDDY_LIST_DEPARTMENT_REQUEST', index=15, number=528,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_BUDDY_LIST_DEPARTMENT_RESPONSE', index=16, number=529,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=2437,
  serialized_end=3169,
)
_sym_db.RegisterEnumDescriptor(_BUDDYLISTCMDID)

BuddyListCmdID = enum_type_wrapper.EnumTypeWrapper(_BUDDYLISTCMDID)
_MESSAGECMDID = _descriptor.EnumDescriptor(
  name='MessageCmdID',
  full_name='IM.BaseDefine.MessageCmdID',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CID_MSG_DATA', index=0, number=769,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_MSG_DATA_ACK', index=1, number=770,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_MSG_READ_ACK', index=2, number=771,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_MSG_READ_NOTIFY', index=3, number=772,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_MSG_TIME_REQUEST', index=4, number=773,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_MSG_TIME_RESPONSE', index=5, number=774,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_MSG_UNREAD_CNT_REQUEST', index=6, number=775,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_MSG_UNREAD_CNT_RESPONSE', index=7, number=776,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_MSG_LIST_REQUEST', index=8, number=777,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_MSG_LIST_RESPONSE', index=9, number=778,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_MSG_GET_LATEST_MSG_ID_REQ', index=10, number=779,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_MSG_GET_LATEST_MSG_ID_RSP', index=11, number=780,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_MSG_GET_BY_MSG_ID_REQ', index=12, number=781,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_MSG_GET_BY_MSG_ID_RES', index=13, number=782,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_MSG_ADD_FRIEND_REQ', index=14, number=785,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_MSG_ADD_FRIEND_NOTIFY', index=15, number=786,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_MSG_ADD_FRIEND_CONFIRM_REQ', index=16, number=787,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_MSG_ADD_FRIEND_CONFIRM_NOTIFY', index=17, number=788,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_MSG_ADD_GROUP_MEMBER_REQ', index=18, number=789,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_MSG_ADD_GROUP_MEMBER_NOTIFY', index=19, number=790,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_MSG_ADD_GROUP_MEMBER_CONFIRM_REQ', index=20, number=791,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_MSG_ADD_GROUP_MEMBER_CONFIRM_NOTIFY', index=21, number=792,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_MSG_DEL_FRIEND_REQ', index=22, number=801,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_MSG_DEL_FRIEND_NOTIFY', index=23, number=802,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_HTTP_SEND_MSG_DATA', index=24, number=803,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_HTTP_RECEIVE_MSG_DATA', index=25, number=804,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=3172,
  serialized_end=4012,
)
_sym_db.RegisterEnumDescriptor(_MESSAGECMDID)

MessageCmdID = enum_type_wrapper.EnumTypeWrapper(_MESSAGECMDID)
_GROUPCMDID = _descriptor.EnumDescriptor(
  name='GroupCmdID',
  full_name='IM.BaseDefine.GroupCmdID',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CID_GROUP_NORMAL_LIST_REQUEST', index=0, number=1025,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_GROUP_NORMAL_LIST_RESPONSE', index=1, number=1026,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_GROUP_INFO_REQUEST', index=2, number=1027,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_GROUP_INFO_RESPONSE', index=3, number=1028,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_GROUP_CREATE_REQUEST', index=4, number=1029,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_GROUP_CREATE_RESPONSE', index=5, number=1030,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_GROUP_CHANGE_MEMBER_REQUEST', index=6, number=1031,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_GROUP_CHANGE_MEMBER_RESPONSE', index=7, number=1032,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_GROUP_SHIELD_GROUP_REQUEST', index=8, number=1033,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_GROUP_SHIELD_GROUP_RESPONSE', index=9, number=1034,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_GROUP_CHANGE_MEMBER_NOTIFY', index=10, number=1035,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=4015,
  serialized_end=4411,
)
_sym_db.RegisterEnumDescriptor(_GROUPCMDID)

GroupCmdID = enum_type_wrapper.EnumTypeWrapper(_GROUPCMDID)
_FILECMDID = _descriptor.EnumDescriptor(
  name='FileCmdID',
  full_name='IM.BaseDefine.FileCmdID',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CID_FILE_LOGIN_REQ', index=0, number=1281,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_FILE_LOGIN_RES', index=1, number=1282,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_FILE_STATE', index=2, number=1283,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_FILE_PULL_DATA_REQ', index=3, number=1284,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_FILE_PULL_DATA_RSP', index=4, number=1285,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_FILE_REQUEST', index=5, number=1286,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_FILE_RESPONSE', index=6, number=1287,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_FILE_NOTIFY', index=7, number=1288,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_FILE_HAS_OFFLINE_REQ', index=8, number=1289,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_FILE_HAS_OFFLINE_RES', index=9, number=1290,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_FILE_ADD_OFFLINE_REQ', index=10, number=1291,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_FILE_DEL_OFFLINE_REQ', index=11, number=1292,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=4414,
  serialized_end=4747,
)
_sym_db.RegisterEnumDescriptor(_FILECMDID)

FileCmdID = enum_type_wrapper.EnumTypeWrapper(_FILECMDID)
_SWITCHSERVICECMDID = _descriptor.EnumDescriptor(
  name='SwitchServiceCmdID',
  full_name='IM.BaseDefine.SwitchServiceCmdID',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CID_SWITCH_P2P_CMD', index=0, number=1537,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=4749,
  serialized_end=4794,
)
_sym_db.RegisterEnumDescriptor(_SWITCHSERVICECMDID)

SwitchServiceCmdID = enum_type_wrapper.EnumTypeWrapper(_SWITCHSERVICECMDID)
_OTHERCMDID = _descriptor.EnumDescriptor(
  name='OtherCmdID',
  full_name='IM.BaseDefine.OtherCmdID',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CID_OTHER_HEARTBEAT', index=0, number=1793,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_OTHER_STOP_RECV_PACKET', index=1, number=1794,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_OTHER_VALIDATE_REQ', index=2, number=1795,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_OTHER_VALIDATE_RSP', index=3, number=1796,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_OTHER_GET_DEVICE_TOKEN_REQ', index=4, number=1797,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_OTHER_GET_DEVICE_TOKEN_RSP', index=5, number=1798,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_OTHER_ROLE_SET', index=6, number=1799,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_OTHER_ONLINE_USER_INFO', index=7, number=1800,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_OTHER_MSG_SERV_INFO', index=8, number=1801,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_OTHER_USER_STATUS_UPDATE', index=9, number=1802,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_OTHER_USER_CNT_UPDATE', index=10, number=1803,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_OTHER_SERVER_KICK_USER', index=11, number=1805,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_OTHER_LOGIN_STATUS_NOTIFY', index=12, number=1806,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_OTHER_PUSH_TO_USER_REQ', index=13, number=1807,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_OTHER_PUSH_TO_USER_RSP', index=14, number=1808,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_OTHER_GET_SHIELD_REQ', index=15, number=1809,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_OTHER_GET_SHIELD_RSP', index=16, number=1810,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_OTHER_FILE_TRANSFER_REQ', index=17, number=1841,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_OTHER_FILE_TRANSFER_RSP', index=18, number=1842,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_OTHER_FILE_SERVER_IP_REQ', index=19, number=1843,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CID_OTHER_FILE_SERVER_IP_RSP', index=20, number=1844,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=4797,
  serialized_end=5490,
)
_sym_db.RegisterEnumDescriptor(_OTHERCMDID)

OtherCmdID = enum_type_wrapper.EnumTypeWrapper(_OTHERCMDID)
_RESULTTYPE = _descriptor.EnumDescriptor(
  name='ResultType',
  full_name='IM.BaseDefine.ResultType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='REFUSE_REASON_NONE', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='REFUSE_REASON_NO_MSG_SERVER', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='REFUSE_REASON_MSG_SERVER_FULL', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='REFUSE_REASON_NO_DB_SERVER', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='REFUSE_REASON_NO_LOGIN_SERVER', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='REFUSE_REASON_NO_ROUTE_SERVER', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='REFUSE_REASON_DB_VALIDATE_FAILED', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='REFUSE_REASON_VERSION_TOO_OLD', index=7, number=7,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=5493,
  serialized_end=5772,
)
_sym_db.RegisterEnumDescriptor(_RESULTTYPE)

ResultType = enum_type_wrapper.EnumTypeWrapper(_RESULTTYPE)
_KICKREASONTYPE = _descriptor.EnumDescriptor(
  name='KickReasonType',
  full_name='IM.BaseDefine.KickReasonType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='KICK_REASON_DUPLICATE_USER', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='KICK_REASON_MOBILE_KICK', index=1, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=5774,
  serialized_end=5851,
)
_sym_db.RegisterEnumDescriptor(_KICKREASONTYPE)

KickReasonType = enum_type_wrapper.EnumTypeWrapper(_KICKREASONTYPE)
_ONLINELISTTYPE = _descriptor.EnumDescriptor(
  name='OnlineListType',
  full_name='IM.BaseDefine.OnlineListType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ONLINE_LIST_TYPE_FRIEND_LIST', index=0, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=5853,
  serialized_end=5903,
)
_sym_db.RegisterEnumDescriptor(_ONLINELISTTYPE)

OnlineListType = enum_type_wrapper.EnumTypeWrapper(_ONLINELISTTYPE)
_USERSTATTYPE = _descriptor.EnumDescriptor(
  name='UserStatType',
  full_name='IM.BaseDefine.UserStatType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='USER_STATUS_ONLINE', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='USER_STATUS_OFFLINE', index=1, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='USER_STATUS_LEAVE', index=2, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=5905,
  serialized_end=5991,
)
_sym_db.RegisterEnumDescriptor(_USERSTATTYPE)

UserStatType = enum_type_wrapper.EnumTypeWrapper(_USERSTATTYPE)
_SESSIONTYPE = _descriptor.EnumDescriptor(
  name='SessionType',
  full_name='IM.BaseDefine.SessionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SESSION_TYPE_SINGLE', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SESSION_TYPE_GROUP', index=1, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=5993,
  serialized_end=6055,
)
_sym_db.RegisterEnumDescriptor(_SESSIONTYPE)

SessionType = enum_type_wrapper.EnumTypeWrapper(_SESSIONTYPE)
_MSGTYPE = _descriptor.EnumDescriptor(
  name='MsgType',
  full_name='IM.BaseDefine.MsgType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MSG_TYPE_SINGLE_TEXT', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MSG_TYPE_SINGLE_AUDIO', index=1, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MSG_TYPE_GROUP_TEXT', index=2, number=17,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MSG_TYPE_GROUP_AUDIO', index=3, number=18,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=6057,
  serialized_end=6170,
)
_sym_db.RegisterEnumDescriptor(_MSGTYPE)

MsgType = enum_type_wrapper.EnumTypeWrapper(_MSGTYPE)
_CLIENTTYPE = _descriptor.EnumDescriptor(
  name='ClientType',
  full_name='IM.BaseDefine.ClientType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CLIENT_TYPE_WINDOWS', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CLIENT_TYPE_MAC', index=1, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CLIENT_TYPE_IOS', index=2, number=17,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CLIENT_TYPE_ANDROID', index=3, number=18,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=6172,
  serialized_end=6276,
)
_sym_db.RegisterEnumDescriptor(_CLIENTTYPE)

ClientType = enum_type_wrapper.EnumTypeWrapper(_CLIENTTYPE)
_GROUPTYPE = _descriptor.EnumDescriptor(
  name='GroupType',
  full_name='IM.BaseDefine.GroupType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GROUP_TYPE_NORMAL', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GROUP_TYPE_TMP', index=1, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=6278,
  serialized_end=6332,
)
_sym_db.RegisterEnumDescriptor(_GROUPTYPE)

GroupType = enum_type_wrapper.EnumTypeWrapper(_GROUPTYPE)
_GROUPMODIFYTYPE = _descriptor.EnumDescriptor(
  name='GroupModifyType',
  full_name='IM.BaseDefine.GroupModifyType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GROUP_MODIFY_TYPE_ADD', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GROUP_MODIFY_TYPE_DEL', index=1, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=6334,
  serialized_end=6405,
)
_sym_db.RegisterEnumDescriptor(_GROUPMODIFYTYPE)

GroupModifyType = enum_type_wrapper.EnumTypeWrapper(_GROUPMODIFYTYPE)
_FILETYPE = _descriptor.EnumDescriptor(
  name='FileType',
  full_name='IM.BaseDefine.FileType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='FILE_TYPE_ONLINE', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FILE_TYPE_OFFLINE', index=1, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=6407,
  serialized_end=6462,
)
_sym_db.RegisterEnumDescriptor(_FILETYPE)

FileType = enum_type_wrapper.EnumTypeWrapper(_FILETYPE)
_CLIENTFILESTATE = _descriptor.EnumDescriptor(
  name='ClientFileState',
  full_name='IM.BaseDefine.ClientFileState',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CLIENT_FILE_PEER_READY', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CLIENT_FILE_CANCEL', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CLIENT_FILE_REFUSE', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CLIENT_FILE_DONE', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=6464,
  serialized_end=6579,
)
_sym_db.RegisterEnumDescriptor(_CLIENTFILESTATE)

ClientFileState = enum_type_wrapper.EnumTypeWrapper(_CLIENTFILESTATE)
_CLIENTFILEROLE = _descriptor.EnumDescriptor(
  name='ClientFileRole',
  full_name='IM.BaseDefine.ClientFileRole',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CLIENT_REALTIME_SENDER', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CLIENT_REALTIME_RECVER', index=1, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CLIENT_OFFLINE_UPLOAD', index=2, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CLIENT_OFFLINE_DOWNLOAD', index=3, number=4,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=6582,
  serialized_end=6710,
)
_sym_db.RegisterEnumDescriptor(_CLIENTFILEROLE)

ClientFileRole = enum_type_wrapper.EnumTypeWrapper(_CLIENTFILEROLE)
_FILESERVERERROR = _descriptor.EnumDescriptor(
  name='FileServerError',
  full_name='IM.BaseDefine.FileServerError',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='FILE_SERVER_ERRNO_OK', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FILE_SERVER_ERRNO_CREATE_TASK_ID_ERROR', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FILE_SERVER_ERRNO_CREATE_TASK_ERROR', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FILE_SERVER_ERRNO_LOGIN_INVALID_TOKEN', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FILE_SERVER_ERRNO_INVALID_USER_FOR_TASK', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FILE_SERVER_ERRNO_PULL_DATA_WITH_INVALID_TASK_ID', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FILE_SERVER_ERRNO_PULL_DATA_ILLIEAGE_USER', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FILE_SERVER_ERRNO_PULL_DATA_MKDIR_ERROR', index=7, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FILE_SERVER_ERRNO_PULL_DATA_OPEN_FILE_ERROR', index=8, number=8,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FILE_SERVER_ERRNO_PULL_DATA_READ_FILE_HEADER_ERROR', index=9, number=9,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FILE_SERVER_ERRNO_PULL_DATA_ALLOC_MEM_ERROR', index=10, number=10,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FILE_SERVER_ERRNO_PULL_DATA_SEEK_OFFSET_ERROR', index=11, number=11,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FILE_SERVER_ERRNO_PULL_DATA_FINISHED', index=12, number=12,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=6713,
  serialized_end=7322,
)
_sym_db.RegisterEnumDescriptor(_FILESERVERERROR)

FileServerError = enum_type_wrapper.EnumTypeWrapper(_FILESERVERERROR)
_SESSIONSTATUSTYPE = _descriptor.EnumDescriptor(
  name='SessionStatusType',
  full_name='IM.BaseDefine.SessionStatusType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SESSION_STATUS_OK', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SESSION_STATUS_DELETE', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=7324,
  serialized_end=7393,
)
_sym_db.RegisterEnumDescriptor(_SESSIONSTATUSTYPE)

SessionStatusType = enum_type_wrapper.EnumTypeWrapper(_SESSIONSTATUSTYPE)
_DEPARTMENTSTATUSTYPE = _descriptor.EnumDescriptor(
  name='DepartmentStatusType',
  full_name='IM.BaseDefine.DepartmentStatusType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DEPT_STATUS_OK', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DEPT_STATUS_DELETE', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=7395,
  serialized_end=7461,
)
_sym_db.RegisterEnumDescriptor(_DEPARTMENTSTATUSTYPE)

DepartmentStatusType = enum_type_wrapper.EnumTypeWrapper(_DEPARTMENTSTATUSTYPE)
SID_LOGIN = 1
SID_BUDDY_LIST = 2
SID_MSG = 3
SID_GROUP = 4
SID_FILE = 5
SID_SWITCH_SERVICE = 6
SID_OTHER = 7
SID_INTERNAL = 8
CID_LOGIN_REQ_MSGSERVER = 257
CID_LOGIN_RES_MSGSERVER = 258
CID_LOGIN_REQ_USERLOGIN = 259
CID_LOGIN_RES_USERLOGIN = 260
CID_LOGIN_REQ_LOGINOUT = 261
CID_LOGIN_RES_LOGINOUT = 262
CID_LOGIN_KICK_USER = 263
CID_LOGIN_REQ_DEVICETOKEN = 264
CID_LOGIN_RES_DEVICETOKEN = 265
CID_LOGIN_REQ_KICKPCCLIENT = 266
CID_LOGIN_RES_KICKPCCLIENT = 267
CID_BUDDY_LIST_RECENT_CONTACT_SESSION_REQUEST = 513
CID_BUDDY_LIST_RECENT_CONTACT_SESSION_RESPONSE = 514
CID_BUDDY_LIST_STATUS_NOTIFY = 515
CID_BUDDY_LIST_USER_INFO_REQUEST = 516
CID_BUDDY_LIST_USER_INFO_RESPONSE = 517
CID_BUDDY_LIST_REMOVE_SESSION_REQ = 518
CID_BUDDY_LIST_REMOVE_SESSION_RES = 519
CID_BUDDY_LIST_ALL_USER_REQUEST = 520
CID_BUDDY_LIST_ALL_USER_RESPONSE = 521
CID_BUDDY_LIST_USERS_STATUS_REQUEST = 522
CID_BUDDY_LIST_USERS_STATUS_RESPONSE = 523
CID_BUDDY_LIST_CHANGE_AVATAR_REQUEST = 524
CID_BUDDY_LIST_CHANGE_AVATAR_RESPONSE = 525
CID_BUDDY_LIST_PC_LOGIN_STATUS_NOTIFY = 526
CID_BUDDY_LIST_REMOVE_SESSION_NOTIFY = 527
CID_BUDDY_LIST_DEPARTMENT_REQUEST = 528
CID_BUDDY_LIST_DEPARTMENT_RESPONSE = 529
CID_MSG_DATA = 769
CID_MSG_DATA_ACK = 770
CID_MSG_READ_ACK = 771
CID_MSG_READ_NOTIFY = 772
CID_MSG_TIME_REQUEST = 773
CID_MSG_TIME_RESPONSE = 774
CID_MSG_UNREAD_CNT_REQUEST = 775
CID_MSG_UNREAD_CNT_RESPONSE = 776
CID_MSG_LIST_REQUEST = 777
CID_MSG_LIST_RESPONSE = 778
CID_MSG_GET_LATEST_MSG_ID_REQ = 779
CID_MSG_GET_LATEST_MSG_ID_RSP = 780
CID_MSG_GET_BY_MSG_ID_REQ = 781
CID_MSG_GET_BY_MSG_ID_RES = 782
CID_MSG_ADD_FRIEND_REQ = 785
CID_MSG_ADD_FRIEND_NOTIFY = 786
CID_MSG_ADD_FRIEND_CONFIRM_REQ = 787
CID_MSG_ADD_FRIEND_CONFIRM_NOTIFY = 788
CID_MSG_ADD_GROUP_MEMBER_REQ = 789
CID_MSG_ADD_GROUP_MEMBER_NOTIFY = 790
CID_MSG_ADD_GROUP_MEMBER_CONFIRM_REQ = 791
CID_MSG_ADD_GROUP_MEMBER_CONFIRM_NOTIFY = 792
CID_MSG_DEL_FRIEND_REQ = 801
CID_MSG_DEL_FRIEND_NOTIFY = 802
CID_HTTP_SEND_MSG_DATA = 803
CID_HTTP_RECEIVE_MSG_DATA = 804
CID_GROUP_NORMAL_LIST_REQUEST = 1025
CID_GROUP_NORMAL_LIST_RESPONSE = 1026
CID_GROUP_INFO_REQUEST = 1027
CID_GROUP_INFO_RESPONSE = 1028
CID_GROUP_CREATE_REQUEST = 1029
CID_GROUP_CREATE_RESPONSE = 1030
CID_GROUP_CHANGE_MEMBER_REQUEST = 1031
CID_GROUP_CHANGE_MEMBER_RESPONSE = 1032
CID_GROUP_SHIELD_GROUP_REQUEST = 1033
CID_GROUP_SHIELD_GROUP_RESPONSE = 1034
CID_GROUP_CHANGE_MEMBER_NOTIFY = 1035
CID_FILE_LOGIN_REQ = 1281
CID_FILE_LOGIN_RES = 1282
CID_FILE_STATE = 1283
CID_FILE_PULL_DATA_REQ = 1284
CID_FILE_PULL_DATA_RSP = 1285
CID_FILE_REQUEST = 1286
CID_FILE_RESPONSE = 1287
CID_FILE_NOTIFY = 1288
CID_FILE_HAS_OFFLINE_REQ = 1289
CID_FILE_HAS_OFFLINE_RES = 1290
CID_FILE_ADD_OFFLINE_REQ = 1291
CID_FILE_DEL_OFFLINE_REQ = 1292
CID_SWITCH_P2P_CMD = 1537
CID_OTHER_HEARTBEAT = 1793
CID_OTHER_STOP_RECV_PACKET = 1794
CID_OTHER_VALIDATE_REQ = 1795
CID_OTHER_VALIDATE_RSP = 1796
CID_OTHER_GET_DEVICE_TOKEN_REQ = 1797
CID_OTHER_GET_DEVICE_TOKEN_RSP = 1798
CID_OTHER_ROLE_SET = 1799
CID_OTHER_ONLINE_USER_INFO = 1800
CID_OTHER_MSG_SERV_INFO = 1801
CID_OTHER_USER_STATUS_UPDATE = 1802
CID_OTHER_USER_CNT_UPDATE = 1803
CID_OTHER_SERVER_KICK_USER = 1805
CID_OTHER_LOGIN_STATUS_NOTIFY = 1806
CID_OTHER_PUSH_TO_USER_REQ = 1807
CID_OTHER_PUSH_TO_USER_RSP = 1808
CID_OTHER_GET_SHIELD_REQ = 1809
CID_OTHER_GET_SHIELD_RSP = 1810
CID_OTHER_FILE_TRANSFER_REQ = 1841
CID_OTHER_FILE_TRANSFER_RSP = 1842
CID_OTHER_FILE_SERVER_IP_REQ = 1843
CID_OTHER_FILE_SERVER_IP_RSP = 1844
REFUSE_REASON_NONE = 0
REFUSE_REASON_NO_MSG_SERVER = 1
REFUSE_REASON_MSG_SERVER_FULL = 2
REFUSE_REASON_NO_DB_SERVER = 3
REFUSE_REASON_NO_LOGIN_SERVER = 4
REFUSE_REASON_NO_ROUTE_SERVER = 5
REFUSE_REASON_DB_VALIDATE_FAILED = 6
REFUSE_REASON_VERSION_TOO_OLD = 7
KICK_REASON_DUPLICATE_USER = 1
KICK_REASON_MOBILE_KICK = 2
ONLINE_LIST_TYPE_FRIEND_LIST = 1
USER_STATUS_ONLINE = 1
USER_STATUS_OFFLINE = 2
USER_STATUS_LEAVE = 3
SESSION_TYPE_SINGLE = 1
SESSION_TYPE_GROUP = 2
MSG_TYPE_SINGLE_TEXT = 1
MSG_TYPE_SINGLE_AUDIO = 2
MSG_TYPE_GROUP_TEXT = 17
MSG_TYPE_GROUP_AUDIO = 18
CLIENT_TYPE_WINDOWS = 1
CLIENT_TYPE_MAC = 2
CLIENT_TYPE_IOS = 17
CLIENT_TYPE_ANDROID = 18
GROUP_TYPE_NORMAL = 1
GROUP_TYPE_TMP = 2
GROUP_MODIFY_TYPE_ADD = 1
GROUP_MODIFY_TYPE_DEL = 2
FILE_TYPE_ONLINE = 1
FILE_TYPE_OFFLINE = 2
CLIENT_FILE_PEER_READY = 0
CLIENT_FILE_CANCEL = 1
CLIENT_FILE_REFUSE = 2
CLIENT_FILE_DONE = 3
CLIENT_REALTIME_SENDER = 1
CLIENT_REALTIME_RECVER = 2
CLIENT_OFFLINE_UPLOAD = 3
CLIENT_OFFLINE_DOWNLOAD = 4
FILE_SERVER_ERRNO_OK = 0
FILE_SERVER_ERRNO_CREATE_TASK_ID_ERROR = 1
FILE_SERVER_ERRNO_CREATE_TASK_ERROR = 2
FILE_SERVER_ERRNO_LOGIN_INVALID_TOKEN = 3
FILE_SERVER_ERRNO_INVALID_USER_FOR_TASK = 4
FILE_SERVER_ERRNO_PULL_DATA_WITH_INVALID_TASK_ID = 5
FILE_SERVER_ERRNO_PULL_DATA_ILLIEAGE_USER = 6
FILE_SERVER_ERRNO_PULL_DATA_MKDIR_ERROR = 7
FILE_SERVER_ERRNO_PULL_DATA_OPEN_FILE_ERROR = 8
FILE_SERVER_ERRNO_PULL_DATA_READ_FILE_HEADER_ERROR = 9
FILE_SERVER_ERRNO_PULL_DATA_ALLOC_MEM_ERROR = 10
FILE_SERVER_ERRNO_PULL_DATA_SEEK_OFFSET_ERROR = 11
FILE_SERVER_ERRNO_PULL_DATA_FINISHED = 12
SESSION_STATUS_OK = 0
SESSION_STATUS_DELETE = 1
DEPT_STATUS_OK = 0
DEPT_STATUS_DELETE = 1



_IPADDR = _descriptor.Descriptor(
  name='IpAddr',
  full_name='IM.BaseDefine.IpAddr',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ip', full_name='IM.BaseDefine.IpAddr.ip', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='port', full_name='IM.BaseDefine.IpAddr.port', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=38,
  serialized_end=72,
)


_USERINFO = _descriptor.Descriptor(
  name='UserInfo',
  full_name='IM.BaseDefine.UserInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.BaseDefine.UserInfo.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_gender', full_name='IM.BaseDefine.UserInfo.user_gender', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_nick_name', full_name='IM.BaseDefine.UserInfo.user_nick_name', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='avatar_url', full_name='IM.BaseDefine.UserInfo.avatar_url', index=3,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='department_id', full_name='IM.BaseDefine.UserInfo.department_id', index=4,
      number=5, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='email', full_name='IM.BaseDefine.UserInfo.email', index=5,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_real_name', full_name='IM.BaseDefine.UserInfo.user_real_name', index=6,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_tel', full_name='IM.BaseDefine.UserInfo.user_tel', index=7,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_domain', full_name='IM.BaseDefine.UserInfo.user_domain', index=8,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='IM.BaseDefine.UserInfo.status', index=9,
      number=10, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=75,
  serialized_end=284,
)


_CONTACTSESSIONINFO = _descriptor.Descriptor(
  name='ContactSessionInfo',
  full_name='IM.BaseDefine.ContactSessionInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='session_id', full_name='IM.BaseDefine.ContactSessionInfo.session_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_type', full_name='IM.BaseDefine.ContactSessionInfo.session_type', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_status', full_name='IM.BaseDefine.ContactSessionInfo.session_status', index=2,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='updated_time', full_name='IM.BaseDefine.ContactSessionInfo.updated_time', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='latest_msg_id', full_name='IM.BaseDefine.ContactSessionInfo.latest_msg_id', index=4,
      number=5, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='latest_msg_data', full_name='IM.BaseDefine.ContactSessionInfo.latest_msg_data', index=5,
      number=6, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='latest_msg_type', full_name='IM.BaseDefine.ContactSessionInfo.latest_msg_type', index=6,
      number=7, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='latest_msg_from_user_id', full_name='IM.BaseDefine.ContactSessionInfo.latest_msg_from_user_id', index=7,
      number=8, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=287,
  serialized_end=587,
)


_USERSTAT = _descriptor.Descriptor(
  name='UserStat',
  full_name='IM.BaseDefine.UserStat',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.BaseDefine.UserStat.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='IM.BaseDefine.UserStat.status', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=589,
  serialized_end=661,
)


_SERVERUSERSTAT = _descriptor.Descriptor(
  name='ServerUserStat',
  full_name='IM.BaseDefine.ServerUserStat',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.BaseDefine.ServerUserStat.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='IM.BaseDefine.ServerUserStat.status', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='client_type', full_name='IM.BaseDefine.ServerUserStat.client_type', index=2,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=663,
  serialized_end=789,
)


_UNREADINFO = _descriptor.Descriptor(
  name='UnreadInfo',
  full_name='IM.BaseDefine.UnreadInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='session_id', full_name='IM.BaseDefine.UnreadInfo.session_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_type', full_name='IM.BaseDefine.UnreadInfo.session_type', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='unread_cnt', full_name='IM.BaseDefine.UnreadInfo.unread_cnt', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='latest_msg_id', full_name='IM.BaseDefine.UnreadInfo.latest_msg_id', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='latest_msg_data', full_name='IM.BaseDefine.UnreadInfo.latest_msg_data', index=4,
      number=5, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='latest_msg_type', full_name='IM.BaseDefine.UnreadInfo.latest_msg_type', index=5,
      number=6, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='latest_msg_from_user_id', full_name='IM.BaseDefine.UnreadInfo.latest_msg_from_user_id', index=6,
      number=7, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=792,
  serialized_end=1024,
)


_MSGINFO = _descriptor.Descriptor(
  name='MsgInfo',
  full_name='IM.BaseDefine.MsgInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='msg_id', full_name='IM.BaseDefine.MsgInfo.msg_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='from_session_id', full_name='IM.BaseDefine.MsgInfo.from_session_id', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='create_time', full_name='IM.BaseDefine.MsgInfo.create_time', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_type', full_name='IM.BaseDefine.MsgInfo.msg_type', index=3,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_data', full_name='IM.BaseDefine.MsgInfo.msg_data', index=4,
      number=5, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1027,
  serialized_end=1158,
)


_GROUPVERSIONINFO = _descriptor.Descriptor(
  name='GroupVersionInfo',
  full_name='IM.BaseDefine.GroupVersionInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='group_id', full_name='IM.BaseDefine.GroupVersionInfo.group_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='version', full_name='IM.BaseDefine.GroupVersionInfo.version', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1160,
  serialized_end=1213,
)


_GROUPINFO = _descriptor.Descriptor(
  name='GroupInfo',
  full_name='IM.BaseDefine.GroupInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='group_id', full_name='IM.BaseDefine.GroupInfo.group_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='version', full_name='IM.BaseDefine.GroupInfo.version', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group_name', full_name='IM.BaseDefine.GroupInfo.group_name', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group_avatar', full_name='IM.BaseDefine.GroupInfo.group_avatar', index=3,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group_creator_id', full_name='IM.BaseDefine.GroupInfo.group_creator_id', index=4,
      number=5, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group_type', full_name='IM.BaseDefine.GroupInfo.group_type', index=5,
      number=6, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='shield_status', full_name='IM.BaseDefine.GroupInfo.shield_status', index=6,
      number=7, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group_member_list', full_name='IM.BaseDefine.GroupInfo.group_member_list', index=7,
      number=8, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1216,
  serialized_end=1426,
)


_USERTOKENINFO = _descriptor.Descriptor(
  name='UserTokenInfo',
  full_name='IM.BaseDefine.UserTokenInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.BaseDefine.UserTokenInfo.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_type', full_name='IM.BaseDefine.UserTokenInfo.user_type', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='token', full_name='IM.BaseDefine.UserTokenInfo.token', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='push_count', full_name='IM.BaseDefine.UserTokenInfo.push_count', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='push_type', full_name='IM.BaseDefine.UserTokenInfo.push_type', index=4,
      number=5, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1429,
  serialized_end=1561,
)


_PUSHRESULT = _descriptor.Descriptor(
  name='PushResult',
  full_name='IM.BaseDefine.PushResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_token', full_name='IM.BaseDefine.PushResult.user_token', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='result_code', full_name='IM.BaseDefine.PushResult.result_code', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1563,
  serialized_end=1616,
)


_SHIELDSTATUS = _descriptor.Descriptor(
  name='ShieldStatus',
  full_name='IM.BaseDefine.ShieldStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.BaseDefine.ShieldStatus.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group_id', full_name='IM.BaseDefine.ShieldStatus.group_id', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='shield_status', full_name='IM.BaseDefine.ShieldStatus.shield_status', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1618,
  serialized_end=1690,
)


_OFFLINEFILEINFO = _descriptor.Descriptor(
  name='OfflineFileInfo',
  full_name='IM.BaseDefine.OfflineFileInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='from_user_id', full_name='IM.BaseDefine.OfflineFileInfo.from_user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='task_id', full_name='IM.BaseDefine.OfflineFileInfo.task_id', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='file_name', full_name='IM.BaseDefine.OfflineFileInfo.file_name', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='file_size', full_name='IM.BaseDefine.OfflineFileInfo.file_size', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1692,
  serialized_end=1786,
)


_DEPARTINFO = _descriptor.Descriptor(
  name='DepartInfo',
  full_name='IM.BaseDefine.DepartInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='dept_id', full_name='IM.BaseDefine.DepartInfo.dept_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='priority', full_name='IM.BaseDefine.DepartInfo.priority', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dept_name', full_name='IM.BaseDefine.DepartInfo.dept_name', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='parent_dept_id', full_name='IM.BaseDefine.DepartInfo.parent_dept_id', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dept_status', full_name='IM.BaseDefine.DepartInfo.dept_status', index=4,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1789,
  serialized_end=1937,
)

_CONTACTSESSIONINFO.fields_by_name['session_type'].enum_type = _SESSIONTYPE
_CONTACTSESSIONINFO.fields_by_name['session_status'].enum_type = _SESSIONSTATUSTYPE
_CONTACTSESSIONINFO.fields_by_name['latest_msg_type'].enum_type = _MSGTYPE
_USERSTAT.fields_by_name['status'].enum_type = _USERSTATTYPE
_SERVERUSERSTAT.fields_by_name['status'].enum_type = _USERSTATTYPE
_SERVERUSERSTAT.fields_by_name['client_type'].enum_type = _CLIENTTYPE
_UNREADINFO.fields_by_name['session_type'].enum_type = _SESSIONTYPE
_UNREADINFO.fields_by_name['latest_msg_type'].enum_type = _MSGTYPE
_MSGINFO.fields_by_name['msg_type'].enum_type = _MSGTYPE
_GROUPINFO.fields_by_name['group_type'].enum_type = _GROUPTYPE
_USERTOKENINFO.fields_by_name['user_type'].enum_type = _CLIENTTYPE
_DEPARTINFO.fields_by_name['dept_status'].enum_type = _DEPARTMENTSTATUSTYPE
DESCRIPTOR.message_types_by_name['IpAddr'] = _IPADDR
DESCRIPTOR.message_types_by_name['UserInfo'] = _USERINFO
DESCRIPTOR.message_types_by_name['ContactSessionInfo'] = _CONTACTSESSIONINFO
DESCRIPTOR.message_types_by_name['UserStat'] = _USERSTAT
DESCRIPTOR.message_types_by_name['ServerUserStat'] = _SERVERUSERSTAT
DESCRIPTOR.message_types_by_name['UnreadInfo'] = _UNREADINFO
DESCRIPTOR.message_types_by_name['MsgInfo'] = _MSGINFO
DESCRIPTOR.message_types_by_name['GroupVersionInfo'] = _GROUPVERSIONINFO
DESCRIPTOR.message_types_by_name['GroupInfo'] = _GROUPINFO
DESCRIPTOR.message_types_by_name['UserTokenInfo'] = _USERTOKENINFO
DESCRIPTOR.message_types_by_name['PushResult'] = _PUSHRESULT
DESCRIPTOR.message_types_by_name['ShieldStatus'] = _SHIELDSTATUS
DESCRIPTOR.message_types_by_name['OfflineFileInfo'] = _OFFLINEFILEINFO
DESCRIPTOR.message_types_by_name['DepartInfo'] = _DEPARTINFO
DESCRIPTOR.enum_types_by_name['ServiceID'] = _SERVICEID
DESCRIPTOR.enum_types_by_name['LoginCmdID'] = _LOGINCMDID
DESCRIPTOR.enum_types_by_name['BuddyListCmdID'] = _BUDDYLISTCMDID
DESCRIPTOR.enum_types_by_name['MessageCmdID'] = _MESSAGECMDID
DESCRIPTOR.enum_types_by_name['GroupCmdID'] = _GROUPCMDID
DESCRIPTOR.enum_types_by_name['FileCmdID'] = _FILECMDID
DESCRIPTOR.enum_types_by_name['SwitchServiceCmdID'] = _SWITCHSERVICECMDID
DESCRIPTOR.enum_types_by_name['OtherCmdID'] = _OTHERCMDID
DESCRIPTOR.enum_types_by_name['ResultType'] = _RESULTTYPE
DESCRIPTOR.enum_types_by_name['KickReasonType'] = _KICKREASONTYPE
DESCRIPTOR.enum_types_by_name['OnlineListType'] = _ONLINELISTTYPE
DESCRIPTOR.enum_types_by_name['UserStatType'] = _USERSTATTYPE
DESCRIPTOR.enum_types_by_name['SessionType'] = _SESSIONTYPE
DESCRIPTOR.enum_types_by_name['MsgType'] = _MSGTYPE
DESCRIPTOR.enum_types_by_name['ClientType'] = _CLIENTTYPE
DESCRIPTOR.enum_types_by_name['GroupType'] = _GROUPTYPE
DESCRIPTOR.enum_types_by_name['GroupModifyType'] = _GROUPMODIFYTYPE
DESCRIPTOR.enum_types_by_name['FileType'] = _FILETYPE
DESCRIPTOR.enum_types_by_name['ClientFileState'] = _CLIENTFILESTATE
DESCRIPTOR.enum_types_by_name['ClientFileRole'] = _CLIENTFILEROLE
DESCRIPTOR.enum_types_by_name['FileServerError'] = _FILESERVERERROR
DESCRIPTOR.enum_types_by_name['SessionStatusType'] = _SESSIONSTATUSTYPE
DESCRIPTOR.enum_types_by_name['DepartmentStatusType'] = _DEPARTMENTSTATUSTYPE

IpAddr = _reflection.GeneratedProtocolMessageType('IpAddr', (_message.Message,), dict(
  DESCRIPTOR = _IPADDR,
  __module__ = 'IM.BaseDefine_pb2'
  # @@protoc_insertion_point(class_scope:IM.BaseDefine.IpAddr)
  ))
_sym_db.RegisterMessage(IpAddr)

UserInfo = _reflection.GeneratedProtocolMessageType('UserInfo', (_message.Message,), dict(
  DESCRIPTOR = _USERINFO,
  __module__ = 'IM.BaseDefine_pb2'
  # @@protoc_insertion_point(class_scope:IM.BaseDefine.UserInfo)
  ))
_sym_db.RegisterMessage(UserInfo)

ContactSessionInfo = _reflection.GeneratedProtocolMessageType('ContactSessionInfo', (_message.Message,), dict(
  DESCRIPTOR = _CONTACTSESSIONINFO,
  __module__ = 'IM.BaseDefine_pb2'
  # @@protoc_insertion_point(class_scope:IM.BaseDefine.ContactSessionInfo)
  ))
_sym_db.RegisterMessage(ContactSessionInfo)

UserStat = _reflection.GeneratedProtocolMessageType('UserStat', (_message.Message,), dict(
  DESCRIPTOR = _USERSTAT,
  __module__ = 'IM.BaseDefine_pb2'
  # @@protoc_insertion_point(class_scope:IM.BaseDefine.UserStat)
  ))
_sym_db.RegisterMessage(UserStat)

ServerUserStat = _reflection.GeneratedProtocolMessageType('ServerUserStat', (_message.Message,), dict(
  DESCRIPTOR = _SERVERUSERSTAT,
  __module__ = 'IM.BaseDefine_pb2'
  # @@protoc_insertion_point(class_scope:IM.BaseDefine.ServerUserStat)
  ))
_sym_db.RegisterMessage(ServerUserStat)

UnreadInfo = _reflection.GeneratedProtocolMessageType('UnreadInfo', (_message.Message,), dict(
  DESCRIPTOR = _UNREADINFO,
  __module__ = 'IM.BaseDefine_pb2'
  # @@protoc_insertion_point(class_scope:IM.BaseDefine.UnreadInfo)
  ))
_sym_db.RegisterMessage(UnreadInfo)

MsgInfo = _reflection.GeneratedProtocolMessageType('MsgInfo', (_message.Message,), dict(
  DESCRIPTOR = _MSGINFO,
  __module__ = 'IM.BaseDefine_pb2'
  # @@protoc_insertion_point(class_scope:IM.BaseDefine.MsgInfo)
  ))
_sym_db.RegisterMessage(MsgInfo)

GroupVersionInfo = _reflection.GeneratedProtocolMessageType('GroupVersionInfo', (_message.Message,), dict(
  DESCRIPTOR = _GROUPVERSIONINFO,
  __module__ = 'IM.BaseDefine_pb2'
  # @@protoc_insertion_point(class_scope:IM.BaseDefine.GroupVersionInfo)
  ))
_sym_db.RegisterMessage(GroupVersionInfo)

GroupInfo = _reflection.GeneratedProtocolMessageType('GroupInfo', (_message.Message,), dict(
  DESCRIPTOR = _GROUPINFO,
  __module__ = 'IM.BaseDefine_pb2'
  # @@protoc_insertion_point(class_scope:IM.BaseDefine.GroupInfo)
  ))
_sym_db.RegisterMessage(GroupInfo)

UserTokenInfo = _reflection.GeneratedProtocolMessageType('UserTokenInfo', (_message.Message,), dict(
  DESCRIPTOR = _USERTOKENINFO,
  __module__ = 'IM.BaseDefine_pb2'
  # @@protoc_insertion_point(class_scope:IM.BaseDefine.UserTokenInfo)
  ))
_sym_db.RegisterMessage(UserTokenInfo)

PushResult = _reflection.GeneratedProtocolMessageType('PushResult', (_message.Message,), dict(
  DESCRIPTOR = _PUSHRESULT,
  __module__ = 'IM.BaseDefine_pb2'
  # @@protoc_insertion_point(class_scope:IM.BaseDefine.PushResult)
  ))
_sym_db.RegisterMessage(PushResult)

ShieldStatus = _reflection.GeneratedProtocolMessageType('ShieldStatus', (_message.Message,), dict(
  DESCRIPTOR = _SHIELDSTATUS,
  __module__ = 'IM.BaseDefine_pb2'
  # @@protoc_insertion_point(class_scope:IM.BaseDefine.ShieldStatus)
  ))
_sym_db.RegisterMessage(ShieldStatus)

OfflineFileInfo = _reflection.GeneratedProtocolMessageType('OfflineFileInfo', (_message.Message,), dict(
  DESCRIPTOR = _OFFLINEFILEINFO,
  __module__ = 'IM.BaseDefine_pb2'
  # @@protoc_insertion_point(class_scope:IM.BaseDefine.OfflineFileInfo)
  ))
_sym_db.RegisterMessage(OfflineFileInfo)

DepartInfo = _reflection.GeneratedProtocolMessageType('DepartInfo', (_message.Message,), dict(
  DESCRIPTOR = _DEPARTINFO,
  __module__ = 'IM.BaseDefine_pb2'
  # @@protoc_insertion_point(class_scope:IM.BaseDefine.DepartInfo)
  ))
_sym_db.RegisterMessage(DepartInfo)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\017com.im.protobufH\003'))
# @@protoc_insertion_point(module_scope)
