# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: IM.Buddy.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import IM.BaseDefine_pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='IM.Buddy.proto',
  package='IM.Buddy',
  serialized_pb=_b('\n\x0eIM.Buddy.proto\x12\x08IM.Buddy\x1a\x13IM.BaseDefine.proto\"]\n\x19IMRecentContactSessionReq\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x1a\n\x12latest_update_time\x18\x02 \x02(\r\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"\x82\x01\n\x19IMRecentContactSessionRsp\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12?\n\x14\x63ontact_session_list\x18\x02 \x03(\x0b\x32!.IM.BaseDefine.ContactSessionInfo\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\">\n\x10IMUserStatNotify\x12*\n\tuser_stat\x18\x01 \x02(\x0b\x32\x17.IM.BaseDefine.UserStat\"L\n\x0eIMUsersInfoReq\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x14\n\x0cuser_id_list\x18\x02 \x03(\r\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"g\n\x0eIMUsersInfoRsp\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12/\n\x0euser_info_list\x18\x02 \x03(\x0b\x32\x17.IM.BaseDefine.UserInfo\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"\x80\x01\n\x12IMRemoveSessionReq\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x30\n\x0csession_type\x18\x02 \x02(\x0e\x32\x1a.IM.BaseDefine.SessionType\x12\x12\n\nsession_id\x18\x03 \x02(\r\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"\x95\x01\n\x12IMRemoveSessionRsp\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x13\n\x0bresult_code\x18\x02 \x02(\r\x12\x30\n\x0csession_type\x18\x03 \x02(\x0e\x32\x1a.IM.BaseDefine.SessionType\x12\x12\n\nsession_id\x18\x04 \x02(\r\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"P\n\x0cIMAllUserReq\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x1a\n\x12latest_update_time\x18\x02 \x02(\r\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"|\n\x0cIMAllUserRsp\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x1a\n\x12latest_update_time\x18\x02 \x02(\r\x12*\n\tuser_list\x18\x03 \x03(\x0b\x32\x17.IM.BaseDefine.UserInfo\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"L\n\x0eIMUsersStatReq\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x14\n\x0cuser_id_list\x18\x02 \x03(\r\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"g\n\x0eIMUsersStatRsp\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12/\n\x0euser_stat_list\x18\x02 \x03(\x0b\x32\x17.IM.BaseDefine.UserStat\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"M\n\x11IMChangeAvatarReq\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x12\n\navatar_url\x18\x02 \x02(\t\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"N\n\x11IMChangeAvatarRsp\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x13\n\x0bresult_code\x18\x02 \x02(\r\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"Y\n\x15IMPCLoginStatusNotify\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12/\n\nlogin_stat\x18\x02 \x02(\x0e\x32\x1b.IM.BaseDefine.UserStatType\"n\n\x15IMRemoveSessionNotify\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x30\n\x0csession_type\x18\x02 \x02(\x0e\x32\x1a.IM.BaseDefine.SessionType\x12\x12\n\nsession_id\x18\x03 \x02(\r\"S\n\x0fIMDepartmentReq\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x1a\n\x12latest_update_time\x18\x02 \x02(\r\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"\x81\x01\n\x0fIMDepartmentRsp\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x1a\n\x12latest_update_time\x18\x02 \x02(\r\x12,\n\tdept_list\x18\x03 \x03(\x0b\x32\x19.IM.BaseDefine.DepartInfo\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\x42\x13\n\x0f\x63om.im.protobufH\x03')
  ,
  dependencies=[IM.BaseDefine_pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_IMRECENTCONTACTSESSIONREQ = _descriptor.Descriptor(
  name='IMRecentContactSessionReq',
  full_name='IM.Buddy.IMRecentContactSessionReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Buddy.IMRecentContactSessionReq.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='latest_update_time', full_name='IM.Buddy.IMRecentContactSessionReq.latest_update_time', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Buddy.IMRecentContactSessionReq.attach_data', index=2,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=49,
  serialized_end=142,
)


_IMRECENTCONTACTSESSIONRSP = _descriptor.Descriptor(
  name='IMRecentContactSessionRsp',
  full_name='IM.Buddy.IMRecentContactSessionRsp',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Buddy.IMRecentContactSessionRsp.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='contact_session_list', full_name='IM.Buddy.IMRecentContactSessionRsp.contact_session_list', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Buddy.IMRecentContactSessionRsp.attach_data', index=2,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=145,
  serialized_end=275,
)


_IMUSERSTATNOTIFY = _descriptor.Descriptor(
  name='IMUserStatNotify',
  full_name='IM.Buddy.IMUserStatNotify',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_stat', full_name='IM.Buddy.IMUserStatNotify.user_stat', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=277,
  serialized_end=339,
)


_IMUSERSINFOREQ = _descriptor.Descriptor(
  name='IMUsersInfoReq',
  full_name='IM.Buddy.IMUsersInfoReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Buddy.IMUsersInfoReq.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id_list', full_name='IM.Buddy.IMUsersInfoReq.user_id_list', index=1,
      number=2, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Buddy.IMUsersInfoReq.attach_data', index=2,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=341,
  serialized_end=417,
)


_IMUSERSINFORSP = _descriptor.Descriptor(
  name='IMUsersInfoRsp',
  full_name='IM.Buddy.IMUsersInfoRsp',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Buddy.IMUsersInfoRsp.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_info_list', full_name='IM.Buddy.IMUsersInfoRsp.user_info_list', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Buddy.IMUsersInfoRsp.attach_data', index=2,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=419,
  serialized_end=522,
)


_IMREMOVESESSIONREQ = _descriptor.Descriptor(
  name='IMRemoveSessionReq',
  full_name='IM.Buddy.IMRemoveSessionReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Buddy.IMRemoveSessionReq.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_type', full_name='IM.Buddy.IMRemoveSessionReq.session_type', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_id', full_name='IM.Buddy.IMRemoveSessionReq.session_id', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Buddy.IMRemoveSessionReq.attach_data', index=3,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=525,
  serialized_end=653,
)


_IMREMOVESESSIONRSP = _descriptor.Descriptor(
  name='IMRemoveSessionRsp',
  full_name='IM.Buddy.IMRemoveSessionRsp',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Buddy.IMRemoveSessionRsp.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='result_code', full_name='IM.Buddy.IMRemoveSessionRsp.result_code', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_type', full_name='IM.Buddy.IMRemoveSessionRsp.session_type', index=2,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_id', full_name='IM.Buddy.IMRemoveSessionRsp.session_id', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Buddy.IMRemoveSessionRsp.attach_data', index=4,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=656,
  serialized_end=805,
)


_IMALLUSERREQ = _descriptor.Descriptor(
  name='IMAllUserReq',
  full_name='IM.Buddy.IMAllUserReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Buddy.IMAllUserReq.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='latest_update_time', full_name='IM.Buddy.IMAllUserReq.latest_update_time', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Buddy.IMAllUserReq.attach_data', index=2,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=807,
  serialized_end=887,
)


_IMALLUSERRSP = _descriptor.Descriptor(
  name='IMAllUserRsp',
  full_name='IM.Buddy.IMAllUserRsp',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Buddy.IMAllUserRsp.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='latest_update_time', full_name='IM.Buddy.IMAllUserRsp.latest_update_time', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_list', full_name='IM.Buddy.IMAllUserRsp.user_list', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Buddy.IMAllUserRsp.attach_data', index=3,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=889,
  serialized_end=1013,
)


_IMUSERSSTATREQ = _descriptor.Descriptor(
  name='IMUsersStatReq',
  full_name='IM.Buddy.IMUsersStatReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Buddy.IMUsersStatReq.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id_list', full_name='IM.Buddy.IMUsersStatReq.user_id_list', index=1,
      number=2, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Buddy.IMUsersStatReq.attach_data', index=2,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1015,
  serialized_end=1091,
)


_IMUSERSSTATRSP = _descriptor.Descriptor(
  name='IMUsersStatRsp',
  full_name='IM.Buddy.IMUsersStatRsp',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Buddy.IMUsersStatRsp.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_stat_list', full_name='IM.Buddy.IMUsersStatRsp.user_stat_list', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Buddy.IMUsersStatRsp.attach_data', index=2,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1093,
  serialized_end=1196,
)


_IMCHANGEAVATARREQ = _descriptor.Descriptor(
  name='IMChangeAvatarReq',
  full_name='IM.Buddy.IMChangeAvatarReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Buddy.IMChangeAvatarReq.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='avatar_url', full_name='IM.Buddy.IMChangeAvatarReq.avatar_url', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Buddy.IMChangeAvatarReq.attach_data', index=2,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1198,
  serialized_end=1275,
)


_IMCHANGEAVATARRSP = _descriptor.Descriptor(
  name='IMChangeAvatarRsp',
  full_name='IM.Buddy.IMChangeAvatarRsp',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Buddy.IMChangeAvatarRsp.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='result_code', full_name='IM.Buddy.IMChangeAvatarRsp.result_code', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Buddy.IMChangeAvatarRsp.attach_data', index=2,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1277,
  serialized_end=1355,
)


_IMPCLOGINSTATUSNOTIFY = _descriptor.Descriptor(
  name='IMPCLoginStatusNotify',
  full_name='IM.Buddy.IMPCLoginStatusNotify',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Buddy.IMPCLoginStatusNotify.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='login_stat', full_name='IM.Buddy.IMPCLoginStatusNotify.login_stat', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1357,
  serialized_end=1446,
)


_IMREMOVESESSIONNOTIFY = _descriptor.Descriptor(
  name='IMRemoveSessionNotify',
  full_name='IM.Buddy.IMRemoveSessionNotify',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Buddy.IMRemoveSessionNotify.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_type', full_name='IM.Buddy.IMRemoveSessionNotify.session_type', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_id', full_name='IM.Buddy.IMRemoveSessionNotify.session_id', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1448,
  serialized_end=1558,
)


_IMDEPARTMENTREQ = _descriptor.Descriptor(
  name='IMDepartmentReq',
  full_name='IM.Buddy.IMDepartmentReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Buddy.IMDepartmentReq.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='latest_update_time', full_name='IM.Buddy.IMDepartmentReq.latest_update_time', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Buddy.IMDepartmentReq.attach_data', index=2,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1560,
  serialized_end=1643,
)


_IMDEPARTMENTRSP = _descriptor.Descriptor(
  name='IMDepartmentRsp',
  full_name='IM.Buddy.IMDepartmentRsp',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Buddy.IMDepartmentRsp.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='latest_update_time', full_name='IM.Buddy.IMDepartmentRsp.latest_update_time', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dept_list', full_name='IM.Buddy.IMDepartmentRsp.dept_list', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Buddy.IMDepartmentRsp.attach_data', index=3,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1646,
  serialized_end=1775,
)

_IMRECENTCONTACTSESSIONRSP.fields_by_name['contact_session_list'].message_type = IM.BaseDefine_pb2._CONTACTSESSIONINFO
_IMUSERSTATNOTIFY.fields_by_name['user_stat'].message_type = IM.BaseDefine_pb2._USERSTAT
_IMUSERSINFORSP.fields_by_name['user_info_list'].message_type = IM.BaseDefine_pb2._USERINFO
_IMREMOVESESSIONREQ.fields_by_name['session_type'].enum_type = IM.BaseDefine_pb2._SESSIONTYPE
_IMREMOVESESSIONRSP.fields_by_name['session_type'].enum_type = IM.BaseDefine_pb2._SESSIONTYPE
_IMALLUSERRSP.fields_by_name['user_list'].message_type = IM.BaseDefine_pb2._USERINFO
_IMUSERSSTATRSP.fields_by_name['user_stat_list'].message_type = IM.BaseDefine_pb2._USERSTAT
_IMPCLOGINSTATUSNOTIFY.fields_by_name['login_stat'].enum_type = IM.BaseDefine_pb2._USERSTATTYPE
_IMREMOVESESSIONNOTIFY.fields_by_name['session_type'].enum_type = IM.BaseDefine_pb2._SESSIONTYPE
_IMDEPARTMENTRSP.fields_by_name['dept_list'].message_type = IM.BaseDefine_pb2._DEPARTINFO
DESCRIPTOR.message_types_by_name['IMRecentContactSessionReq'] = _IMRECENTCONTACTSESSIONREQ
DESCRIPTOR.message_types_by_name['IMRecentContactSessionRsp'] = _IMRECENTCONTACTSESSIONRSP
DESCRIPTOR.message_types_by_name['IMUserStatNotify'] = _IMUSERSTATNOTIFY
DESCRIPTOR.message_types_by_name['IMUsersInfoReq'] = _IMUSERSINFOREQ
DESCRIPTOR.message_types_by_name['IMUsersInfoRsp'] = _IMUSERSINFORSP
DESCRIPTOR.message_types_by_name['IMRemoveSessionReq'] = _IMREMOVESESSIONREQ
DESCRIPTOR.message_types_by_name['IMRemoveSessionRsp'] = _IMREMOVESESSIONRSP
DESCRIPTOR.message_types_by_name['IMAllUserReq'] = _IMALLUSERREQ
DESCRIPTOR.message_types_by_name['IMAllUserRsp'] = _IMALLUSERRSP
DESCRIPTOR.message_types_by_name['IMUsersStatReq'] = _IMUSERSSTATREQ
DESCRIPTOR.message_types_by_name['IMUsersStatRsp'] = _IMUSERSSTATRSP
DESCRIPTOR.message_types_by_name['IMChangeAvatarReq'] = _IMCHANGEAVATARREQ
DESCRIPTOR.message_types_by_name['IMChangeAvatarRsp'] = _IMCHANGEAVATARRSP
DESCRIPTOR.message_types_by_name['IMPCLoginStatusNotify'] = _IMPCLOGINSTATUSNOTIFY
DESCRIPTOR.message_types_by_name['IMRemoveSessionNotify'] = _IMREMOVESESSIONNOTIFY
DESCRIPTOR.message_types_by_name['IMDepartmentReq'] = _IMDEPARTMENTREQ
DESCRIPTOR.message_types_by_name['IMDepartmentRsp'] = _IMDEPARTMENTRSP

IMRecentContactSessionReq = _reflection.GeneratedProtocolMessageType('IMRecentContactSessionReq', (_message.Message,), dict(
  DESCRIPTOR = _IMRECENTCONTACTSESSIONREQ,
  __module__ = 'IM.Buddy_pb2'
  # @@protoc_insertion_point(class_scope:IM.Buddy.IMRecentContactSessionReq)
  ))
_sym_db.RegisterMessage(IMRecentContactSessionReq)

IMRecentContactSessionRsp = _reflection.GeneratedProtocolMessageType('IMRecentContactSessionRsp', (_message.Message,), dict(
  DESCRIPTOR = _IMRECENTCONTACTSESSIONRSP,
  __module__ = 'IM.Buddy_pb2'
  # @@protoc_insertion_point(class_scope:IM.Buddy.IMRecentContactSessionRsp)
  ))
_sym_db.RegisterMessage(IMRecentContactSessionRsp)

IMUserStatNotify = _reflection.GeneratedProtocolMessageType('IMUserStatNotify', (_message.Message,), dict(
  DESCRIPTOR = _IMUSERSTATNOTIFY,
  __module__ = 'IM.Buddy_pb2'
  # @@protoc_insertion_point(class_scope:IM.Buddy.IMUserStatNotify)
  ))
_sym_db.RegisterMessage(IMUserStatNotify)

IMUsersInfoReq = _reflection.GeneratedProtocolMessageType('IMUsersInfoReq', (_message.Message,), dict(
  DESCRIPTOR = _IMUSERSINFOREQ,
  __module__ = 'IM.Buddy_pb2'
  # @@protoc_insertion_point(class_scope:IM.Buddy.IMUsersInfoReq)
  ))
_sym_db.RegisterMessage(IMUsersInfoReq)

IMUsersInfoRsp = _reflection.GeneratedProtocolMessageType('IMUsersInfoRsp', (_message.Message,), dict(
  DESCRIPTOR = _IMUSERSINFORSP,
  __module__ = 'IM.Buddy_pb2'
  # @@protoc_insertion_point(class_scope:IM.Buddy.IMUsersInfoRsp)
  ))
_sym_db.RegisterMessage(IMUsersInfoRsp)

IMRemoveSessionReq = _reflection.GeneratedProtocolMessageType('IMRemoveSessionReq', (_message.Message,), dict(
  DESCRIPTOR = _IMREMOVESESSIONREQ,
  __module__ = 'IM.Buddy_pb2'
  # @@protoc_insertion_point(class_scope:IM.Buddy.IMRemoveSessionReq)
  ))
_sym_db.RegisterMessage(IMRemoveSessionReq)

IMRemoveSessionRsp = _reflection.GeneratedProtocolMessageType('IMRemoveSessionRsp', (_message.Message,), dict(
  DESCRIPTOR = _IMREMOVESESSIONRSP,
  __module__ = 'IM.Buddy_pb2'
  # @@protoc_insertion_point(class_scope:IM.Buddy.IMRemoveSessionRsp)
  ))
_sym_db.RegisterMessage(IMRemoveSessionRsp)

IMAllUserReq = _reflection.GeneratedProtocolMessageType('IMAllUserReq', (_message.Message,), dict(
  DESCRIPTOR = _IMALLUSERREQ,
  __module__ = 'IM.Buddy_pb2'
  # @@protoc_insertion_point(class_scope:IM.Buddy.IMAllUserReq)
  ))
_sym_db.RegisterMessage(IMAllUserReq)

IMAllUserRsp = _reflection.GeneratedProtocolMessageType('IMAllUserRsp', (_message.Message,), dict(
  DESCRIPTOR = _IMALLUSERRSP,
  __module__ = 'IM.Buddy_pb2'
  # @@protoc_insertion_point(class_scope:IM.Buddy.IMAllUserRsp)
  ))
_sym_db.RegisterMessage(IMAllUserRsp)

IMUsersStatReq = _reflection.GeneratedProtocolMessageType('IMUsersStatReq', (_message.Message,), dict(
  DESCRIPTOR = _IMUSERSSTATREQ,
  __module__ = 'IM.Buddy_pb2'
  # @@protoc_insertion_point(class_scope:IM.Buddy.IMUsersStatReq)
  ))
_sym_db.RegisterMessage(IMUsersStatReq)

IMUsersStatRsp = _reflection.GeneratedProtocolMessageType('IMUsersStatRsp', (_message.Message,), dict(
  DESCRIPTOR = _IMUSERSSTATRSP,
  __module__ = 'IM.Buddy_pb2'
  # @@protoc_insertion_point(class_scope:IM.Buddy.IMUsersStatRsp)
  ))
_sym_db.RegisterMessage(IMUsersStatRsp)

IMChangeAvatarReq = _reflection.GeneratedProtocolMessageType('IMChangeAvatarReq', (_message.Message,), dict(
  DESCRIPTOR = _IMCHANGEAVATARREQ,
  __module__ = 'IM.Buddy_pb2'
  # @@protoc_insertion_point(class_scope:IM.Buddy.IMChangeAvatarReq)
  ))
_sym_db.RegisterMessage(IMChangeAvatarReq)

IMChangeAvatarRsp = _reflection.GeneratedProtocolMessageType('IMChangeAvatarRsp', (_message.Message,), dict(
  DESCRIPTOR = _IMCHANGEAVATARRSP,
  __module__ = 'IM.Buddy_pb2'
  # @@protoc_insertion_point(class_scope:IM.Buddy.IMChangeAvatarRsp)
  ))
_sym_db.RegisterMessage(IMChangeAvatarRsp)

IMPCLoginStatusNotify = _reflection.GeneratedProtocolMessageType('IMPCLoginStatusNotify', (_message.Message,), dict(
  DESCRIPTOR = _IMPCLOGINSTATUSNOTIFY,
  __module__ = 'IM.Buddy_pb2'
  # @@protoc_insertion_point(class_scope:IM.Buddy.IMPCLoginStatusNotify)
  ))
_sym_db.RegisterMessage(IMPCLoginStatusNotify)

IMRemoveSessionNotify = _reflection.GeneratedProtocolMessageType('IMRemoveSessionNotify', (_message.Message,), dict(
  DESCRIPTOR = _IMREMOVESESSIONNOTIFY,
  __module__ = 'IM.Buddy_pb2'
  # @@protoc_insertion_point(class_scope:IM.Buddy.IMRemoveSessionNotify)
  ))
_sym_db.RegisterMessage(IMRemoveSessionNotify)

IMDepartmentReq = _reflection.GeneratedProtocolMessageType('IMDepartmentReq', (_message.Message,), dict(
  DESCRIPTOR = _IMDEPARTMENTREQ,
  __module__ = 'IM.Buddy_pb2'
  # @@protoc_insertion_point(class_scope:IM.Buddy.IMDepartmentReq)
  ))
_sym_db.RegisterMessage(IMDepartmentReq)

IMDepartmentRsp = _reflection.GeneratedProtocolMessageType('IMDepartmentRsp', (_message.Message,), dict(
  DESCRIPTOR = _IMDEPARTMENTRSP,
  __module__ = 'IM.Buddy_pb2'
  # @@protoc_insertion_point(class_scope:IM.Buddy.IMDepartmentRsp)
  ))
_sym_db.RegisterMessage(IMDepartmentRsp)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\017com.im.protobufH\003'))
# @@protoc_insertion_point(module_scope)
