# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: IM.Group.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import IM.BaseDefine_pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='IM.Group.proto',
  package='IM.Group',
  serialized_pb=_b('\n\x0eIM.Group.proto\x12\x08IM.Group\x1a\x13IM.BaseDefine.proto\"<\n\x14IMNormalGroupListReq\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"y\n\x14IMNormalGroupListRsp\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12;\n\x12group_version_list\x18\x02 \x03(\x0b\x32\x1f.IM.BaseDefine.GroupVersionInfo\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"w\n\x12IMGroupInfoListReq\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12;\n\x12group_version_list\x18\x02 \x03(\x0b\x32\x1f.IM.BaseDefine.GroupVersionInfo\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"m\n\x12IMGroupInfoListRsp\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x31\n\x0fgroup_info_list\x18\x02 \x03(\x0b\x32\x18.IM.BaseDefine.GroupInfo\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"\xb8\x01\n\x10IMGroupCreateReq\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12<\n\ngroup_type\x18\x02 \x02(\x0e\x32\x18.IM.BaseDefine.GroupType:\x0eGROUP_TYPE_TMP\x12\x12\n\ngroup_name\x18\x03 \x02(\t\x12\x14\n\x0cgroup_avatar\x18\x04 \x02(\t\x12\x16\n\x0emember_id_list\x18\x05 \x03(\r\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"\x89\x01\n\x10IMGroupCreateRsp\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x13\n\x0bresult_code\x18\x02 \x02(\r\x12\x10\n\x08group_id\x18\x03 \x01(\r\x12\x12\n\ngroup_name\x18\x04 \x02(\t\x12\x14\n\x0cuser_id_list\x18\x05 \x03(\r\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"\x9d\x01\n\x16IMGroupChangeMemberReq\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x33\n\x0b\x63hange_type\x18\x02 \x02(\x0e\x32\x1e.IM.BaseDefine.GroupModifyType\x12\x10\n\x08group_id\x18\x03 \x02(\r\x12\x16\n\x0emember_id_list\x18\x04 \x03(\r\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"\xce\x01\n\x16IMGroupChangeMemberRsp\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x33\n\x0b\x63hange_type\x18\x02 \x02(\x0e\x32\x1e.IM.BaseDefine.GroupModifyType\x12\x13\n\x0bresult_code\x18\x03 \x02(\r\x12\x10\n\x08group_id\x18\x04 \x02(\r\x12\x18\n\x10\x63ur_user_id_list\x18\x05 \x03(\r\x12\x18\n\x10\x63hg_user_id_list\x18\x06 \x03(\r\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"a\n\x10IMGroupShieldReq\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x10\n\x08group_id\x18\x02 \x02(\r\x12\x15\n\rshield_status\x18\x03 \x02(\r\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"_\n\x10IMGroupShieldRsp\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x10\n\x08group_id\x18\x02 \x02(\r\x12\x13\n\x0bresult_code\x18\x03 \x02(\r\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"\xa7\x01\n\x19IMGroupChangeMemberNotify\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x33\n\x0b\x63hange_type\x18\x02 \x02(\x0e\x32\x1e.IM.BaseDefine.GroupModifyType\x12\x10\n\x08group_id\x18\x03 \x02(\r\x12\x18\n\x10\x63ur_user_id_list\x18\x04 \x03(\r\x12\x18\n\x10\x63hg_user_id_list\x18\x05 \x03(\rB\x13\n\x0f\x63om.im.protobufH\x03')
  ,
  dependencies=[IM.BaseDefine_pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_IMNORMALGROUPLISTREQ = _descriptor.Descriptor(
  name='IMNormalGroupListReq',
  full_name='IM.Group.IMNormalGroupListReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Group.IMNormalGroupListReq.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Group.IMNormalGroupListReq.attach_data', index=1,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=49,
  serialized_end=109,
)


_IMNORMALGROUPLISTRSP = _descriptor.Descriptor(
  name='IMNormalGroupListRsp',
  full_name='IM.Group.IMNormalGroupListRsp',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Group.IMNormalGroupListRsp.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group_version_list', full_name='IM.Group.IMNormalGroupListRsp.group_version_list', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Group.IMNormalGroupListRsp.attach_data', index=2,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=111,
  serialized_end=232,
)


_IMGROUPINFOLISTREQ = _descriptor.Descriptor(
  name='IMGroupInfoListReq',
  full_name='IM.Group.IMGroupInfoListReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Group.IMGroupInfoListReq.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group_version_list', full_name='IM.Group.IMGroupInfoListReq.group_version_list', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Group.IMGroupInfoListReq.attach_data', index=2,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=234,
  serialized_end=353,
)


_IMGROUPINFOLISTRSP = _descriptor.Descriptor(
  name='IMGroupInfoListRsp',
  full_name='IM.Group.IMGroupInfoListRsp',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Group.IMGroupInfoListRsp.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group_info_list', full_name='IM.Group.IMGroupInfoListRsp.group_info_list', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Group.IMGroupInfoListRsp.attach_data', index=2,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=355,
  serialized_end=464,
)


_IMGROUPCREATEREQ = _descriptor.Descriptor(
  name='IMGroupCreateReq',
  full_name='IM.Group.IMGroupCreateReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Group.IMGroupCreateReq.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group_type', full_name='IM.Group.IMGroupCreateReq.group_type', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=True, default_value=2,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group_name', full_name='IM.Group.IMGroupCreateReq.group_name', index=2,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group_avatar', full_name='IM.Group.IMGroupCreateReq.group_avatar', index=3,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='member_id_list', full_name='IM.Group.IMGroupCreateReq.member_id_list', index=4,
      number=5, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Group.IMGroupCreateReq.attach_data', index=5,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=467,
  serialized_end=651,
)


_IMGROUPCREATERSP = _descriptor.Descriptor(
  name='IMGroupCreateRsp',
  full_name='IM.Group.IMGroupCreateRsp',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Group.IMGroupCreateRsp.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='result_code', full_name='IM.Group.IMGroupCreateRsp.result_code', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group_id', full_name='IM.Group.IMGroupCreateRsp.group_id', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group_name', full_name='IM.Group.IMGroupCreateRsp.group_name', index=3,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id_list', full_name='IM.Group.IMGroupCreateRsp.user_id_list', index=4,
      number=5, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Group.IMGroupCreateRsp.attach_data', index=5,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=654,
  serialized_end=791,
)


_IMGROUPCHANGEMEMBERREQ = _descriptor.Descriptor(
  name='IMGroupChangeMemberReq',
  full_name='IM.Group.IMGroupChangeMemberReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Group.IMGroupChangeMemberReq.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='change_type', full_name='IM.Group.IMGroupChangeMemberReq.change_type', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group_id', full_name='IM.Group.IMGroupChangeMemberReq.group_id', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='member_id_list', full_name='IM.Group.IMGroupChangeMemberReq.member_id_list', index=3,
      number=4, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Group.IMGroupChangeMemberReq.attach_data', index=4,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=794,
  serialized_end=951,
)


_IMGROUPCHANGEMEMBERRSP = _descriptor.Descriptor(
  name='IMGroupChangeMemberRsp',
  full_name='IM.Group.IMGroupChangeMemberRsp',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Group.IMGroupChangeMemberRsp.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='change_type', full_name='IM.Group.IMGroupChangeMemberRsp.change_type', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='result_code', full_name='IM.Group.IMGroupChangeMemberRsp.result_code', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group_id', full_name='IM.Group.IMGroupChangeMemberRsp.group_id', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cur_user_id_list', full_name='IM.Group.IMGroupChangeMemberRsp.cur_user_id_list', index=4,
      number=5, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='chg_user_id_list', full_name='IM.Group.IMGroupChangeMemberRsp.chg_user_id_list', index=5,
      number=6, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Group.IMGroupChangeMemberRsp.attach_data', index=6,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=954,
  serialized_end=1160,
)


_IMGROUPSHIELDREQ = _descriptor.Descriptor(
  name='IMGroupShieldReq',
  full_name='IM.Group.IMGroupShieldReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Group.IMGroupShieldReq.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group_id', full_name='IM.Group.IMGroupShieldReq.group_id', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='shield_status', full_name='IM.Group.IMGroupShieldReq.shield_status', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Group.IMGroupShieldReq.attach_data', index=3,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1162,
  serialized_end=1259,
)


_IMGROUPSHIELDRSP = _descriptor.Descriptor(
  name='IMGroupShieldRsp',
  full_name='IM.Group.IMGroupShieldRsp',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Group.IMGroupShieldRsp.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group_id', full_name='IM.Group.IMGroupShieldRsp.group_id', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='result_code', full_name='IM.Group.IMGroupShieldRsp.result_code', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Group.IMGroupShieldRsp.attach_data', index=3,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1261,
  serialized_end=1356,
)


_IMGROUPCHANGEMEMBERNOTIFY = _descriptor.Descriptor(
  name='IMGroupChangeMemberNotify',
  full_name='IM.Group.IMGroupChangeMemberNotify',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Group.IMGroupChangeMemberNotify.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='change_type', full_name='IM.Group.IMGroupChangeMemberNotify.change_type', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group_id', full_name='IM.Group.IMGroupChangeMemberNotify.group_id', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cur_user_id_list', full_name='IM.Group.IMGroupChangeMemberNotify.cur_user_id_list', index=3,
      number=4, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='chg_user_id_list', full_name='IM.Group.IMGroupChangeMemberNotify.chg_user_id_list', index=4,
      number=5, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1359,
  serialized_end=1526,
)

_IMNORMALGROUPLISTRSP.fields_by_name['group_version_list'].message_type = IM.BaseDefine_pb2._GROUPVERSIONINFO
_IMGROUPINFOLISTREQ.fields_by_name['group_version_list'].message_type = IM.BaseDefine_pb2._GROUPVERSIONINFO
_IMGROUPINFOLISTRSP.fields_by_name['group_info_list'].message_type = IM.BaseDefine_pb2._GROUPINFO
_IMGROUPCREATEREQ.fields_by_name['group_type'].enum_type = IM.BaseDefine_pb2._GROUPTYPE
_IMGROUPCHANGEMEMBERREQ.fields_by_name['change_type'].enum_type = IM.BaseDefine_pb2._GROUPMODIFYTYPE
_IMGROUPCHANGEMEMBERRSP.fields_by_name['change_type'].enum_type = IM.BaseDefine_pb2._GROUPMODIFYTYPE
_IMGROUPCHANGEMEMBERNOTIFY.fields_by_name['change_type'].enum_type = IM.BaseDefine_pb2._GROUPMODIFYTYPE
DESCRIPTOR.message_types_by_name['IMNormalGroupListReq'] = _IMNORMALGROUPLISTREQ
DESCRIPTOR.message_types_by_name['IMNormalGroupListRsp'] = _IMNORMALGROUPLISTRSP
DESCRIPTOR.message_types_by_name['IMGroupInfoListReq'] = _IMGROUPINFOLISTREQ
DESCRIPTOR.message_types_by_name['IMGroupInfoListRsp'] = _IMGROUPINFOLISTRSP
DESCRIPTOR.message_types_by_name['IMGroupCreateReq'] = _IMGROUPCREATEREQ
DESCRIPTOR.message_types_by_name['IMGroupCreateRsp'] = _IMGROUPCREATERSP
DESCRIPTOR.message_types_by_name['IMGroupChangeMemberReq'] = _IMGROUPCHANGEMEMBERREQ
DESCRIPTOR.message_types_by_name['IMGroupChangeMemberRsp'] = _IMGROUPCHANGEMEMBERRSP
DESCRIPTOR.message_types_by_name['IMGroupShieldReq'] = _IMGROUPSHIELDREQ
DESCRIPTOR.message_types_by_name['IMGroupShieldRsp'] = _IMGROUPSHIELDRSP
DESCRIPTOR.message_types_by_name['IMGroupChangeMemberNotify'] = _IMGROUPCHANGEMEMBERNOTIFY

IMNormalGroupListReq = _reflection.GeneratedProtocolMessageType('IMNormalGroupListReq', (_message.Message,), dict(
  DESCRIPTOR = _IMNORMALGROUPLISTREQ,
  __module__ = 'IM.Group_pb2'
  # @@protoc_insertion_point(class_scope:IM.Group.IMNormalGroupListReq)
  ))
_sym_db.RegisterMessage(IMNormalGroupListReq)

IMNormalGroupListRsp = _reflection.GeneratedProtocolMessageType('IMNormalGroupListRsp', (_message.Message,), dict(
  DESCRIPTOR = _IMNORMALGROUPLISTRSP,
  __module__ = 'IM.Group_pb2'
  # @@protoc_insertion_point(class_scope:IM.Group.IMNormalGroupListRsp)
  ))
_sym_db.RegisterMessage(IMNormalGroupListRsp)

IMGroupInfoListReq = _reflection.GeneratedProtocolMessageType('IMGroupInfoListReq', (_message.Message,), dict(
  DESCRIPTOR = _IMGROUPINFOLISTREQ,
  __module__ = 'IM.Group_pb2'
  # @@protoc_insertion_point(class_scope:IM.Group.IMGroupInfoListReq)
  ))
_sym_db.RegisterMessage(IMGroupInfoListReq)

IMGroupInfoListRsp = _reflection.GeneratedProtocolMessageType('IMGroupInfoListRsp', (_message.Message,), dict(
  DESCRIPTOR = _IMGROUPINFOLISTRSP,
  __module__ = 'IM.Group_pb2'
  # @@protoc_insertion_point(class_scope:IM.Group.IMGroupInfoListRsp)
  ))
_sym_db.RegisterMessage(IMGroupInfoListRsp)

IMGroupCreateReq = _reflection.GeneratedProtocolMessageType('IMGroupCreateReq', (_message.Message,), dict(
  DESCRIPTOR = _IMGROUPCREATEREQ,
  __module__ = 'IM.Group_pb2'
  # @@protoc_insertion_point(class_scope:IM.Group.IMGroupCreateReq)
  ))
_sym_db.RegisterMessage(IMGroupCreateReq)

IMGroupCreateRsp = _reflection.GeneratedProtocolMessageType('IMGroupCreateRsp', (_message.Message,), dict(
  DESCRIPTOR = _IMGROUPCREATERSP,
  __module__ = 'IM.Group_pb2'
  # @@protoc_insertion_point(class_scope:IM.Group.IMGroupCreateRsp)
  ))
_sym_db.RegisterMessage(IMGroupCreateRsp)

IMGroupChangeMemberReq = _reflection.GeneratedProtocolMessageType('IMGroupChangeMemberReq', (_message.Message,), dict(
  DESCRIPTOR = _IMGROUPCHANGEMEMBERREQ,
  __module__ = 'IM.Group_pb2'
  # @@protoc_insertion_point(class_scope:IM.Group.IMGroupChangeMemberReq)
  ))
_sym_db.RegisterMessage(IMGroupChangeMemberReq)

IMGroupChangeMemberRsp = _reflection.GeneratedProtocolMessageType('IMGroupChangeMemberRsp', (_message.Message,), dict(
  DESCRIPTOR = _IMGROUPCHANGEMEMBERRSP,
  __module__ = 'IM.Group_pb2'
  # @@protoc_insertion_point(class_scope:IM.Group.IMGroupChangeMemberRsp)
  ))
_sym_db.RegisterMessage(IMGroupChangeMemberRsp)

IMGroupShieldReq = _reflection.GeneratedProtocolMessageType('IMGroupShieldReq', (_message.Message,), dict(
  DESCRIPTOR = _IMGROUPSHIELDREQ,
  __module__ = 'IM.Group_pb2'
  # @@protoc_insertion_point(class_scope:IM.Group.IMGroupShieldReq)
  ))
_sym_db.RegisterMessage(IMGroupShieldReq)

IMGroupShieldRsp = _reflection.GeneratedProtocolMessageType('IMGroupShieldRsp', (_message.Message,), dict(
  DESCRIPTOR = _IMGROUPSHIELDRSP,
  __module__ = 'IM.Group_pb2'
  # @@protoc_insertion_point(class_scope:IM.Group.IMGroupShieldRsp)
  ))
_sym_db.RegisterMessage(IMGroupShieldRsp)

IMGroupChangeMemberNotify = _reflection.GeneratedProtocolMessageType('IMGroupChangeMemberNotify', (_message.Message,), dict(
  DESCRIPTOR = _IMGROUPCHANGEMEMBERNOTIFY,
  __module__ = 'IM.Group_pb2'
  # @@protoc_insertion_point(class_scope:IM.Group.IMGroupChangeMemberNotify)
  ))
_sym_db.RegisterMessage(IMGroupChangeMemberNotify)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\017com.im.protobufH\003'))
# @@protoc_insertion_point(module_scope)
