# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: IM.Message.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import IM.BaseDefine_pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='IM.Message.proto',
  package='IM.Message',
  serialized_pb=_b('\n\x10IM.Message.proto\x12\nIM.Message\x1a\x13IM.BaseDefine.proto\"\xae\x01\n\tIMMsgData\x12\x14\n\x0c\x66rom_user_id\x18\x01 \x02(\r\x12\x15\n\rto_session_id\x18\x02 \x02(\r\x12\x0e\n\x06msg_id\x18\x03 \x02(\r\x12\x13\n\x0b\x63reate_time\x18\x04 \x02(\r\x12(\n\x08msg_type\x18\x05 \x02(\x0e\x32\x16.IM.BaseDefine.MsgType\x12\x10\n\x08msg_data\x18\x06 \x02(\x0c\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"u\n\x0cIMMsgDataAck\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x12\n\nsession_id\x18\x02 \x02(\r\x12\x0e\n\x06msg_id\x18\x03 \x02(\r\x12\x30\n\x0csession_type\x18\x04 \x02(\x0e\x32\x1a.IM.BaseDefine.SessionType\"y\n\x10IMMsgDataReadAck\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x12\n\nsession_id\x18\x02 \x02(\r\x12\x0e\n\x06msg_id\x18\x03 \x02(\r\x12\x30\n\x0csession_type\x18\x04 \x02(\x0e\x32\x1a.IM.BaseDefine.SessionType\"|\n\x13IMMsgDataReadNotify\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x12\n\nsession_id\x18\x02 \x02(\r\x12\x0e\n\x06msg_id\x18\x03 \x02(\r\x12\x30\n\x0csession_type\x18\x04 \x02(\x0e\x32\x1a.IM.BaseDefine.SessionType\"z\n\x11IMMsgAddFriendReq\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x12\n\nsession_id\x18\x02 \x02(\r\x12\x0e\n\x06msg_id\x18\x03 \x02(\r\x12\x30\n\x0csession_type\x18\x04 \x02(\x0e\x32\x1a.IM.BaseDefine.SessionType\"}\n\x14IMMsgAddFriendNotify\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x12\n\nsession_id\x18\x02 \x02(\r\x12\x0e\n\x06msg_id\x18\x03 \x02(\r\x12\x30\n\x0csession_type\x18\x04 \x02(\x0e\x32\x1a.IM.BaseDefine.SessionType\"\x91\x01\n\x18IMMsgAddFriendConfirmReq\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x12\n\nsession_id\x18\x02 \x02(\r\x12\x0e\n\x06msg_id\x18\x03 \x02(\r\x12\x30\n\x0csession_type\x18\x04 \x02(\x0e\x32\x1a.IM.BaseDefine.SessionType\x12\x0e\n\x06result\x18\x05 \x02(\r\"\x94\x01\n\x1bIMMsgAddFriendConfirmNotify\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x12\n\nsession_id\x18\x02 \x02(\r\x12\x0e\n\x06msg_id\x18\x03 \x02(\r\x12\x30\n\x0csession_type\x18\x04 \x02(\x0e\x32\x1a.IM.BaseDefine.SessionType\x12\x0e\n\x06result\x18\x05 \x02(\r\"\xa9\x01\n\x16IMMsgAddGroupMemberReq\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x12\n\nsession_id\x18\x02 \x02(\r\x12\x10\n\x08group_id\x18\x03 \x02(\r\x12\x0e\n\x06msg_id\x18\x04 \x02(\r\x12\x16\n\x0emember_id_list\x18\x05 \x03(\r\x12\x30\n\x0csession_type\x18\x06 \x02(\x0e\x32\x1a.IM.BaseDefine.SessionType\"\x94\x01\n\x19IMMsgAddGroupMemberNotify\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x12\n\nsession_id\x18\x02 \x02(\r\x12\x10\n\x08group_id\x18\x03 \x02(\r\x12\x0e\n\x06msg_id\x18\x04 \x02(\r\x12\x30\n\x0csession_type\x18\x05 \x02(\x0e\x32\x1a.IM.BaseDefine.SessionType\"\xa8\x01\n\x1dIMMsgAddGroupMemberConfirmReq\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x12\n\nsession_id\x18\x02 \x02(\r\x12\x10\n\x08group_id\x18\x03 \x02(\r\x12\x0e\n\x06msg_id\x18\x04 \x02(\r\x12\x30\n\x0csession_type\x18\x05 \x02(\x0e\x32\x1a.IM.BaseDefine.SessionType\x12\x0e\n\x06result\x18\x06 \x02(\r\"\xab\x01\n IMMsgAddGroupMemberConfirmNotify\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x12\n\nsession_id\x18\x02 \x02(\r\x12\x10\n\x08group_id\x18\x03 \x02(\r\x12\x0e\n\x06msg_id\x18\x04 \x02(\r\x12\x30\n\x0csession_type\x18\x05 \x02(\x0e\x32\x1a.IM.BaseDefine.SessionType\x12\x0e\n\x06result\x18\x06 \x02(\r\"z\n\x11IMMsgDelFriendReq\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x12\n\nsession_id\x18\x02 \x02(\r\x12\x0e\n\x06msg_id\x18\x03 \x02(\r\x12\x30\n\x0csession_type\x18\x04 \x02(\x0e\x32\x1a.IM.BaseDefine.SessionType\"}\n\x14IMMsgDelFriendNotify\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x12\n\nsession_id\x18\x02 \x02(\r\x12\x0e\n\x06msg_id\x18\x03 \x02(\r\x12\x30\n\x0csession_type\x18\x04 \x02(\x0e\x32\x1a.IM.BaseDefine.SessionType\"\xda\x01\n\x11IMHttpSendMsgData\x12\x14\n\x0c\x66rom_user_id\x18\x01 \x02(\r\x12\x15\n\rto_session_id\x18\x02 \x02(\r\x12\x0e\n\x06msg_id\x18\x03 \x02(\r\x12\x10\n\x08group_id\x18\x04 \x02(\r\x12\x10\n\x08reserver\x18\x05 \x02(\r\x12\x13\n\x0b\x63reate_time\x18\x06 \x02(\r\x12(\n\x08msg_type\x18\x07 \x02(\x0e\x32\x16.IM.BaseDefine.MsgType\x12\x10\n\x08msg_data\x18\x08 \x02(\x0c\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"\xdd\x01\n\x14IMHttpReceiveMsgData\x12\x14\n\x0c\x66rom_user_id\x18\x01 \x02(\r\x12\x15\n\rto_session_id\x18\x02 \x02(\r\x12\x0e\n\x06msg_id\x18\x03 \x02(\r\x12\x10\n\x08group_id\x18\x04 \x02(\r\x12\x10\n\x08reserver\x18\x05 \x02(\r\x12\x13\n\x0b\x63reate_time\x18\x06 \x02(\r\x12(\n\x08msg_type\x18\x07 \x02(\x0e\x32\x16.IM.BaseDefine.MsgType\x12\x10\n\x08msg_data\x18\x08 \x02(\x0c\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"\x11\n\x0fIMClientTimeReq\"&\n\x0fIMClientTimeRsp\x12\x13\n\x0bserver_time\x18\x01 \x02(\r\"9\n\x11IMUnreadMsgCntReq\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"\x80\x01\n\x11IMUnreadMsgCntRsp\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x11\n\ttotal_cnt\x18\x02 \x02(\r\x12\x32\n\x0funreadinfo_list\x18\x03 \x03(\x0b\x32\x19.IM.BaseDefine.UnreadInfo\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"\xa4\x01\n\x0fIMGetMsgListReq\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x30\n\x0csession_type\x18\x02 \x02(\x0e\x32\x1a.IM.BaseDefine.SessionType\x12\x12\n\nsession_id\x18\x03 \x02(\r\x12\x14\n\x0cmsg_id_begin\x18\x04 \x02(\r\x12\x0f\n\x07msg_cnt\x18\x05 \x02(\r\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"\xbd\x01\n\x0fIMGetMsgListRsp\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x30\n\x0csession_type\x18\x02 \x02(\x0e\x32\x1a.IM.BaseDefine.SessionType\x12\x12\n\nsession_id\x18\x03 \x02(\r\x12\x14\n\x0cmsg_id_begin\x18\x04 \x02(\r\x12(\n\x08msg_list\x18\x05 \x03(\x0b\x32\x16.IM.BaseDefine.MsgInfo\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"\x81\x01\n\x13IMGetLatestMsgIdReq\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x30\n\x0csession_type\x18\x02 \x02(\x0e\x32\x1a.IM.BaseDefine.SessionType\x12\x12\n\nsession_id\x18\x03 \x02(\r\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"\x98\x01\n\x13IMGetLatestMsgIdRsp\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x30\n\x0csession_type\x18\x02 \x02(\x0e\x32\x1a.IM.BaseDefine.SessionType\x12\x12\n\nsession_id\x18\x03 \x02(\r\x12\x15\n\rlatest_msg_id\x18\x04 \x02(\r\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"\x92\x01\n\x0fIMGetMsgByIdReq\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x30\n\x0csession_type\x18\x02 \x02(\x0e\x32\x1a.IM.BaseDefine.SessionType\x12\x12\n\nsession_id\x18\x03 \x02(\r\x12\x13\n\x0bmsg_id_list\x18\x04 \x03(\r\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\"\xa7\x01\n\x0fIMGetMsgByIdRsp\x12\x0f\n\x07user_id\x18\x01 \x02(\r\x12\x30\n\x0csession_type\x18\x02 \x02(\x0e\x32\x1a.IM.BaseDefine.SessionType\x12\x12\n\nsession_id\x18\x03 \x02(\r\x12(\n\x08msg_list\x18\x04 \x03(\x0b\x32\x16.IM.BaseDefine.MsgInfo\x12\x13\n\x0b\x61ttach_data\x18\x14 \x01(\x0c\x42\x13\n\x0f\x63om.im.protobufH\x03')
  ,
  dependencies=[IM.BaseDefine_pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_IMMSGDATA = _descriptor.Descriptor(
  name='IMMsgData',
  full_name='IM.Message.IMMsgData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='from_user_id', full_name='IM.Message.IMMsgData.from_user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='to_session_id', full_name='IM.Message.IMMsgData.to_session_id', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_id', full_name='IM.Message.IMMsgData.msg_id', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='create_time', full_name='IM.Message.IMMsgData.create_time', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_type', full_name='IM.Message.IMMsgData.msg_type', index=4,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_data', full_name='IM.Message.IMMsgData.msg_data', index=5,
      number=6, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Message.IMMsgData.attach_data', index=6,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=54,
  serialized_end=228,
)


_IMMSGDATAACK = _descriptor.Descriptor(
  name='IMMsgDataAck',
  full_name='IM.Message.IMMsgDataAck',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Message.IMMsgDataAck.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_id', full_name='IM.Message.IMMsgDataAck.session_id', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_id', full_name='IM.Message.IMMsgDataAck.msg_id', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_type', full_name='IM.Message.IMMsgDataAck.session_type', index=3,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=230,
  serialized_end=347,
)


_IMMSGDATAREADACK = _descriptor.Descriptor(
  name='IMMsgDataReadAck',
  full_name='IM.Message.IMMsgDataReadAck',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Message.IMMsgDataReadAck.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_id', full_name='IM.Message.IMMsgDataReadAck.session_id', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_id', full_name='IM.Message.IMMsgDataReadAck.msg_id', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_type', full_name='IM.Message.IMMsgDataReadAck.session_type', index=3,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=349,
  serialized_end=470,
)


_IMMSGDATAREADNOTIFY = _descriptor.Descriptor(
  name='IMMsgDataReadNotify',
  full_name='IM.Message.IMMsgDataReadNotify',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Message.IMMsgDataReadNotify.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_id', full_name='IM.Message.IMMsgDataReadNotify.session_id', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_id', full_name='IM.Message.IMMsgDataReadNotify.msg_id', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_type', full_name='IM.Message.IMMsgDataReadNotify.session_type', index=3,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=472,
  serialized_end=596,
)


_IMMSGADDFRIENDREQ = _descriptor.Descriptor(
  name='IMMsgAddFriendReq',
  full_name='IM.Message.IMMsgAddFriendReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Message.IMMsgAddFriendReq.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_id', full_name='IM.Message.IMMsgAddFriendReq.session_id', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_id', full_name='IM.Message.IMMsgAddFriendReq.msg_id', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_type', full_name='IM.Message.IMMsgAddFriendReq.session_type', index=3,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=598,
  serialized_end=720,
)


_IMMSGADDFRIENDNOTIFY = _descriptor.Descriptor(
  name='IMMsgAddFriendNotify',
  full_name='IM.Message.IMMsgAddFriendNotify',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Message.IMMsgAddFriendNotify.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_id', full_name='IM.Message.IMMsgAddFriendNotify.session_id', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_id', full_name='IM.Message.IMMsgAddFriendNotify.msg_id', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_type', full_name='IM.Message.IMMsgAddFriendNotify.session_type', index=3,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=722,
  serialized_end=847,
)


_IMMSGADDFRIENDCONFIRMREQ = _descriptor.Descriptor(
  name='IMMsgAddFriendConfirmReq',
  full_name='IM.Message.IMMsgAddFriendConfirmReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Message.IMMsgAddFriendConfirmReq.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_id', full_name='IM.Message.IMMsgAddFriendConfirmReq.session_id', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_id', full_name='IM.Message.IMMsgAddFriendConfirmReq.msg_id', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_type', full_name='IM.Message.IMMsgAddFriendConfirmReq.session_type', index=3,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='result', full_name='IM.Message.IMMsgAddFriendConfirmReq.result', index=4,
      number=5, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=850,
  serialized_end=995,
)


_IMMSGADDFRIENDCONFIRMNOTIFY = _descriptor.Descriptor(
  name='IMMsgAddFriendConfirmNotify',
  full_name='IM.Message.IMMsgAddFriendConfirmNotify',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Message.IMMsgAddFriendConfirmNotify.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_id', full_name='IM.Message.IMMsgAddFriendConfirmNotify.session_id', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_id', full_name='IM.Message.IMMsgAddFriendConfirmNotify.msg_id', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_type', full_name='IM.Message.IMMsgAddFriendConfirmNotify.session_type', index=3,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='result', full_name='IM.Message.IMMsgAddFriendConfirmNotify.result', index=4,
      number=5, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=998,
  serialized_end=1146,
)


_IMMSGADDGROUPMEMBERREQ = _descriptor.Descriptor(
  name='IMMsgAddGroupMemberReq',
  full_name='IM.Message.IMMsgAddGroupMemberReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Message.IMMsgAddGroupMemberReq.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_id', full_name='IM.Message.IMMsgAddGroupMemberReq.session_id', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group_id', full_name='IM.Message.IMMsgAddGroupMemberReq.group_id', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_id', full_name='IM.Message.IMMsgAddGroupMemberReq.msg_id', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='member_id_list', full_name='IM.Message.IMMsgAddGroupMemberReq.member_id_list', index=4,
      number=5, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_type', full_name='IM.Message.IMMsgAddGroupMemberReq.session_type', index=5,
      number=6, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1149,
  serialized_end=1318,
)


_IMMSGADDGROUPMEMBERNOTIFY = _descriptor.Descriptor(
  name='IMMsgAddGroupMemberNotify',
  full_name='IM.Message.IMMsgAddGroupMemberNotify',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Message.IMMsgAddGroupMemberNotify.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_id', full_name='IM.Message.IMMsgAddGroupMemberNotify.session_id', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group_id', full_name='IM.Message.IMMsgAddGroupMemberNotify.group_id', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_id', full_name='IM.Message.IMMsgAddGroupMemberNotify.msg_id', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_type', full_name='IM.Message.IMMsgAddGroupMemberNotify.session_type', index=4,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1321,
  serialized_end=1469,
)


_IMMSGADDGROUPMEMBERCONFIRMREQ = _descriptor.Descriptor(
  name='IMMsgAddGroupMemberConfirmReq',
  full_name='IM.Message.IMMsgAddGroupMemberConfirmReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Message.IMMsgAddGroupMemberConfirmReq.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_id', full_name='IM.Message.IMMsgAddGroupMemberConfirmReq.session_id', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group_id', full_name='IM.Message.IMMsgAddGroupMemberConfirmReq.group_id', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_id', full_name='IM.Message.IMMsgAddGroupMemberConfirmReq.msg_id', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_type', full_name='IM.Message.IMMsgAddGroupMemberConfirmReq.session_type', index=4,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='result', full_name='IM.Message.IMMsgAddGroupMemberConfirmReq.result', index=5,
      number=6, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1472,
  serialized_end=1640,
)


_IMMSGADDGROUPMEMBERCONFIRMNOTIFY = _descriptor.Descriptor(
  name='IMMsgAddGroupMemberConfirmNotify',
  full_name='IM.Message.IMMsgAddGroupMemberConfirmNotify',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Message.IMMsgAddGroupMemberConfirmNotify.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_id', full_name='IM.Message.IMMsgAddGroupMemberConfirmNotify.session_id', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group_id', full_name='IM.Message.IMMsgAddGroupMemberConfirmNotify.group_id', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_id', full_name='IM.Message.IMMsgAddGroupMemberConfirmNotify.msg_id', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_type', full_name='IM.Message.IMMsgAddGroupMemberConfirmNotify.session_type', index=4,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='result', full_name='IM.Message.IMMsgAddGroupMemberConfirmNotify.result', index=5,
      number=6, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1643,
  serialized_end=1814,
)


_IMMSGDELFRIENDREQ = _descriptor.Descriptor(
  name='IMMsgDelFriendReq',
  full_name='IM.Message.IMMsgDelFriendReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Message.IMMsgDelFriendReq.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_id', full_name='IM.Message.IMMsgDelFriendReq.session_id', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_id', full_name='IM.Message.IMMsgDelFriendReq.msg_id', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_type', full_name='IM.Message.IMMsgDelFriendReq.session_type', index=3,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1816,
  serialized_end=1938,
)


_IMMSGDELFRIENDNOTIFY = _descriptor.Descriptor(
  name='IMMsgDelFriendNotify',
  full_name='IM.Message.IMMsgDelFriendNotify',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Message.IMMsgDelFriendNotify.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_id', full_name='IM.Message.IMMsgDelFriendNotify.session_id', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_id', full_name='IM.Message.IMMsgDelFriendNotify.msg_id', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_type', full_name='IM.Message.IMMsgDelFriendNotify.session_type', index=3,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1940,
  serialized_end=2065,
)


_IMHTTPSENDMSGDATA = _descriptor.Descriptor(
  name='IMHttpSendMsgData',
  full_name='IM.Message.IMHttpSendMsgData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='from_user_id', full_name='IM.Message.IMHttpSendMsgData.from_user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='to_session_id', full_name='IM.Message.IMHttpSendMsgData.to_session_id', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_id', full_name='IM.Message.IMHttpSendMsgData.msg_id', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group_id', full_name='IM.Message.IMHttpSendMsgData.group_id', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='reserver', full_name='IM.Message.IMHttpSendMsgData.reserver', index=4,
      number=5, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='create_time', full_name='IM.Message.IMHttpSendMsgData.create_time', index=5,
      number=6, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_type', full_name='IM.Message.IMHttpSendMsgData.msg_type', index=6,
      number=7, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_data', full_name='IM.Message.IMHttpSendMsgData.msg_data', index=7,
      number=8, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Message.IMHttpSendMsgData.attach_data', index=8,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2068,
  serialized_end=2286,
)


_IMHTTPRECEIVEMSGDATA = _descriptor.Descriptor(
  name='IMHttpReceiveMsgData',
  full_name='IM.Message.IMHttpReceiveMsgData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='from_user_id', full_name='IM.Message.IMHttpReceiveMsgData.from_user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='to_session_id', full_name='IM.Message.IMHttpReceiveMsgData.to_session_id', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_id', full_name='IM.Message.IMHttpReceiveMsgData.msg_id', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='group_id', full_name='IM.Message.IMHttpReceiveMsgData.group_id', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='reserver', full_name='IM.Message.IMHttpReceiveMsgData.reserver', index=4,
      number=5, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='create_time', full_name='IM.Message.IMHttpReceiveMsgData.create_time', index=5,
      number=6, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_type', full_name='IM.Message.IMHttpReceiveMsgData.msg_type', index=6,
      number=7, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_data', full_name='IM.Message.IMHttpReceiveMsgData.msg_data', index=7,
      number=8, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Message.IMHttpReceiveMsgData.attach_data', index=8,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2289,
  serialized_end=2510,
)


_IMCLIENTTIMEREQ = _descriptor.Descriptor(
  name='IMClientTimeReq',
  full_name='IM.Message.IMClientTimeReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2512,
  serialized_end=2529,
)


_IMCLIENTTIMERSP = _descriptor.Descriptor(
  name='IMClientTimeRsp',
  full_name='IM.Message.IMClientTimeRsp',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='server_time', full_name='IM.Message.IMClientTimeRsp.server_time', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2531,
  serialized_end=2569,
)


_IMUNREADMSGCNTREQ = _descriptor.Descriptor(
  name='IMUnreadMsgCntReq',
  full_name='IM.Message.IMUnreadMsgCntReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Message.IMUnreadMsgCntReq.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Message.IMUnreadMsgCntReq.attach_data', index=1,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2571,
  serialized_end=2628,
)


_IMUNREADMSGCNTRSP = _descriptor.Descriptor(
  name='IMUnreadMsgCntRsp',
  full_name='IM.Message.IMUnreadMsgCntRsp',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Message.IMUnreadMsgCntRsp.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='total_cnt', full_name='IM.Message.IMUnreadMsgCntRsp.total_cnt', index=1,
      number=2, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='unreadinfo_list', full_name='IM.Message.IMUnreadMsgCntRsp.unreadinfo_list', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Message.IMUnreadMsgCntRsp.attach_data', index=3,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2631,
  serialized_end=2759,
)


_IMGETMSGLISTREQ = _descriptor.Descriptor(
  name='IMGetMsgListReq',
  full_name='IM.Message.IMGetMsgListReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Message.IMGetMsgListReq.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_type', full_name='IM.Message.IMGetMsgListReq.session_type', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_id', full_name='IM.Message.IMGetMsgListReq.session_id', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_id_begin', full_name='IM.Message.IMGetMsgListReq.msg_id_begin', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_cnt', full_name='IM.Message.IMGetMsgListReq.msg_cnt', index=4,
      number=5, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Message.IMGetMsgListReq.attach_data', index=5,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2762,
  serialized_end=2926,
)


_IMGETMSGLISTRSP = _descriptor.Descriptor(
  name='IMGetMsgListRsp',
  full_name='IM.Message.IMGetMsgListRsp',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Message.IMGetMsgListRsp.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_type', full_name='IM.Message.IMGetMsgListRsp.session_type', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_id', full_name='IM.Message.IMGetMsgListRsp.session_id', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_id_begin', full_name='IM.Message.IMGetMsgListRsp.msg_id_begin', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_list', full_name='IM.Message.IMGetMsgListRsp.msg_list', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Message.IMGetMsgListRsp.attach_data', index=5,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2929,
  serialized_end=3118,
)


_IMGETLATESTMSGIDREQ = _descriptor.Descriptor(
  name='IMGetLatestMsgIdReq',
  full_name='IM.Message.IMGetLatestMsgIdReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Message.IMGetLatestMsgIdReq.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_type', full_name='IM.Message.IMGetLatestMsgIdReq.session_type', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_id', full_name='IM.Message.IMGetLatestMsgIdReq.session_id', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Message.IMGetLatestMsgIdReq.attach_data', index=3,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3121,
  serialized_end=3250,
)


_IMGETLATESTMSGIDRSP = _descriptor.Descriptor(
  name='IMGetLatestMsgIdRsp',
  full_name='IM.Message.IMGetLatestMsgIdRsp',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Message.IMGetLatestMsgIdRsp.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_type', full_name='IM.Message.IMGetLatestMsgIdRsp.session_type', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_id', full_name='IM.Message.IMGetLatestMsgIdRsp.session_id', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='latest_msg_id', full_name='IM.Message.IMGetLatestMsgIdRsp.latest_msg_id', index=3,
      number=4, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Message.IMGetLatestMsgIdRsp.attach_data', index=4,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3253,
  serialized_end=3405,
)


_IMGETMSGBYIDREQ = _descriptor.Descriptor(
  name='IMGetMsgByIdReq',
  full_name='IM.Message.IMGetMsgByIdReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Message.IMGetMsgByIdReq.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_type', full_name='IM.Message.IMGetMsgByIdReq.session_type', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_id', full_name='IM.Message.IMGetMsgByIdReq.session_id', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_id_list', full_name='IM.Message.IMGetMsgByIdReq.msg_id_list', index=3,
      number=4, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Message.IMGetMsgByIdReq.attach_data', index=4,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3408,
  serialized_end=3554,
)


_IMGETMSGBYIDRSP = _descriptor.Descriptor(
  name='IMGetMsgByIdRsp',
  full_name='IM.Message.IMGetMsgByIdRsp',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_id', full_name='IM.Message.IMGetMsgByIdRsp.user_id', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_type', full_name='IM.Message.IMGetMsgByIdRsp.session_type', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_id', full_name='IM.Message.IMGetMsgByIdRsp.session_id', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='msg_list', full_name='IM.Message.IMGetMsgByIdRsp.msg_list', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='attach_data', full_name='IM.Message.IMGetMsgByIdRsp.attach_data', index=4,
      number=20, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3557,
  serialized_end=3724,
)

_IMMSGDATA.fields_by_name['msg_type'].enum_type = IM.BaseDefine_pb2._MSGTYPE
_IMMSGDATAACK.fields_by_name['session_type'].enum_type = IM.BaseDefine_pb2._SESSIONTYPE
_IMMSGDATAREADACK.fields_by_name['session_type'].enum_type = IM.BaseDefine_pb2._SESSIONTYPE
_IMMSGDATAREADNOTIFY.fields_by_name['session_type'].enum_type = IM.BaseDefine_pb2._SESSIONTYPE
_IMMSGADDFRIENDREQ.fields_by_name['session_type'].enum_type = IM.BaseDefine_pb2._SESSIONTYPE
_IMMSGADDFRIENDNOTIFY.fields_by_name['session_type'].enum_type = IM.BaseDefine_pb2._SESSIONTYPE
_IMMSGADDFRIENDCONFIRMREQ.fields_by_name['session_type'].enum_type = IM.BaseDefine_pb2._SESSIONTYPE
_IMMSGADDFRIENDCONFIRMNOTIFY.fields_by_name['session_type'].enum_type = IM.BaseDefine_pb2._SESSIONTYPE
_IMMSGADDGROUPMEMBERREQ.fields_by_name['session_type'].enum_type = IM.BaseDefine_pb2._SESSIONTYPE
_IMMSGADDGROUPMEMBERNOTIFY.fields_by_name['session_type'].enum_type = IM.BaseDefine_pb2._SESSIONTYPE
_IMMSGADDGROUPMEMBERCONFIRMREQ.fields_by_name['session_type'].enum_type = IM.BaseDefine_pb2._SESSIONTYPE
_IMMSGADDGROUPMEMBERCONFIRMNOTIFY.fields_by_name['session_type'].enum_type = IM.BaseDefine_pb2._SESSIONTYPE
_IMMSGDELFRIENDREQ.fields_by_name['session_type'].enum_type = IM.BaseDefine_pb2._SESSIONTYPE
_IMMSGDELFRIENDNOTIFY.fields_by_name['session_type'].enum_type = IM.BaseDefine_pb2._SESSIONTYPE
_IMHTTPSENDMSGDATA.fields_by_name['msg_type'].enum_type = IM.BaseDefine_pb2._MSGTYPE
_IMHTTPRECEIVEMSGDATA.fields_by_name['msg_type'].enum_type = IM.BaseDefine_pb2._MSGTYPE
_IMUNREADMSGCNTRSP.fields_by_name['unreadinfo_list'].message_type = IM.BaseDefine_pb2._UNREADINFO
_IMGETMSGLISTREQ.fields_by_name['session_type'].enum_type = IM.BaseDefine_pb2._SESSIONTYPE
_IMGETMSGLISTRSP.fields_by_name['session_type'].enum_type = IM.BaseDefine_pb2._SESSIONTYPE
_IMGETMSGLISTRSP.fields_by_name['msg_list'].message_type = IM.BaseDefine_pb2._MSGINFO
_IMGETLATESTMSGIDREQ.fields_by_name['session_type'].enum_type = IM.BaseDefine_pb2._SESSIONTYPE
_IMGETLATESTMSGIDRSP.fields_by_name['session_type'].enum_type = IM.BaseDefine_pb2._SESSIONTYPE
_IMGETMSGBYIDREQ.fields_by_name['session_type'].enum_type = IM.BaseDefine_pb2._SESSIONTYPE
_IMGETMSGBYIDRSP.fields_by_name['session_type'].enum_type = IM.BaseDefine_pb2._SESSIONTYPE
_IMGETMSGBYIDRSP.fields_by_name['msg_list'].message_type = IM.BaseDefine_pb2._MSGINFO
DESCRIPTOR.message_types_by_name['IMMsgData'] = _IMMSGDATA
DESCRIPTOR.message_types_by_name['IMMsgDataAck'] = _IMMSGDATAACK
DESCRIPTOR.message_types_by_name['IMMsgDataReadAck'] = _IMMSGDATAREADACK
DESCRIPTOR.message_types_by_name['IMMsgDataReadNotify'] = _IMMSGDATAREADNOTIFY
DESCRIPTOR.message_types_by_name['IMMsgAddFriendReq'] = _IMMSGADDFRIENDREQ
DESCRIPTOR.message_types_by_name['IMMsgAddFriendNotify'] = _IMMSGADDFRIENDNOTIFY
DESCRIPTOR.message_types_by_name['IMMsgAddFriendConfirmReq'] = _IMMSGADDFRIENDCONFIRMREQ
DESCRIPTOR.message_types_by_name['IMMsgAddFriendConfirmNotify'] = _IMMSGADDFRIENDCONFIRMNOTIFY
DESCRIPTOR.message_types_by_name['IMMsgAddGroupMemberReq'] = _IMMSGADDGROUPMEMBERREQ
DESCRIPTOR.message_types_by_name['IMMsgAddGroupMemberNotify'] = _IMMSGADDGROUPMEMBERNOTIFY
DESCRIPTOR.message_types_by_name['IMMsgAddGroupMemberConfirmReq'] = _IMMSGADDGROUPMEMBERCONFIRMREQ
DESCRIPTOR.message_types_by_name['IMMsgAddGroupMemberConfirmNotify'] = _IMMSGADDGROUPMEMBERCONFIRMNOTIFY
DESCRIPTOR.message_types_by_name['IMMsgDelFriendReq'] = _IMMSGDELFRIENDREQ
DESCRIPTOR.message_types_by_name['IMMsgDelFriendNotify'] = _IMMSGDELFRIENDNOTIFY
DESCRIPTOR.message_types_by_name['IMHttpSendMsgData'] = _IMHTTPSENDMSGDATA
DESCRIPTOR.message_types_by_name['IMHttpReceiveMsgData'] = _IMHTTPRECEIVEMSGDATA
DESCRIPTOR.message_types_by_name['IMClientTimeReq'] = _IMCLIENTTIMEREQ
DESCRIPTOR.message_types_by_name['IMClientTimeRsp'] = _IMCLIENTTIMERSP
DESCRIPTOR.message_types_by_name['IMUnreadMsgCntReq'] = _IMUNREADMSGCNTREQ
DESCRIPTOR.message_types_by_name['IMUnreadMsgCntRsp'] = _IMUNREADMSGCNTRSP
DESCRIPTOR.message_types_by_name['IMGetMsgListReq'] = _IMGETMSGLISTREQ
DESCRIPTOR.message_types_by_name['IMGetMsgListRsp'] = _IMGETMSGLISTRSP
DESCRIPTOR.message_types_by_name['IMGetLatestMsgIdReq'] = _IMGETLATESTMSGIDREQ
DESCRIPTOR.message_types_by_name['IMGetLatestMsgIdRsp'] = _IMGETLATESTMSGIDRSP
DESCRIPTOR.message_types_by_name['IMGetMsgByIdReq'] = _IMGETMSGBYIDREQ
DESCRIPTOR.message_types_by_name['IMGetMsgByIdRsp'] = _IMGETMSGBYIDRSP

IMMsgData = _reflection.GeneratedProtocolMessageType('IMMsgData', (_message.Message,), dict(
  DESCRIPTOR = _IMMSGDATA,
  __module__ = 'IM.Message_pb2'
  # @@protoc_insertion_point(class_scope:IM.Message.IMMsgData)
  ))
_sym_db.RegisterMessage(IMMsgData)

IMMsgDataAck = _reflection.GeneratedProtocolMessageType('IMMsgDataAck', (_message.Message,), dict(
  DESCRIPTOR = _IMMSGDATAACK,
  __module__ = 'IM.Message_pb2'
  # @@protoc_insertion_point(class_scope:IM.Message.IMMsgDataAck)
  ))
_sym_db.RegisterMessage(IMMsgDataAck)

IMMsgDataReadAck = _reflection.GeneratedProtocolMessageType('IMMsgDataReadAck', (_message.Message,), dict(
  DESCRIPTOR = _IMMSGDATAREADACK,
  __module__ = 'IM.Message_pb2'
  # @@protoc_insertion_point(class_scope:IM.Message.IMMsgDataReadAck)
  ))
_sym_db.RegisterMessage(IMMsgDataReadAck)

IMMsgDataReadNotify = _reflection.GeneratedProtocolMessageType('IMMsgDataReadNotify', (_message.Message,), dict(
  DESCRIPTOR = _IMMSGDATAREADNOTIFY,
  __module__ = 'IM.Message_pb2'
  # @@protoc_insertion_point(class_scope:IM.Message.IMMsgDataReadNotify)
  ))
_sym_db.RegisterMessage(IMMsgDataReadNotify)

IMMsgAddFriendReq = _reflection.GeneratedProtocolMessageType('IMMsgAddFriendReq', (_message.Message,), dict(
  DESCRIPTOR = _IMMSGADDFRIENDREQ,
  __module__ = 'IM.Message_pb2'
  # @@protoc_insertion_point(class_scope:IM.Message.IMMsgAddFriendReq)
  ))
_sym_db.RegisterMessage(IMMsgAddFriendReq)

IMMsgAddFriendNotify = _reflection.GeneratedProtocolMessageType('IMMsgAddFriendNotify', (_message.Message,), dict(
  DESCRIPTOR = _IMMSGADDFRIENDNOTIFY,
  __module__ = 'IM.Message_pb2'
  # @@protoc_insertion_point(class_scope:IM.Message.IMMsgAddFriendNotify)
  ))
_sym_db.RegisterMessage(IMMsgAddFriendNotify)

IMMsgAddFriendConfirmReq = _reflection.GeneratedProtocolMessageType('IMMsgAddFriendConfirmReq', (_message.Message,), dict(
  DESCRIPTOR = _IMMSGADDFRIENDCONFIRMREQ,
  __module__ = 'IM.Message_pb2'
  # @@protoc_insertion_point(class_scope:IM.Message.IMMsgAddFriendConfirmReq)
  ))
_sym_db.RegisterMessage(IMMsgAddFriendConfirmReq)

IMMsgAddFriendConfirmNotify = _reflection.GeneratedProtocolMessageType('IMMsgAddFriendConfirmNotify', (_message.Message,), dict(
  DESCRIPTOR = _IMMSGADDFRIENDCONFIRMNOTIFY,
  __module__ = 'IM.Message_pb2'
  # @@protoc_insertion_point(class_scope:IM.Message.IMMsgAddFriendConfirmNotify)
  ))
_sym_db.RegisterMessage(IMMsgAddFriendConfirmNotify)

IMMsgAddGroupMemberReq = _reflection.GeneratedProtocolMessageType('IMMsgAddGroupMemberReq', (_message.Message,), dict(
  DESCRIPTOR = _IMMSGADDGROUPMEMBERREQ,
  __module__ = 'IM.Message_pb2'
  # @@protoc_insertion_point(class_scope:IM.Message.IMMsgAddGroupMemberReq)
  ))
_sym_db.RegisterMessage(IMMsgAddGroupMemberReq)

IMMsgAddGroupMemberNotify = _reflection.GeneratedProtocolMessageType('IMMsgAddGroupMemberNotify', (_message.Message,), dict(
  DESCRIPTOR = _IMMSGADDGROUPMEMBERNOTIFY,
  __module__ = 'IM.Message_pb2'
  # @@protoc_insertion_point(class_scope:IM.Message.IMMsgAddGroupMemberNotify)
  ))
_sym_db.RegisterMessage(IMMsgAddGroupMemberNotify)

IMMsgAddGroupMemberConfirmReq = _reflection.GeneratedProtocolMessageType('IMMsgAddGroupMemberConfirmReq', (_message.Message,), dict(
  DESCRIPTOR = _IMMSGADDGROUPMEMBERCONFIRMREQ,
  __module__ = 'IM.Message_pb2'
  # @@protoc_insertion_point(class_scope:IM.Message.IMMsgAddGroupMemberConfirmReq)
  ))
_sym_db.RegisterMessage(IMMsgAddGroupMemberConfirmReq)

IMMsgAddGroupMemberConfirmNotify = _reflection.GeneratedProtocolMessageType('IMMsgAddGroupMemberConfirmNotify', (_message.Message,), dict(
  DESCRIPTOR = _IMMSGADDGROUPMEMBERCONFIRMNOTIFY,
  __module__ = 'IM.Message_pb2'
  # @@protoc_insertion_point(class_scope:IM.Message.IMMsgAddGroupMemberConfirmNotify)
  ))
_sym_db.RegisterMessage(IMMsgAddGroupMemberConfirmNotify)

IMMsgDelFriendReq = _reflection.GeneratedProtocolMessageType('IMMsgDelFriendReq', (_message.Message,), dict(
  DESCRIPTOR = _IMMSGDELFRIENDREQ,
  __module__ = 'IM.Message_pb2'
  # @@protoc_insertion_point(class_scope:IM.Message.IMMsgDelFriendReq)
  ))
_sym_db.RegisterMessage(IMMsgDelFriendReq)

IMMsgDelFriendNotify = _reflection.GeneratedProtocolMessageType('IMMsgDelFriendNotify', (_message.Message,), dict(
  DESCRIPTOR = _IMMSGDELFRIENDNOTIFY,
  __module__ = 'IM.Message_pb2'
  # @@protoc_insertion_point(class_scope:IM.Message.IMMsgDelFriendNotify)
  ))
_sym_db.RegisterMessage(IMMsgDelFriendNotify)

IMHttpSendMsgData = _reflection.GeneratedProtocolMessageType('IMHttpSendMsgData', (_message.Message,), dict(
  DESCRIPTOR = _IMHTTPSENDMSGDATA,
  __module__ = 'IM.Message_pb2'
  # @@protoc_insertion_point(class_scope:IM.Message.IMHttpSendMsgData)
  ))
_sym_db.RegisterMessage(IMHttpSendMsgData)

IMHttpReceiveMsgData = _reflection.GeneratedProtocolMessageType('IMHttpReceiveMsgData', (_message.Message,), dict(
  DESCRIPTOR = _IMHTTPRECEIVEMSGDATA,
  __module__ = 'IM.Message_pb2'
  # @@protoc_insertion_point(class_scope:IM.Message.IMHttpReceiveMsgData)
  ))
_sym_db.RegisterMessage(IMHttpReceiveMsgData)

IMClientTimeReq = _reflection.GeneratedProtocolMessageType('IMClientTimeReq', (_message.Message,), dict(
  DESCRIPTOR = _IMCLIENTTIMEREQ,
  __module__ = 'IM.Message_pb2'
  # @@protoc_insertion_point(class_scope:IM.Message.IMClientTimeReq)
  ))
_sym_db.RegisterMessage(IMClientTimeReq)

IMClientTimeRsp = _reflection.GeneratedProtocolMessageType('IMClientTimeRsp', (_message.Message,), dict(
  DESCRIPTOR = _IMCLIENTTIMERSP,
  __module__ = 'IM.Message_pb2'
  # @@protoc_insertion_point(class_scope:IM.Message.IMClientTimeRsp)
  ))
_sym_db.RegisterMessage(IMClientTimeRsp)

IMUnreadMsgCntReq = _reflection.GeneratedProtocolMessageType('IMUnreadMsgCntReq', (_message.Message,), dict(
  DESCRIPTOR = _IMUNREADMSGCNTREQ,
  __module__ = 'IM.Message_pb2'
  # @@protoc_insertion_point(class_scope:IM.Message.IMUnreadMsgCntReq)
  ))
_sym_db.RegisterMessage(IMUnreadMsgCntReq)

IMUnreadMsgCntRsp = _reflection.GeneratedProtocolMessageType('IMUnreadMsgCntRsp', (_message.Message,), dict(
  DESCRIPTOR = _IMUNREADMSGCNTRSP,
  __module__ = 'IM.Message_pb2'
  # @@protoc_insertion_point(class_scope:IM.Message.IMUnreadMsgCntRsp)
  ))
_sym_db.RegisterMessage(IMUnreadMsgCntRsp)

IMGetMsgListReq = _reflection.GeneratedProtocolMessageType('IMGetMsgListReq', (_message.Message,), dict(
  DESCRIPTOR = _IMGETMSGLISTREQ,
  __module__ = 'IM.Message_pb2'
  # @@protoc_insertion_point(class_scope:IM.Message.IMGetMsgListReq)
  ))
_sym_db.RegisterMessage(IMGetMsgListReq)

IMGetMsgListRsp = _reflection.GeneratedProtocolMessageType('IMGetMsgListRsp', (_message.Message,), dict(
  DESCRIPTOR = _IMGETMSGLISTRSP,
  __module__ = 'IM.Message_pb2'
  # @@protoc_insertion_point(class_scope:IM.Message.IMGetMsgListRsp)
  ))
_sym_db.RegisterMessage(IMGetMsgListRsp)

IMGetLatestMsgIdReq = _reflection.GeneratedProtocolMessageType('IMGetLatestMsgIdReq', (_message.Message,), dict(
  DESCRIPTOR = _IMGETLATESTMSGIDREQ,
  __module__ = 'IM.Message_pb2'
  # @@protoc_insertion_point(class_scope:IM.Message.IMGetLatestMsgIdReq)
  ))
_sym_db.RegisterMessage(IMGetLatestMsgIdReq)

IMGetLatestMsgIdRsp = _reflection.GeneratedProtocolMessageType('IMGetLatestMsgIdRsp', (_message.Message,), dict(
  DESCRIPTOR = _IMGETLATESTMSGIDRSP,
  __module__ = 'IM.Message_pb2'
  # @@protoc_insertion_point(class_scope:IM.Message.IMGetLatestMsgIdRsp)
  ))
_sym_db.RegisterMessage(IMGetLatestMsgIdRsp)

IMGetMsgByIdReq = _reflection.GeneratedProtocolMessageType('IMGetMsgByIdReq', (_message.Message,), dict(
  DESCRIPTOR = _IMGETMSGBYIDREQ,
  __module__ = 'IM.Message_pb2'
  # @@protoc_insertion_point(class_scope:IM.Message.IMGetMsgByIdReq)
  ))
_sym_db.RegisterMessage(IMGetMsgByIdReq)

IMGetMsgByIdRsp = _reflection.GeneratedProtocolMessageType('IMGetMsgByIdRsp', (_message.Message,), dict(
  DESCRIPTOR = _IMGETMSGBYIDRSP,
  __module__ = 'IM.Message_pb2'
  # @@protoc_insertion_point(class_scope:IM.Message.IMGetMsgByIdRsp)
  ))
_sym_db.RegisterMessage(IMGetMsgByIdRsp)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\017com.im.protobufH\003'))
# @@protoc_insertion_point(module_scope)
