# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: IM.Other.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='IM.Other.proto',
  package='IM.Other',
  serialized_pb=_b('\n\x0eIM.Other.proto\x12\x08IM.Other\"\r\n\x0bIMHeartBeatB\x13\n\x0f\x63om.im.protobufH\x03')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_IMHEARTBEAT = _descriptor.Descriptor(
  name='IMHeartBeat',
  full_name='IM.Other.IMHeartBeat',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=28,
  serialized_end=41,
)

DESCRIPTOR.message_types_by_name['IMHeartBeat'] = _IMHEARTBEAT

IMHeartBeat = _reflection.GeneratedProtocolMessageType('IMHeartBeat', (_message.Message,), dict(
  DESCRIPTOR = _IMHEARTBEAT,
  __module__ = 'IM.Other_pb2'
  # @@protoc_insertion_point(class_scope:IM.Other.IMHeartBeat)
  ))
_sym_db.RegisterMessage(IMHeartBeat)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\017com.im.protobufH\003'))
# @@protoc_insertion_point(module_scope)
