// Generated by the protocol buffer compiler.  DO NOT EDIT!

#import <ProtocolBuffers/ProtocolBuffers.h>

#import "IMBaseDefine.pb.h"
// @@protoc_insertion_point(imports)

@class ContactSessionInfo;
@class ContactSessionInfoBuilder;
@class DepartInfo;
@class DepartInfoBuilder;
@class GroupInfo;
@class GroupInfoBuilder;
@class GroupVersionInfo;
@class GroupVersionInfoBuilder;
@class IMClientTimeReq;
@class IMClientTimeReqBuilder;
@class IMClientTimeRsp;
@class IMClientTimeRspBuilder;
@class IMGetLatestMsgIdReq;
@class IMGetLatestMsgIdReqBuilder;
@class IMGetLatestMsgIdRsp;
@class IMGetLatestMsgIdRspBuilder;
@class IMGetMsgByIdReq;
@class IMGetMsgByIdReqBuilder;
@class IMGetMsgByIdRsp;
@class IMGetMsgByIdRspBuilder;
@class IMGetMsgListReq;
@class IMGetMsgListReqBuilder;
@class IMGetMsgListRsp;
@class IMGetMsgListRspBuilder;
@class IMHttpOnlineUserInfo;
@class IMHttpOnlineUserInfoBuilder;
@class IMHttpReceiveMsgData;
@class IMHttpReceiveMsgDataBuilder;
@class IMHttpSendMsgData;
@class IMHttpSendMsgDataBuilder;
@class IMMsgAddFriendConfirmNotify;
@class IMMsgAddFriendConfirmNotifyBuilder;
@class IMMsgAddFriendConfirmReq;
@class IMMsgAddFriendConfirmReqBuilder;
@class IMMsgAddFriendNotify;
@class IMMsgAddFriendNotifyBuilder;
@class IMMsgAddFriendReq;
@class IMMsgAddFriendReqBuilder;
@class IMMsgAddGroupMemberConfirmNotify;
@class IMMsgAddGroupMemberConfirmNotifyBuilder;
@class IMMsgAddGroupMemberConfirmReq;
@class IMMsgAddGroupMemberConfirmReqBuilder;
@class IMMsgAddGroupMemberNotify;
@class IMMsgAddGroupMemberNotifyBuilder;
@class IMMsgAddGroupMemberReq;
@class IMMsgAddGroupMemberReqBuilder;
@class IMMsgData;
@class IMMsgDataAck;
@class IMMsgDataAckBuilder;
@class IMMsgDataBuilder;
@class IMMsgDataReadAck;
@class IMMsgDataReadAckBuilder;
@class IMMsgDataReadNotify;
@class IMMsgDataReadNotifyBuilder;
@class IMMsgDelFriendNotify;
@class IMMsgDelFriendNotifyBuilder;
@class IMMsgDelFriendReq;
@class IMMsgDelFriendReqBuilder;
@class IMUnreadMsgCntReq;
@class IMUnreadMsgCntReqBuilder;
@class IMUnreadMsgCntRsp;
@class IMUnreadMsgCntRspBuilder;
@class IpAddr;
@class IpAddrBuilder;
@class MsgInfo;
@class MsgInfoBuilder;
@class OfflineFileInfo;
@class OfflineFileInfoBuilder;
@class PushResult;
@class PushResultBuilder;
@class ServerUserStat;
@class ServerUserStatBuilder;
@class ShieldStatus;
@class ShieldStatusBuilder;
@class UnreadInfo;
@class UnreadInfoBuilder;
@class UserInfo;
@class UserInfoBuilder;
@class UserStat;
@class UserStatBuilder;
@class UserTokenInfo;
@class UserTokenInfoBuilder;



@interface ImmessageRoot : NSObject {
}
+ (PBExtensionRegistry*) extensionRegistry;
+ (void) registerAllExtensions:(PBMutableExtensionRegistry*) registry;
@end

#define IMMsgData_from_user_id @"fromUserId"
#define IMMsgData_to_session_id @"toSessionId"
#define IMMsgData_msg_id @"msgId"
#define IMMsgData_create_time @"createTime"
#define IMMsgData_msg_type @"msgType"
#define IMMsgData_msg_data @"msgData"
#define IMMsgData_attach_data @"attachData"
@interface IMMsgData : PBGeneratedMessage<GeneratedMessageProtocol> {
@private
  BOOL hasMsgData_:1;
  BOOL hasAttachData_:1;
  BOOL hasFromUserId_:1;
  BOOL hasToSessionId_:1;
  BOOL hasMsgId_:1;
  BOOL hasCreateTime_:1;
  BOOL hasMsgType_:1;
  NSData* msgData;
  NSData* attachData;
  UInt32 fromUserId;
  UInt32 toSessionId;
  UInt32 msgId;
  UInt32 createTime;
  MsgType msgType;
}
- (BOOL) hasFromUserId;
- (BOOL) hasToSessionId;
- (BOOL) hasMsgId;
- (BOOL) hasCreateTime;
- (BOOL) hasMsgType;
- (BOOL) hasMsgData;
- (BOOL) hasAttachData;
@property (readonly) UInt32 fromUserId;
@property (readonly) UInt32 toSessionId;
@property (readonly) UInt32 msgId;
@property (readonly) UInt32 createTime;
@property (readonly) MsgType msgType;
@property (readonly, strong) NSData* msgData;
@property (readonly, strong) NSData* attachData;

+ (instancetype) defaultInstance;
- (instancetype) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (IMMsgDataBuilder*) builder;
+ (IMMsgDataBuilder*) builder;
+ (IMMsgDataBuilder*) builderWithPrototype:(IMMsgData*) prototype;
- (IMMsgDataBuilder*) toBuilder;

+ (IMMsgData*) parseFromData:(NSData*) data;
+ (IMMsgData*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMMsgData*) parseFromInputStream:(NSInputStream*) input;
+ (IMMsgData*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMMsgData*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (IMMsgData*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface IMMsgDataBuilder : PBGeneratedMessageBuilder {
@private
  IMMsgData* resultImmsgData;
}

- (IMMsgData*) defaultInstance;

- (IMMsgDataBuilder*) clear;
- (IMMsgDataBuilder*) clone;

- (IMMsgData*) build;
- (IMMsgData*) buildPartial;

- (IMMsgDataBuilder*) mergeFrom:(IMMsgData*) other;
- (IMMsgDataBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (IMMsgDataBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasFromUserId;
- (UInt32) fromUserId;
- (IMMsgDataBuilder*) setFromUserId:(UInt32) value;
- (IMMsgDataBuilder*) clearFromUserId;

- (BOOL) hasToSessionId;
- (UInt32) toSessionId;
- (IMMsgDataBuilder*) setToSessionId:(UInt32) value;
- (IMMsgDataBuilder*) clearToSessionId;

- (BOOL) hasMsgId;
- (UInt32) msgId;
- (IMMsgDataBuilder*) setMsgId:(UInt32) value;
- (IMMsgDataBuilder*) clearMsgId;

- (BOOL) hasCreateTime;
- (UInt32) createTime;
- (IMMsgDataBuilder*) setCreateTime:(UInt32) value;
- (IMMsgDataBuilder*) clearCreateTime;

- (BOOL) hasMsgType;
- (MsgType) msgType;
- (IMMsgDataBuilder*) setMsgType:(MsgType) value;
- (IMMsgDataBuilder*) clearMsgType;

- (BOOL) hasMsgData;
- (NSData*) msgData;
- (IMMsgDataBuilder*) setMsgData:(NSData*) value;
- (IMMsgDataBuilder*) clearMsgData;

- (BOOL) hasAttachData;
- (NSData*) attachData;
- (IMMsgDataBuilder*) setAttachData:(NSData*) value;
- (IMMsgDataBuilder*) clearAttachData;
@end

#define IMMsgDataAck_user_id @"userId"
#define IMMsgDataAck_session_id @"sessionId"
#define IMMsgDataAck_msg_id @"msgId"
#define IMMsgDataAck_session_type @"sessionType"
@interface IMMsgDataAck : PBGeneratedMessage<GeneratedMessageProtocol> {
@private
  BOOL hasUserId_:1;
  BOOL hasSessionId_:1;
  BOOL hasMsgId_:1;
  BOOL hasSessionType_:1;
  UInt32 userId;
  UInt32 sessionId;
  UInt32 msgId;
  SessionType sessionType;
}
- (BOOL) hasUserId;
- (BOOL) hasSessionId;
- (BOOL) hasMsgId;
- (BOOL) hasSessionType;
@property (readonly) UInt32 userId;
@property (readonly) UInt32 sessionId;
@property (readonly) UInt32 msgId;
@property (readonly) SessionType sessionType;

+ (instancetype) defaultInstance;
- (instancetype) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (IMMsgDataAckBuilder*) builder;
+ (IMMsgDataAckBuilder*) builder;
+ (IMMsgDataAckBuilder*) builderWithPrototype:(IMMsgDataAck*) prototype;
- (IMMsgDataAckBuilder*) toBuilder;

+ (IMMsgDataAck*) parseFromData:(NSData*) data;
+ (IMMsgDataAck*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMMsgDataAck*) parseFromInputStream:(NSInputStream*) input;
+ (IMMsgDataAck*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMMsgDataAck*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (IMMsgDataAck*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface IMMsgDataAckBuilder : PBGeneratedMessageBuilder {
@private
  IMMsgDataAck* resultImmsgDataAck;
}

- (IMMsgDataAck*) defaultInstance;

- (IMMsgDataAckBuilder*) clear;
- (IMMsgDataAckBuilder*) clone;

- (IMMsgDataAck*) build;
- (IMMsgDataAck*) buildPartial;

- (IMMsgDataAckBuilder*) mergeFrom:(IMMsgDataAck*) other;
- (IMMsgDataAckBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (IMMsgDataAckBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasUserId;
- (UInt32) userId;
- (IMMsgDataAckBuilder*) setUserId:(UInt32) value;
- (IMMsgDataAckBuilder*) clearUserId;

- (BOOL) hasSessionId;
- (UInt32) sessionId;
- (IMMsgDataAckBuilder*) setSessionId:(UInt32) value;
- (IMMsgDataAckBuilder*) clearSessionId;

- (BOOL) hasMsgId;
- (UInt32) msgId;
- (IMMsgDataAckBuilder*) setMsgId:(UInt32) value;
- (IMMsgDataAckBuilder*) clearMsgId;

- (BOOL) hasSessionType;
- (SessionType) sessionType;
- (IMMsgDataAckBuilder*) setSessionType:(SessionType) value;
- (IMMsgDataAckBuilder*) clearSessionType;
@end

#define IMMsgDataReadAck_user_id @"userId"
#define IMMsgDataReadAck_session_id @"sessionId"
#define IMMsgDataReadAck_msg_id @"msgId"
#define IMMsgDataReadAck_session_type @"sessionType"
@interface IMMsgDataReadAck : PBGeneratedMessage<GeneratedMessageProtocol> {
@private
  BOOL hasUserId_:1;
  BOOL hasSessionId_:1;
  BOOL hasMsgId_:1;
  BOOL hasSessionType_:1;
  UInt32 userId;
  UInt32 sessionId;
  UInt32 msgId;
  SessionType sessionType;
}
- (BOOL) hasUserId;
- (BOOL) hasSessionId;
- (BOOL) hasMsgId;
- (BOOL) hasSessionType;
@property (readonly) UInt32 userId;
@property (readonly) UInt32 sessionId;
@property (readonly) UInt32 msgId;
@property (readonly) SessionType sessionType;

+ (instancetype) defaultInstance;
- (instancetype) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (IMMsgDataReadAckBuilder*) builder;
+ (IMMsgDataReadAckBuilder*) builder;
+ (IMMsgDataReadAckBuilder*) builderWithPrototype:(IMMsgDataReadAck*) prototype;
- (IMMsgDataReadAckBuilder*) toBuilder;

+ (IMMsgDataReadAck*) parseFromData:(NSData*) data;
+ (IMMsgDataReadAck*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMMsgDataReadAck*) parseFromInputStream:(NSInputStream*) input;
+ (IMMsgDataReadAck*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMMsgDataReadAck*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (IMMsgDataReadAck*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface IMMsgDataReadAckBuilder : PBGeneratedMessageBuilder {
@private
  IMMsgDataReadAck* resultImmsgDataReadAck;
}

- (IMMsgDataReadAck*) defaultInstance;

- (IMMsgDataReadAckBuilder*) clear;
- (IMMsgDataReadAckBuilder*) clone;

- (IMMsgDataReadAck*) build;
- (IMMsgDataReadAck*) buildPartial;

- (IMMsgDataReadAckBuilder*) mergeFrom:(IMMsgDataReadAck*) other;
- (IMMsgDataReadAckBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (IMMsgDataReadAckBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasUserId;
- (UInt32) userId;
- (IMMsgDataReadAckBuilder*) setUserId:(UInt32) value;
- (IMMsgDataReadAckBuilder*) clearUserId;

- (BOOL) hasSessionId;
- (UInt32) sessionId;
- (IMMsgDataReadAckBuilder*) setSessionId:(UInt32) value;
- (IMMsgDataReadAckBuilder*) clearSessionId;

- (BOOL) hasMsgId;
- (UInt32) msgId;
- (IMMsgDataReadAckBuilder*) setMsgId:(UInt32) value;
- (IMMsgDataReadAckBuilder*) clearMsgId;

- (BOOL) hasSessionType;
- (SessionType) sessionType;
- (IMMsgDataReadAckBuilder*) setSessionType:(SessionType) value;
- (IMMsgDataReadAckBuilder*) clearSessionType;
@end

#define IMMsgDataReadNotify_user_id @"userId"
#define IMMsgDataReadNotify_session_id @"sessionId"
#define IMMsgDataReadNotify_msg_id @"msgId"
#define IMMsgDataReadNotify_session_type @"sessionType"
@interface IMMsgDataReadNotify : PBGeneratedMessage<GeneratedMessageProtocol> {
@private
  BOOL hasUserId_:1;
  BOOL hasSessionId_:1;
  BOOL hasMsgId_:1;
  BOOL hasSessionType_:1;
  UInt32 userId;
  UInt32 sessionId;
  UInt32 msgId;
  SessionType sessionType;
}
- (BOOL) hasUserId;
- (BOOL) hasSessionId;
- (BOOL) hasMsgId;
- (BOOL) hasSessionType;
@property (readonly) UInt32 userId;
@property (readonly) UInt32 sessionId;
@property (readonly) UInt32 msgId;
@property (readonly) SessionType sessionType;

+ (instancetype) defaultInstance;
- (instancetype) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (IMMsgDataReadNotifyBuilder*) builder;
+ (IMMsgDataReadNotifyBuilder*) builder;
+ (IMMsgDataReadNotifyBuilder*) builderWithPrototype:(IMMsgDataReadNotify*) prototype;
- (IMMsgDataReadNotifyBuilder*) toBuilder;

+ (IMMsgDataReadNotify*) parseFromData:(NSData*) data;
+ (IMMsgDataReadNotify*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMMsgDataReadNotify*) parseFromInputStream:(NSInputStream*) input;
+ (IMMsgDataReadNotify*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMMsgDataReadNotify*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (IMMsgDataReadNotify*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface IMMsgDataReadNotifyBuilder : PBGeneratedMessageBuilder {
@private
  IMMsgDataReadNotify* resultImmsgDataReadNotify;
}

- (IMMsgDataReadNotify*) defaultInstance;

- (IMMsgDataReadNotifyBuilder*) clear;
- (IMMsgDataReadNotifyBuilder*) clone;

- (IMMsgDataReadNotify*) build;
- (IMMsgDataReadNotify*) buildPartial;

- (IMMsgDataReadNotifyBuilder*) mergeFrom:(IMMsgDataReadNotify*) other;
- (IMMsgDataReadNotifyBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (IMMsgDataReadNotifyBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasUserId;
- (UInt32) userId;
- (IMMsgDataReadNotifyBuilder*) setUserId:(UInt32) value;
- (IMMsgDataReadNotifyBuilder*) clearUserId;

- (BOOL) hasSessionId;
- (UInt32) sessionId;
- (IMMsgDataReadNotifyBuilder*) setSessionId:(UInt32) value;
- (IMMsgDataReadNotifyBuilder*) clearSessionId;

- (BOOL) hasMsgId;
- (UInt32) msgId;
- (IMMsgDataReadNotifyBuilder*) setMsgId:(UInt32) value;
- (IMMsgDataReadNotifyBuilder*) clearMsgId;

- (BOOL) hasSessionType;
- (SessionType) sessionType;
- (IMMsgDataReadNotifyBuilder*) setSessionType:(SessionType) value;
- (IMMsgDataReadNotifyBuilder*) clearSessionType;
@end

#define IMMsgAddFriendReq_user_id @"userId"
#define IMMsgAddFriendReq_session_id @"sessionId"
#define IMMsgAddFriendReq_msg_id @"msgId"
#define IMMsgAddFriendReq_session_type @"sessionType"
#define IMMsgAddFriendReq_msg_data @"msgData"
@interface IMMsgAddFriendReq : PBGeneratedMessage<GeneratedMessageProtocol> {
@private
  BOOL hasMsgData_:1;
  BOOL hasUserId_:1;
  BOOL hasSessionId_:1;
  BOOL hasMsgId_:1;
  BOOL hasSessionType_:1;
  NSString* msgData;
  UInt32 userId;
  UInt32 sessionId;
  UInt32 msgId;
  SessionType sessionType;
}
- (BOOL) hasUserId;
- (BOOL) hasSessionId;
- (BOOL) hasMsgId;
- (BOOL) hasSessionType;
- (BOOL) hasMsgData;
@property (readonly) UInt32 userId;
@property (readonly) UInt32 sessionId;
@property (readonly) UInt32 msgId;
@property (readonly) SessionType sessionType;
@property (readonly, strong) NSString* msgData;

+ (instancetype) defaultInstance;
- (instancetype) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (IMMsgAddFriendReqBuilder*) builder;
+ (IMMsgAddFriendReqBuilder*) builder;
+ (IMMsgAddFriendReqBuilder*) builderWithPrototype:(IMMsgAddFriendReq*) prototype;
- (IMMsgAddFriendReqBuilder*) toBuilder;

+ (IMMsgAddFriendReq*) parseFromData:(NSData*) data;
+ (IMMsgAddFriendReq*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMMsgAddFriendReq*) parseFromInputStream:(NSInputStream*) input;
+ (IMMsgAddFriendReq*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMMsgAddFriendReq*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (IMMsgAddFriendReq*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface IMMsgAddFriendReqBuilder : PBGeneratedMessageBuilder {
@private
  IMMsgAddFriendReq* resultImmsgAddFriendReq;
}

- (IMMsgAddFriendReq*) defaultInstance;

- (IMMsgAddFriendReqBuilder*) clear;
- (IMMsgAddFriendReqBuilder*) clone;

- (IMMsgAddFriendReq*) build;
- (IMMsgAddFriendReq*) buildPartial;

- (IMMsgAddFriendReqBuilder*) mergeFrom:(IMMsgAddFriendReq*) other;
- (IMMsgAddFriendReqBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (IMMsgAddFriendReqBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasUserId;
- (UInt32) userId;
- (IMMsgAddFriendReqBuilder*) setUserId:(UInt32) value;
- (IMMsgAddFriendReqBuilder*) clearUserId;

- (BOOL) hasSessionId;
- (UInt32) sessionId;
- (IMMsgAddFriendReqBuilder*) setSessionId:(UInt32) value;
- (IMMsgAddFriendReqBuilder*) clearSessionId;

- (BOOL) hasMsgId;
- (UInt32) msgId;
- (IMMsgAddFriendReqBuilder*) setMsgId:(UInt32) value;
- (IMMsgAddFriendReqBuilder*) clearMsgId;

- (BOOL) hasSessionType;
- (SessionType) sessionType;
- (IMMsgAddFriendReqBuilder*) setSessionType:(SessionType) value;
- (IMMsgAddFriendReqBuilder*) clearSessionType;

- (BOOL) hasMsgData;
- (NSString*) msgData;
- (IMMsgAddFriendReqBuilder*) setMsgData:(NSString*) value;
- (IMMsgAddFriendReqBuilder*) clearMsgData;
@end

#define IMMsgAddFriendNotify_user_id @"userId"
#define IMMsgAddFriendNotify_session_id @"sessionId"
#define IMMsgAddFriendNotify_msg_id @"msgId"
#define IMMsgAddFriendNotify_session_type @"sessionType"
#define IMMsgAddFriendNotify_msg_data @"msgData"
@interface IMMsgAddFriendNotify : PBGeneratedMessage<GeneratedMessageProtocol> {
@private
  BOOL hasMsgData_:1;
  BOOL hasUserId_:1;
  BOOL hasSessionId_:1;
  BOOL hasMsgId_:1;
  BOOL hasSessionType_:1;
  NSString* msgData;
  UInt32 userId;
  UInt32 sessionId;
  UInt32 msgId;
  SessionType sessionType;
}
- (BOOL) hasUserId;
- (BOOL) hasSessionId;
- (BOOL) hasMsgId;
- (BOOL) hasSessionType;
- (BOOL) hasMsgData;
@property (readonly) UInt32 userId;
@property (readonly) UInt32 sessionId;
@property (readonly) UInt32 msgId;
@property (readonly) SessionType sessionType;
@property (readonly, strong) NSString* msgData;

+ (instancetype) defaultInstance;
- (instancetype) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (IMMsgAddFriendNotifyBuilder*) builder;
+ (IMMsgAddFriendNotifyBuilder*) builder;
+ (IMMsgAddFriendNotifyBuilder*) builderWithPrototype:(IMMsgAddFriendNotify*) prototype;
- (IMMsgAddFriendNotifyBuilder*) toBuilder;

+ (IMMsgAddFriendNotify*) parseFromData:(NSData*) data;
+ (IMMsgAddFriendNotify*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMMsgAddFriendNotify*) parseFromInputStream:(NSInputStream*) input;
+ (IMMsgAddFriendNotify*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMMsgAddFriendNotify*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (IMMsgAddFriendNotify*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface IMMsgAddFriendNotifyBuilder : PBGeneratedMessageBuilder {
@private
  IMMsgAddFriendNotify* resultImmsgAddFriendNotify;
}

- (IMMsgAddFriendNotify*) defaultInstance;

- (IMMsgAddFriendNotifyBuilder*) clear;
- (IMMsgAddFriendNotifyBuilder*) clone;

- (IMMsgAddFriendNotify*) build;
- (IMMsgAddFriendNotify*) buildPartial;

- (IMMsgAddFriendNotifyBuilder*) mergeFrom:(IMMsgAddFriendNotify*) other;
- (IMMsgAddFriendNotifyBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (IMMsgAddFriendNotifyBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasUserId;
- (UInt32) userId;
- (IMMsgAddFriendNotifyBuilder*) setUserId:(UInt32) value;
- (IMMsgAddFriendNotifyBuilder*) clearUserId;

- (BOOL) hasSessionId;
- (UInt32) sessionId;
- (IMMsgAddFriendNotifyBuilder*) setSessionId:(UInt32) value;
- (IMMsgAddFriendNotifyBuilder*) clearSessionId;

- (BOOL) hasMsgId;
- (UInt32) msgId;
- (IMMsgAddFriendNotifyBuilder*) setMsgId:(UInt32) value;
- (IMMsgAddFriendNotifyBuilder*) clearMsgId;

- (BOOL) hasSessionType;
- (SessionType) sessionType;
- (IMMsgAddFriendNotifyBuilder*) setSessionType:(SessionType) value;
- (IMMsgAddFriendNotifyBuilder*) clearSessionType;

- (BOOL) hasMsgData;
- (NSString*) msgData;
- (IMMsgAddFriendNotifyBuilder*) setMsgData:(NSString*) value;
- (IMMsgAddFriendNotifyBuilder*) clearMsgData;
@end

#define IMMsgAddFriendConfirmReq_user_id @"userId"
#define IMMsgAddFriendConfirmReq_session_id @"sessionId"
#define IMMsgAddFriendConfirmReq_msg_id @"msgId"
#define IMMsgAddFriendConfirmReq_session_type @"sessionType"
#define IMMsgAddFriendConfirmReq_result @"result"
#define IMMsgAddFriendConfirmReq_msg_data @"msgData"
@interface IMMsgAddFriendConfirmReq : PBGeneratedMessage<GeneratedMessageProtocol> {
@private
  BOOL hasMsgData_:1;
  BOOL hasUserId_:1;
  BOOL hasSessionId_:1;
  BOOL hasMsgId_:1;
  BOOL hasResult_:1;
  BOOL hasSessionType_:1;
  NSString* msgData;
  UInt32 userId;
  UInt32 sessionId;
  UInt32 msgId;
  UInt32 result;
  SessionType sessionType;
}
- (BOOL) hasUserId;
- (BOOL) hasSessionId;
- (BOOL) hasMsgId;
- (BOOL) hasSessionType;
- (BOOL) hasResult;
- (BOOL) hasMsgData;
@property (readonly) UInt32 userId;
@property (readonly) UInt32 sessionId;
@property (readonly) UInt32 msgId;
@property (readonly) SessionType sessionType;
@property (readonly) UInt32 result;
@property (readonly, strong) NSString* msgData;

+ (instancetype) defaultInstance;
- (instancetype) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (IMMsgAddFriendConfirmReqBuilder*) builder;
+ (IMMsgAddFriendConfirmReqBuilder*) builder;
+ (IMMsgAddFriendConfirmReqBuilder*) builderWithPrototype:(IMMsgAddFriendConfirmReq*) prototype;
- (IMMsgAddFriendConfirmReqBuilder*) toBuilder;

+ (IMMsgAddFriendConfirmReq*) parseFromData:(NSData*) data;
+ (IMMsgAddFriendConfirmReq*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMMsgAddFriendConfirmReq*) parseFromInputStream:(NSInputStream*) input;
+ (IMMsgAddFriendConfirmReq*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMMsgAddFriendConfirmReq*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (IMMsgAddFriendConfirmReq*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface IMMsgAddFriendConfirmReqBuilder : PBGeneratedMessageBuilder {
@private
  IMMsgAddFriendConfirmReq* resultImmsgAddFriendConfirmReq;
}

- (IMMsgAddFriendConfirmReq*) defaultInstance;

- (IMMsgAddFriendConfirmReqBuilder*) clear;
- (IMMsgAddFriendConfirmReqBuilder*) clone;

- (IMMsgAddFriendConfirmReq*) build;
- (IMMsgAddFriendConfirmReq*) buildPartial;

- (IMMsgAddFriendConfirmReqBuilder*) mergeFrom:(IMMsgAddFriendConfirmReq*) other;
- (IMMsgAddFriendConfirmReqBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (IMMsgAddFriendConfirmReqBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasUserId;
- (UInt32) userId;
- (IMMsgAddFriendConfirmReqBuilder*) setUserId:(UInt32) value;
- (IMMsgAddFriendConfirmReqBuilder*) clearUserId;

- (BOOL) hasSessionId;
- (UInt32) sessionId;
- (IMMsgAddFriendConfirmReqBuilder*) setSessionId:(UInt32) value;
- (IMMsgAddFriendConfirmReqBuilder*) clearSessionId;

- (BOOL) hasMsgId;
- (UInt32) msgId;
- (IMMsgAddFriendConfirmReqBuilder*) setMsgId:(UInt32) value;
- (IMMsgAddFriendConfirmReqBuilder*) clearMsgId;

- (BOOL) hasSessionType;
- (SessionType) sessionType;
- (IMMsgAddFriendConfirmReqBuilder*) setSessionType:(SessionType) value;
- (IMMsgAddFriendConfirmReqBuilder*) clearSessionType;

- (BOOL) hasResult;
- (UInt32) result;
- (IMMsgAddFriendConfirmReqBuilder*) setResult:(UInt32) value;
- (IMMsgAddFriendConfirmReqBuilder*) clearResult;

- (BOOL) hasMsgData;
- (NSString*) msgData;
- (IMMsgAddFriendConfirmReqBuilder*) setMsgData:(NSString*) value;
- (IMMsgAddFriendConfirmReqBuilder*) clearMsgData;
@end

#define IMMsgAddFriendConfirmNotify_user_id @"userId"
#define IMMsgAddFriendConfirmNotify_session_id @"sessionId"
#define IMMsgAddFriendConfirmNotify_msg_id @"msgId"
#define IMMsgAddFriendConfirmNotify_session_type @"sessionType"
#define IMMsgAddFriendConfirmNotify_result @"result"
#define IMMsgAddFriendConfirmNotify_msg_data @"msgData"
@interface IMMsgAddFriendConfirmNotify : PBGeneratedMessage<GeneratedMessageProtocol> {
@private
  BOOL hasMsgData_:1;
  BOOL hasUserId_:1;
  BOOL hasSessionId_:1;
  BOOL hasMsgId_:1;
  BOOL hasResult_:1;
  BOOL hasSessionType_:1;
  NSString* msgData;
  UInt32 userId;
  UInt32 sessionId;
  UInt32 msgId;
  UInt32 result;
  SessionType sessionType;
}
- (BOOL) hasUserId;
- (BOOL) hasSessionId;
- (BOOL) hasMsgId;
- (BOOL) hasSessionType;
- (BOOL) hasResult;
- (BOOL) hasMsgData;
@property (readonly) UInt32 userId;
@property (readonly) UInt32 sessionId;
@property (readonly) UInt32 msgId;
@property (readonly) SessionType sessionType;
@property (readonly) UInt32 result;
@property (readonly, strong) NSString* msgData;

+ (instancetype) defaultInstance;
- (instancetype) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (IMMsgAddFriendConfirmNotifyBuilder*) builder;
+ (IMMsgAddFriendConfirmNotifyBuilder*) builder;
+ (IMMsgAddFriendConfirmNotifyBuilder*) builderWithPrototype:(IMMsgAddFriendConfirmNotify*) prototype;
- (IMMsgAddFriendConfirmNotifyBuilder*) toBuilder;

+ (IMMsgAddFriendConfirmNotify*) parseFromData:(NSData*) data;
+ (IMMsgAddFriendConfirmNotify*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMMsgAddFriendConfirmNotify*) parseFromInputStream:(NSInputStream*) input;
+ (IMMsgAddFriendConfirmNotify*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMMsgAddFriendConfirmNotify*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (IMMsgAddFriendConfirmNotify*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface IMMsgAddFriendConfirmNotifyBuilder : PBGeneratedMessageBuilder {
@private
  IMMsgAddFriendConfirmNotify* resultImmsgAddFriendConfirmNotify;
}

- (IMMsgAddFriendConfirmNotify*) defaultInstance;

- (IMMsgAddFriendConfirmNotifyBuilder*) clear;
- (IMMsgAddFriendConfirmNotifyBuilder*) clone;

- (IMMsgAddFriendConfirmNotify*) build;
- (IMMsgAddFriendConfirmNotify*) buildPartial;

- (IMMsgAddFriendConfirmNotifyBuilder*) mergeFrom:(IMMsgAddFriendConfirmNotify*) other;
- (IMMsgAddFriendConfirmNotifyBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (IMMsgAddFriendConfirmNotifyBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasUserId;
- (UInt32) userId;
- (IMMsgAddFriendConfirmNotifyBuilder*) setUserId:(UInt32) value;
- (IMMsgAddFriendConfirmNotifyBuilder*) clearUserId;

- (BOOL) hasSessionId;
- (UInt32) sessionId;
- (IMMsgAddFriendConfirmNotifyBuilder*) setSessionId:(UInt32) value;
- (IMMsgAddFriendConfirmNotifyBuilder*) clearSessionId;

- (BOOL) hasMsgId;
- (UInt32) msgId;
- (IMMsgAddFriendConfirmNotifyBuilder*) setMsgId:(UInt32) value;
- (IMMsgAddFriendConfirmNotifyBuilder*) clearMsgId;

- (BOOL) hasSessionType;
- (SessionType) sessionType;
- (IMMsgAddFriendConfirmNotifyBuilder*) setSessionType:(SessionType) value;
- (IMMsgAddFriendConfirmNotifyBuilder*) clearSessionType;

- (BOOL) hasResult;
- (UInt32) result;
- (IMMsgAddFriendConfirmNotifyBuilder*) setResult:(UInt32) value;
- (IMMsgAddFriendConfirmNotifyBuilder*) clearResult;

- (BOOL) hasMsgData;
- (NSString*) msgData;
- (IMMsgAddFriendConfirmNotifyBuilder*) setMsgData:(NSString*) value;
- (IMMsgAddFriendConfirmNotifyBuilder*) clearMsgData;
@end

#define IMMsgAddGroupMemberReq_user_id @"userId"
#define IMMsgAddGroupMemberReq_session_id @"sessionId"
#define IMMsgAddGroupMemberReq_group_id @"groupId"
#define IMMsgAddGroupMemberReq_msg_id @"msgId"
#define IMMsgAddGroupMemberReq_member_id_list @"memberIdList"
#define IMMsgAddGroupMemberReq_session_type @"sessionType"
#define IMMsgAddGroupMemberReq_msg_data @"msgData"
@interface IMMsgAddGroupMemberReq : PBGeneratedMessage<GeneratedMessageProtocol> {
@private
  BOOL hasMsgData_:1;
  BOOL hasUserId_:1;
  BOOL hasSessionId_:1;
  BOOL hasGroupId_:1;
  BOOL hasMsgId_:1;
  BOOL hasSessionType_:1;
  NSString* msgData;
  UInt32 userId;
  UInt32 sessionId;
  UInt32 groupId;
  UInt32 msgId;
  SessionType sessionType;
  PBAppendableArray * memberIdListArray;
}
- (BOOL) hasUserId;
- (BOOL) hasSessionId;
- (BOOL) hasGroupId;
- (BOOL) hasMsgId;
- (BOOL) hasSessionType;
- (BOOL) hasMsgData;
@property (readonly) UInt32 userId;
@property (readonly) UInt32 sessionId;
@property (readonly) UInt32 groupId;
@property (readonly) UInt32 msgId;
@property (readonly, strong) PBArray * memberIdList;
@property (readonly) SessionType sessionType;
@property (readonly, strong) NSString* msgData;
- (UInt32)memberIdListAtIndex:(NSUInteger)index;

+ (instancetype) defaultInstance;
- (instancetype) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (IMMsgAddGroupMemberReqBuilder*) builder;
+ (IMMsgAddGroupMemberReqBuilder*) builder;
+ (IMMsgAddGroupMemberReqBuilder*) builderWithPrototype:(IMMsgAddGroupMemberReq*) prototype;
- (IMMsgAddGroupMemberReqBuilder*) toBuilder;

+ (IMMsgAddGroupMemberReq*) parseFromData:(NSData*) data;
+ (IMMsgAddGroupMemberReq*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMMsgAddGroupMemberReq*) parseFromInputStream:(NSInputStream*) input;
+ (IMMsgAddGroupMemberReq*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMMsgAddGroupMemberReq*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (IMMsgAddGroupMemberReq*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface IMMsgAddGroupMemberReqBuilder : PBGeneratedMessageBuilder {
@private
  IMMsgAddGroupMemberReq* resultImmsgAddGroupMemberReq;
}

- (IMMsgAddGroupMemberReq*) defaultInstance;

- (IMMsgAddGroupMemberReqBuilder*) clear;
- (IMMsgAddGroupMemberReqBuilder*) clone;

- (IMMsgAddGroupMemberReq*) build;
- (IMMsgAddGroupMemberReq*) buildPartial;

- (IMMsgAddGroupMemberReqBuilder*) mergeFrom:(IMMsgAddGroupMemberReq*) other;
- (IMMsgAddGroupMemberReqBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (IMMsgAddGroupMemberReqBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasUserId;
- (UInt32) userId;
- (IMMsgAddGroupMemberReqBuilder*) setUserId:(UInt32) value;
- (IMMsgAddGroupMemberReqBuilder*) clearUserId;

- (BOOL) hasSessionId;
- (UInt32) sessionId;
- (IMMsgAddGroupMemberReqBuilder*) setSessionId:(UInt32) value;
- (IMMsgAddGroupMemberReqBuilder*) clearSessionId;

- (BOOL) hasGroupId;
- (UInt32) groupId;
- (IMMsgAddGroupMemberReqBuilder*) setGroupId:(UInt32) value;
- (IMMsgAddGroupMemberReqBuilder*) clearGroupId;

- (BOOL) hasMsgId;
- (UInt32) msgId;
- (IMMsgAddGroupMemberReqBuilder*) setMsgId:(UInt32) value;
- (IMMsgAddGroupMemberReqBuilder*) clearMsgId;

- (PBAppendableArray *)memberIdList;
- (UInt32)memberIdListAtIndex:(NSUInteger)index;
- (IMMsgAddGroupMemberReqBuilder *)addMemberIdList:(UInt32)value;
- (IMMsgAddGroupMemberReqBuilder *)setMemberIdListArray:(NSArray *)array;
- (IMMsgAddGroupMemberReqBuilder *)setMemberIdListValues:(const UInt32 *)values count:(NSUInteger)count;
- (IMMsgAddGroupMemberReqBuilder *)clearMemberIdList;

- (BOOL) hasSessionType;
- (SessionType) sessionType;
- (IMMsgAddGroupMemberReqBuilder*) setSessionType:(SessionType) value;
- (IMMsgAddGroupMemberReqBuilder*) clearSessionType;

- (BOOL) hasMsgData;
- (NSString*) msgData;
- (IMMsgAddGroupMemberReqBuilder*) setMsgData:(NSString*) value;
- (IMMsgAddGroupMemberReqBuilder*) clearMsgData;
@end

#define IMMsgAddGroupMemberNotify_user_id @"userId"
#define IMMsgAddGroupMemberNotify_session_id @"sessionId"
#define IMMsgAddGroupMemberNotify_group_id @"groupId"
#define IMMsgAddGroupMemberNotify_msg_id @"msgId"
#define IMMsgAddGroupMemberNotify_session_type @"sessionType"
#define IMMsgAddGroupMemberNotify_msg_data @"msgData"
@interface IMMsgAddGroupMemberNotify : PBGeneratedMessage<GeneratedMessageProtocol> {
@private
  BOOL hasMsgData_:1;
  BOOL hasUserId_:1;
  BOOL hasSessionId_:1;
  BOOL hasGroupId_:1;
  BOOL hasMsgId_:1;
  BOOL hasSessionType_:1;
  NSString* msgData;
  UInt32 userId;
  UInt32 sessionId;
  UInt32 groupId;
  UInt32 msgId;
  SessionType sessionType;
}
- (BOOL) hasUserId;
- (BOOL) hasSessionId;
- (BOOL) hasGroupId;
- (BOOL) hasMsgId;
- (BOOL) hasSessionType;
- (BOOL) hasMsgData;
@property (readonly) UInt32 userId;
@property (readonly) UInt32 sessionId;
@property (readonly) UInt32 groupId;
@property (readonly) UInt32 msgId;
@property (readonly) SessionType sessionType;
@property (readonly, strong) NSString* msgData;

+ (instancetype) defaultInstance;
- (instancetype) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (IMMsgAddGroupMemberNotifyBuilder*) builder;
+ (IMMsgAddGroupMemberNotifyBuilder*) builder;
+ (IMMsgAddGroupMemberNotifyBuilder*) builderWithPrototype:(IMMsgAddGroupMemberNotify*) prototype;
- (IMMsgAddGroupMemberNotifyBuilder*) toBuilder;

+ (IMMsgAddGroupMemberNotify*) parseFromData:(NSData*) data;
+ (IMMsgAddGroupMemberNotify*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMMsgAddGroupMemberNotify*) parseFromInputStream:(NSInputStream*) input;
+ (IMMsgAddGroupMemberNotify*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMMsgAddGroupMemberNotify*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (IMMsgAddGroupMemberNotify*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface IMMsgAddGroupMemberNotifyBuilder : PBGeneratedMessageBuilder {
@private
  IMMsgAddGroupMemberNotify* resultImmsgAddGroupMemberNotify;
}

- (IMMsgAddGroupMemberNotify*) defaultInstance;

- (IMMsgAddGroupMemberNotifyBuilder*) clear;
- (IMMsgAddGroupMemberNotifyBuilder*) clone;

- (IMMsgAddGroupMemberNotify*) build;
- (IMMsgAddGroupMemberNotify*) buildPartial;

- (IMMsgAddGroupMemberNotifyBuilder*) mergeFrom:(IMMsgAddGroupMemberNotify*) other;
- (IMMsgAddGroupMemberNotifyBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (IMMsgAddGroupMemberNotifyBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasUserId;
- (UInt32) userId;
- (IMMsgAddGroupMemberNotifyBuilder*) setUserId:(UInt32) value;
- (IMMsgAddGroupMemberNotifyBuilder*) clearUserId;

- (BOOL) hasSessionId;
- (UInt32) sessionId;
- (IMMsgAddGroupMemberNotifyBuilder*) setSessionId:(UInt32) value;
- (IMMsgAddGroupMemberNotifyBuilder*) clearSessionId;

- (BOOL) hasGroupId;
- (UInt32) groupId;
- (IMMsgAddGroupMemberNotifyBuilder*) setGroupId:(UInt32) value;
- (IMMsgAddGroupMemberNotifyBuilder*) clearGroupId;

- (BOOL) hasMsgId;
- (UInt32) msgId;
- (IMMsgAddGroupMemberNotifyBuilder*) setMsgId:(UInt32) value;
- (IMMsgAddGroupMemberNotifyBuilder*) clearMsgId;

- (BOOL) hasSessionType;
- (SessionType) sessionType;
- (IMMsgAddGroupMemberNotifyBuilder*) setSessionType:(SessionType) value;
- (IMMsgAddGroupMemberNotifyBuilder*) clearSessionType;

- (BOOL) hasMsgData;
- (NSString*) msgData;
- (IMMsgAddGroupMemberNotifyBuilder*) setMsgData:(NSString*) value;
- (IMMsgAddGroupMemberNotifyBuilder*) clearMsgData;
@end

#define IMMsgAddGroupMemberConfirmReq_user_id @"userId"
#define IMMsgAddGroupMemberConfirmReq_session_id @"sessionId"
#define IMMsgAddGroupMemberConfirmReq_group_id @"groupId"
#define IMMsgAddGroupMemberConfirmReq_msg_id @"msgId"
#define IMMsgAddGroupMemberConfirmReq_session_type @"sessionType"
#define IMMsgAddGroupMemberConfirmReq_result @"result"
#define IMMsgAddGroupMemberConfirmReq_msg_data @"msgData"
@interface IMMsgAddGroupMemberConfirmReq : PBGeneratedMessage<GeneratedMessageProtocol> {
@private
  BOOL hasMsgData_:1;
  BOOL hasUserId_:1;
  BOOL hasSessionId_:1;
  BOOL hasGroupId_:1;
  BOOL hasMsgId_:1;
  BOOL hasResult_:1;
  BOOL hasSessionType_:1;
  NSString* msgData;
  UInt32 userId;
  UInt32 sessionId;
  UInt32 groupId;
  UInt32 msgId;
  UInt32 result;
  SessionType sessionType;
}
- (BOOL) hasUserId;
- (BOOL) hasSessionId;
- (BOOL) hasGroupId;
- (BOOL) hasMsgId;
- (BOOL) hasSessionType;
- (BOOL) hasResult;
- (BOOL) hasMsgData;
@property (readonly) UInt32 userId;
@property (readonly) UInt32 sessionId;
@property (readonly) UInt32 groupId;
@property (readonly) UInt32 msgId;
@property (readonly) SessionType sessionType;
@property (readonly) UInt32 result;
@property (readonly, strong) NSString* msgData;

+ (instancetype) defaultInstance;
- (instancetype) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (IMMsgAddGroupMemberConfirmReqBuilder*) builder;
+ (IMMsgAddGroupMemberConfirmReqBuilder*) builder;
+ (IMMsgAddGroupMemberConfirmReqBuilder*) builderWithPrototype:(IMMsgAddGroupMemberConfirmReq*) prototype;
- (IMMsgAddGroupMemberConfirmReqBuilder*) toBuilder;

+ (IMMsgAddGroupMemberConfirmReq*) parseFromData:(NSData*) data;
+ (IMMsgAddGroupMemberConfirmReq*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMMsgAddGroupMemberConfirmReq*) parseFromInputStream:(NSInputStream*) input;
+ (IMMsgAddGroupMemberConfirmReq*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMMsgAddGroupMemberConfirmReq*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (IMMsgAddGroupMemberConfirmReq*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface IMMsgAddGroupMemberConfirmReqBuilder : PBGeneratedMessageBuilder {
@private
  IMMsgAddGroupMemberConfirmReq* resultImmsgAddGroupMemberConfirmReq;
}

- (IMMsgAddGroupMemberConfirmReq*) defaultInstance;

- (IMMsgAddGroupMemberConfirmReqBuilder*) clear;
- (IMMsgAddGroupMemberConfirmReqBuilder*) clone;

- (IMMsgAddGroupMemberConfirmReq*) build;
- (IMMsgAddGroupMemberConfirmReq*) buildPartial;

- (IMMsgAddGroupMemberConfirmReqBuilder*) mergeFrom:(IMMsgAddGroupMemberConfirmReq*) other;
- (IMMsgAddGroupMemberConfirmReqBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (IMMsgAddGroupMemberConfirmReqBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasUserId;
- (UInt32) userId;
- (IMMsgAddGroupMemberConfirmReqBuilder*) setUserId:(UInt32) value;
- (IMMsgAddGroupMemberConfirmReqBuilder*) clearUserId;

- (BOOL) hasSessionId;
- (UInt32) sessionId;
- (IMMsgAddGroupMemberConfirmReqBuilder*) setSessionId:(UInt32) value;
- (IMMsgAddGroupMemberConfirmReqBuilder*) clearSessionId;

- (BOOL) hasGroupId;
- (UInt32) groupId;
- (IMMsgAddGroupMemberConfirmReqBuilder*) setGroupId:(UInt32) value;
- (IMMsgAddGroupMemberConfirmReqBuilder*) clearGroupId;

- (BOOL) hasMsgId;
- (UInt32) msgId;
- (IMMsgAddGroupMemberConfirmReqBuilder*) setMsgId:(UInt32) value;
- (IMMsgAddGroupMemberConfirmReqBuilder*) clearMsgId;

- (BOOL) hasSessionType;
- (SessionType) sessionType;
- (IMMsgAddGroupMemberConfirmReqBuilder*) setSessionType:(SessionType) value;
- (IMMsgAddGroupMemberConfirmReqBuilder*) clearSessionType;

- (BOOL) hasResult;
- (UInt32) result;
- (IMMsgAddGroupMemberConfirmReqBuilder*) setResult:(UInt32) value;
- (IMMsgAddGroupMemberConfirmReqBuilder*) clearResult;

- (BOOL) hasMsgData;
- (NSString*) msgData;
- (IMMsgAddGroupMemberConfirmReqBuilder*) setMsgData:(NSString*) value;
- (IMMsgAddGroupMemberConfirmReqBuilder*) clearMsgData;
@end

#define IMMsgAddGroupMemberConfirmNotify_user_id @"userId"
#define IMMsgAddGroupMemberConfirmNotify_session_id @"sessionId"
#define IMMsgAddGroupMemberConfirmNotify_group_id @"groupId"
#define IMMsgAddGroupMemberConfirmNotify_msg_id @"msgId"
#define IMMsgAddGroupMemberConfirmNotify_session_type @"sessionType"
#define IMMsgAddGroupMemberConfirmNotify_result @"result"
#define IMMsgAddGroupMemberConfirmNotify_msg_data @"msgData"
@interface IMMsgAddGroupMemberConfirmNotify : PBGeneratedMessage<GeneratedMessageProtocol> {
@private
  BOOL hasMsgData_:1;
  BOOL hasUserId_:1;
  BOOL hasSessionId_:1;
  BOOL hasGroupId_:1;
  BOOL hasMsgId_:1;
  BOOL hasResult_:1;
  BOOL hasSessionType_:1;
  NSString* msgData;
  UInt32 userId;
  UInt32 sessionId;
  UInt32 groupId;
  UInt32 msgId;
  UInt32 result;
  SessionType sessionType;
}
- (BOOL) hasUserId;
- (BOOL) hasSessionId;
- (BOOL) hasGroupId;
- (BOOL) hasMsgId;
- (BOOL) hasSessionType;
- (BOOL) hasResult;
- (BOOL) hasMsgData;
@property (readonly) UInt32 userId;
@property (readonly) UInt32 sessionId;
@property (readonly) UInt32 groupId;
@property (readonly) UInt32 msgId;
@property (readonly) SessionType sessionType;
@property (readonly) UInt32 result;
@property (readonly, strong) NSString* msgData;

+ (instancetype) defaultInstance;
- (instancetype) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (IMMsgAddGroupMemberConfirmNotifyBuilder*) builder;
+ (IMMsgAddGroupMemberConfirmNotifyBuilder*) builder;
+ (IMMsgAddGroupMemberConfirmNotifyBuilder*) builderWithPrototype:(IMMsgAddGroupMemberConfirmNotify*) prototype;
- (IMMsgAddGroupMemberConfirmNotifyBuilder*) toBuilder;

+ (IMMsgAddGroupMemberConfirmNotify*) parseFromData:(NSData*) data;
+ (IMMsgAddGroupMemberConfirmNotify*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMMsgAddGroupMemberConfirmNotify*) parseFromInputStream:(NSInputStream*) input;
+ (IMMsgAddGroupMemberConfirmNotify*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMMsgAddGroupMemberConfirmNotify*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (IMMsgAddGroupMemberConfirmNotify*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface IMMsgAddGroupMemberConfirmNotifyBuilder : PBGeneratedMessageBuilder {
@private
  IMMsgAddGroupMemberConfirmNotify* resultImmsgAddGroupMemberConfirmNotify;
}

- (IMMsgAddGroupMemberConfirmNotify*) defaultInstance;

- (IMMsgAddGroupMemberConfirmNotifyBuilder*) clear;
- (IMMsgAddGroupMemberConfirmNotifyBuilder*) clone;

- (IMMsgAddGroupMemberConfirmNotify*) build;
- (IMMsgAddGroupMemberConfirmNotify*) buildPartial;

- (IMMsgAddGroupMemberConfirmNotifyBuilder*) mergeFrom:(IMMsgAddGroupMemberConfirmNotify*) other;
- (IMMsgAddGroupMemberConfirmNotifyBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (IMMsgAddGroupMemberConfirmNotifyBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasUserId;
- (UInt32) userId;
- (IMMsgAddGroupMemberConfirmNotifyBuilder*) setUserId:(UInt32) value;
- (IMMsgAddGroupMemberConfirmNotifyBuilder*) clearUserId;

- (BOOL) hasSessionId;
- (UInt32) sessionId;
- (IMMsgAddGroupMemberConfirmNotifyBuilder*) setSessionId:(UInt32) value;
- (IMMsgAddGroupMemberConfirmNotifyBuilder*) clearSessionId;

- (BOOL) hasGroupId;
- (UInt32) groupId;
- (IMMsgAddGroupMemberConfirmNotifyBuilder*) setGroupId:(UInt32) value;
- (IMMsgAddGroupMemberConfirmNotifyBuilder*) clearGroupId;

- (BOOL) hasMsgId;
- (UInt32) msgId;
- (IMMsgAddGroupMemberConfirmNotifyBuilder*) setMsgId:(UInt32) value;
- (IMMsgAddGroupMemberConfirmNotifyBuilder*) clearMsgId;

- (BOOL) hasSessionType;
- (SessionType) sessionType;
- (IMMsgAddGroupMemberConfirmNotifyBuilder*) setSessionType:(SessionType) value;
- (IMMsgAddGroupMemberConfirmNotifyBuilder*) clearSessionType;

- (BOOL) hasResult;
- (UInt32) result;
- (IMMsgAddGroupMemberConfirmNotifyBuilder*) setResult:(UInt32) value;
- (IMMsgAddGroupMemberConfirmNotifyBuilder*) clearResult;

- (BOOL) hasMsgData;
- (NSString*) msgData;
- (IMMsgAddGroupMemberConfirmNotifyBuilder*) setMsgData:(NSString*) value;
- (IMMsgAddGroupMemberConfirmNotifyBuilder*) clearMsgData;
@end

#define IMMsgDelFriendReq_user_id @"userId"
#define IMMsgDelFriendReq_session_id @"sessionId"
#define IMMsgDelFriendReq_msg_id @"msgId"
#define IMMsgDelFriendReq_session_type @"sessionType"
@interface IMMsgDelFriendReq : PBGeneratedMessage<GeneratedMessageProtocol> {
@private
  BOOL hasUserId_:1;
  BOOL hasSessionId_:1;
  BOOL hasMsgId_:1;
  BOOL hasSessionType_:1;
  UInt32 userId;
  UInt32 sessionId;
  UInt32 msgId;
  SessionType sessionType;
}
- (BOOL) hasUserId;
- (BOOL) hasSessionId;
- (BOOL) hasMsgId;
- (BOOL) hasSessionType;
@property (readonly) UInt32 userId;
@property (readonly) UInt32 sessionId;
@property (readonly) UInt32 msgId;
@property (readonly) SessionType sessionType;

+ (instancetype) defaultInstance;
- (instancetype) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (IMMsgDelFriendReqBuilder*) builder;
+ (IMMsgDelFriendReqBuilder*) builder;
+ (IMMsgDelFriendReqBuilder*) builderWithPrototype:(IMMsgDelFriendReq*) prototype;
- (IMMsgDelFriendReqBuilder*) toBuilder;

+ (IMMsgDelFriendReq*) parseFromData:(NSData*) data;
+ (IMMsgDelFriendReq*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMMsgDelFriendReq*) parseFromInputStream:(NSInputStream*) input;
+ (IMMsgDelFriendReq*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMMsgDelFriendReq*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (IMMsgDelFriendReq*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface IMMsgDelFriendReqBuilder : PBGeneratedMessageBuilder {
@private
  IMMsgDelFriendReq* resultImmsgDelFriendReq;
}

- (IMMsgDelFriendReq*) defaultInstance;

- (IMMsgDelFriendReqBuilder*) clear;
- (IMMsgDelFriendReqBuilder*) clone;

- (IMMsgDelFriendReq*) build;
- (IMMsgDelFriendReq*) buildPartial;

- (IMMsgDelFriendReqBuilder*) mergeFrom:(IMMsgDelFriendReq*) other;
- (IMMsgDelFriendReqBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (IMMsgDelFriendReqBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasUserId;
- (UInt32) userId;
- (IMMsgDelFriendReqBuilder*) setUserId:(UInt32) value;
- (IMMsgDelFriendReqBuilder*) clearUserId;

- (BOOL) hasSessionId;
- (UInt32) sessionId;
- (IMMsgDelFriendReqBuilder*) setSessionId:(UInt32) value;
- (IMMsgDelFriendReqBuilder*) clearSessionId;

- (BOOL) hasMsgId;
- (UInt32) msgId;
- (IMMsgDelFriendReqBuilder*) setMsgId:(UInt32) value;
- (IMMsgDelFriendReqBuilder*) clearMsgId;

- (BOOL) hasSessionType;
- (SessionType) sessionType;
- (IMMsgDelFriendReqBuilder*) setSessionType:(SessionType) value;
- (IMMsgDelFriendReqBuilder*) clearSessionType;
@end

#define IMMsgDelFriendNotify_user_id @"userId"
#define IMMsgDelFriendNotify_session_id @"sessionId"
#define IMMsgDelFriendNotify_msg_id @"msgId"
#define IMMsgDelFriendNotify_session_type @"sessionType"
@interface IMMsgDelFriendNotify : PBGeneratedMessage<GeneratedMessageProtocol> {
@private
  BOOL hasUserId_:1;
  BOOL hasSessionId_:1;
  BOOL hasMsgId_:1;
  BOOL hasSessionType_:1;
  UInt32 userId;
  UInt32 sessionId;
  UInt32 msgId;
  SessionType sessionType;
}
- (BOOL) hasUserId;
- (BOOL) hasSessionId;
- (BOOL) hasMsgId;
- (BOOL) hasSessionType;
@property (readonly) UInt32 userId;
@property (readonly) UInt32 sessionId;
@property (readonly) UInt32 msgId;
@property (readonly) SessionType sessionType;

+ (instancetype) defaultInstance;
- (instancetype) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (IMMsgDelFriendNotifyBuilder*) builder;
+ (IMMsgDelFriendNotifyBuilder*) builder;
+ (IMMsgDelFriendNotifyBuilder*) builderWithPrototype:(IMMsgDelFriendNotify*) prototype;
- (IMMsgDelFriendNotifyBuilder*) toBuilder;

+ (IMMsgDelFriendNotify*) parseFromData:(NSData*) data;
+ (IMMsgDelFriendNotify*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMMsgDelFriendNotify*) parseFromInputStream:(NSInputStream*) input;
+ (IMMsgDelFriendNotify*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMMsgDelFriendNotify*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (IMMsgDelFriendNotify*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface IMMsgDelFriendNotifyBuilder : PBGeneratedMessageBuilder {
@private
  IMMsgDelFriendNotify* resultImmsgDelFriendNotify;
}

- (IMMsgDelFriendNotify*) defaultInstance;

- (IMMsgDelFriendNotifyBuilder*) clear;
- (IMMsgDelFriendNotifyBuilder*) clone;

- (IMMsgDelFriendNotify*) build;
- (IMMsgDelFriendNotify*) buildPartial;

- (IMMsgDelFriendNotifyBuilder*) mergeFrom:(IMMsgDelFriendNotify*) other;
- (IMMsgDelFriendNotifyBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (IMMsgDelFriendNotifyBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasUserId;
- (UInt32) userId;
- (IMMsgDelFriendNotifyBuilder*) setUserId:(UInt32) value;
- (IMMsgDelFriendNotifyBuilder*) clearUserId;

- (BOOL) hasSessionId;
- (UInt32) sessionId;
- (IMMsgDelFriendNotifyBuilder*) setSessionId:(UInt32) value;
- (IMMsgDelFriendNotifyBuilder*) clearSessionId;

- (BOOL) hasMsgId;
- (UInt32) msgId;
- (IMMsgDelFriendNotifyBuilder*) setMsgId:(UInt32) value;
- (IMMsgDelFriendNotifyBuilder*) clearMsgId;

- (BOOL) hasSessionType;
- (SessionType) sessionType;
- (IMMsgDelFriendNotifyBuilder*) setSessionType:(SessionType) value;
- (IMMsgDelFriendNotifyBuilder*) clearSessionType;
@end

#define IMHttpSendMsgData_from_user_id @"fromUserId"
#define IMHttpSendMsgData_to_session_id @"toSessionId"
#define IMHttpSendMsgData_msg_id @"msgId"
#define IMHttpSendMsgData_group_id @"groupId"
#define IMHttpSendMsgData_reserver @"reserver"
#define IMHttpSendMsgData_create_time @"createTime"
#define IMHttpSendMsgData_msg_type @"msgType"
#define IMHttpSendMsgData_msg_data @"msgData"
#define IMHttpSendMsgData_attach_data @"attachData"
@interface IMHttpSendMsgData : PBGeneratedMessage<GeneratedMessageProtocol> {
@private
  BOOL hasMsgData_:1;
  BOOL hasAttachData_:1;
  BOOL hasFromUserId_:1;
  BOOL hasToSessionId_:1;
  BOOL hasMsgId_:1;
  BOOL hasGroupId_:1;
  BOOL hasReserver_:1;
  BOOL hasCreateTime_:1;
  BOOL hasMsgType_:1;
  NSData* msgData;
  NSData* attachData;
  UInt32 fromUserId;
  UInt32 toSessionId;
  UInt32 msgId;
  UInt32 groupId;
  UInt32 reserver;
  UInt32 createTime;
  MsgType msgType;
}
- (BOOL) hasFromUserId;
- (BOOL) hasToSessionId;
- (BOOL) hasMsgId;
- (BOOL) hasGroupId;
- (BOOL) hasReserver;
- (BOOL) hasCreateTime;
- (BOOL) hasMsgType;
- (BOOL) hasMsgData;
- (BOOL) hasAttachData;
@property (readonly) UInt32 fromUserId;
@property (readonly) UInt32 toSessionId;
@property (readonly) UInt32 msgId;
@property (readonly) UInt32 groupId;
@property (readonly) UInt32 reserver;
@property (readonly) UInt32 createTime;
@property (readonly) MsgType msgType;
@property (readonly, strong) NSData* msgData;
@property (readonly, strong) NSData* attachData;

+ (instancetype) defaultInstance;
- (instancetype) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (IMHttpSendMsgDataBuilder*) builder;
+ (IMHttpSendMsgDataBuilder*) builder;
+ (IMHttpSendMsgDataBuilder*) builderWithPrototype:(IMHttpSendMsgData*) prototype;
- (IMHttpSendMsgDataBuilder*) toBuilder;

+ (IMHttpSendMsgData*) parseFromData:(NSData*) data;
+ (IMHttpSendMsgData*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMHttpSendMsgData*) parseFromInputStream:(NSInputStream*) input;
+ (IMHttpSendMsgData*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMHttpSendMsgData*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (IMHttpSendMsgData*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface IMHttpSendMsgDataBuilder : PBGeneratedMessageBuilder {
@private
  IMHttpSendMsgData* resultImhttpSendMsgData;
}

- (IMHttpSendMsgData*) defaultInstance;

- (IMHttpSendMsgDataBuilder*) clear;
- (IMHttpSendMsgDataBuilder*) clone;

- (IMHttpSendMsgData*) build;
- (IMHttpSendMsgData*) buildPartial;

- (IMHttpSendMsgDataBuilder*) mergeFrom:(IMHttpSendMsgData*) other;
- (IMHttpSendMsgDataBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (IMHttpSendMsgDataBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasFromUserId;
- (UInt32) fromUserId;
- (IMHttpSendMsgDataBuilder*) setFromUserId:(UInt32) value;
- (IMHttpSendMsgDataBuilder*) clearFromUserId;

- (BOOL) hasToSessionId;
- (UInt32) toSessionId;
- (IMHttpSendMsgDataBuilder*) setToSessionId:(UInt32) value;
- (IMHttpSendMsgDataBuilder*) clearToSessionId;

- (BOOL) hasMsgId;
- (UInt32) msgId;
- (IMHttpSendMsgDataBuilder*) setMsgId:(UInt32) value;
- (IMHttpSendMsgDataBuilder*) clearMsgId;

- (BOOL) hasGroupId;
- (UInt32) groupId;
- (IMHttpSendMsgDataBuilder*) setGroupId:(UInt32) value;
- (IMHttpSendMsgDataBuilder*) clearGroupId;

- (BOOL) hasReserver;
- (UInt32) reserver;
- (IMHttpSendMsgDataBuilder*) setReserver:(UInt32) value;
- (IMHttpSendMsgDataBuilder*) clearReserver;

- (BOOL) hasCreateTime;
- (UInt32) createTime;
- (IMHttpSendMsgDataBuilder*) setCreateTime:(UInt32) value;
- (IMHttpSendMsgDataBuilder*) clearCreateTime;

- (BOOL) hasMsgType;
- (MsgType) msgType;
- (IMHttpSendMsgDataBuilder*) setMsgType:(MsgType) value;
- (IMHttpSendMsgDataBuilder*) clearMsgType;

- (BOOL) hasMsgData;
- (NSData*) msgData;
- (IMHttpSendMsgDataBuilder*) setMsgData:(NSData*) value;
- (IMHttpSendMsgDataBuilder*) clearMsgData;

- (BOOL) hasAttachData;
- (NSData*) attachData;
- (IMHttpSendMsgDataBuilder*) setAttachData:(NSData*) value;
- (IMHttpSendMsgDataBuilder*) clearAttachData;
@end

#define IMHttpReceiveMsgData_from_user_id @"fromUserId"
#define IMHttpReceiveMsgData_to_session_id @"toSessionId"
#define IMHttpReceiveMsgData_msg_id @"msgId"
#define IMHttpReceiveMsgData_group_id @"groupId"
#define IMHttpReceiveMsgData_reserver @"reserver"
#define IMHttpReceiveMsgData_create_time @"createTime"
#define IMHttpReceiveMsgData_msg_type @"msgType"
#define IMHttpReceiveMsgData_msg_data @"msgData"
#define IMHttpReceiveMsgData_attach_data @"attachData"
@interface IMHttpReceiveMsgData : PBGeneratedMessage<GeneratedMessageProtocol> {
@private
  BOOL hasMsgData_:1;
  BOOL hasAttachData_:1;
  BOOL hasFromUserId_:1;
  BOOL hasToSessionId_:1;
  BOOL hasMsgId_:1;
  BOOL hasGroupId_:1;
  BOOL hasReserver_:1;
  BOOL hasCreateTime_:1;
  BOOL hasMsgType_:1;
  NSData* msgData;
  NSData* attachData;
  UInt32 fromUserId;
  UInt32 toSessionId;
  UInt32 msgId;
  UInt32 groupId;
  UInt32 reserver;
  UInt32 createTime;
  MsgType msgType;
}
- (BOOL) hasFromUserId;
- (BOOL) hasToSessionId;
- (BOOL) hasMsgId;
- (BOOL) hasGroupId;
- (BOOL) hasReserver;
- (BOOL) hasCreateTime;
- (BOOL) hasMsgType;
- (BOOL) hasMsgData;
- (BOOL) hasAttachData;
@property (readonly) UInt32 fromUserId;
@property (readonly) UInt32 toSessionId;
@property (readonly) UInt32 msgId;
@property (readonly) UInt32 groupId;
@property (readonly) UInt32 reserver;
@property (readonly) UInt32 createTime;
@property (readonly) MsgType msgType;
@property (readonly, strong) NSData* msgData;
@property (readonly, strong) NSData* attachData;

+ (instancetype) defaultInstance;
- (instancetype) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (IMHttpReceiveMsgDataBuilder*) builder;
+ (IMHttpReceiveMsgDataBuilder*) builder;
+ (IMHttpReceiveMsgDataBuilder*) builderWithPrototype:(IMHttpReceiveMsgData*) prototype;
- (IMHttpReceiveMsgDataBuilder*) toBuilder;

+ (IMHttpReceiveMsgData*) parseFromData:(NSData*) data;
+ (IMHttpReceiveMsgData*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMHttpReceiveMsgData*) parseFromInputStream:(NSInputStream*) input;
+ (IMHttpReceiveMsgData*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMHttpReceiveMsgData*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (IMHttpReceiveMsgData*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface IMHttpReceiveMsgDataBuilder : PBGeneratedMessageBuilder {
@private
  IMHttpReceiveMsgData* resultImhttpReceiveMsgData;
}

- (IMHttpReceiveMsgData*) defaultInstance;

- (IMHttpReceiveMsgDataBuilder*) clear;
- (IMHttpReceiveMsgDataBuilder*) clone;

- (IMHttpReceiveMsgData*) build;
- (IMHttpReceiveMsgData*) buildPartial;

- (IMHttpReceiveMsgDataBuilder*) mergeFrom:(IMHttpReceiveMsgData*) other;
- (IMHttpReceiveMsgDataBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (IMHttpReceiveMsgDataBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasFromUserId;
- (UInt32) fromUserId;
- (IMHttpReceiveMsgDataBuilder*) setFromUserId:(UInt32) value;
- (IMHttpReceiveMsgDataBuilder*) clearFromUserId;

- (BOOL) hasToSessionId;
- (UInt32) toSessionId;
- (IMHttpReceiveMsgDataBuilder*) setToSessionId:(UInt32) value;
- (IMHttpReceiveMsgDataBuilder*) clearToSessionId;

- (BOOL) hasMsgId;
- (UInt32) msgId;
- (IMHttpReceiveMsgDataBuilder*) setMsgId:(UInt32) value;
- (IMHttpReceiveMsgDataBuilder*) clearMsgId;

- (BOOL) hasGroupId;
- (UInt32) groupId;
- (IMHttpReceiveMsgDataBuilder*) setGroupId:(UInt32) value;
- (IMHttpReceiveMsgDataBuilder*) clearGroupId;

- (BOOL) hasReserver;
- (UInt32) reserver;
- (IMHttpReceiveMsgDataBuilder*) setReserver:(UInt32) value;
- (IMHttpReceiveMsgDataBuilder*) clearReserver;

- (BOOL) hasCreateTime;
- (UInt32) createTime;
- (IMHttpReceiveMsgDataBuilder*) setCreateTime:(UInt32) value;
- (IMHttpReceiveMsgDataBuilder*) clearCreateTime;

- (BOOL) hasMsgType;
- (MsgType) msgType;
- (IMHttpReceiveMsgDataBuilder*) setMsgType:(MsgType) value;
- (IMHttpReceiveMsgDataBuilder*) clearMsgType;

- (BOOL) hasMsgData;
- (NSData*) msgData;
- (IMHttpReceiveMsgDataBuilder*) setMsgData:(NSData*) value;
- (IMHttpReceiveMsgDataBuilder*) clearMsgData;

- (BOOL) hasAttachData;
- (NSData*) attachData;
- (IMHttpReceiveMsgDataBuilder*) setAttachData:(NSData*) value;
- (IMHttpReceiveMsgDataBuilder*) clearAttachData;
@end

#define IMHttpOnlineUserInfo_user_status @"userStatus"
#define IMHttpOnlineUserInfo_client_type @"clientType"
#define IMHttpOnlineUserInfo_user_id @"userId"
#define IMHttpOnlineUserInfo_attach_data @"attachData"
@interface IMHttpOnlineUserInfo : PBGeneratedMessage<GeneratedMessageProtocol> {
@private
  BOOL hasAttachData_:1;
  BOOL hasUserStatus_:1;
  BOOL hasClientType_:1;
  BOOL hasUserId_:1;
  NSData* attachData;
  UInt32 userStatus;
  UInt32 clientType;
  UInt32 userId;
}
- (BOOL) hasUserStatus;
- (BOOL) hasClientType;
- (BOOL) hasUserId;
- (BOOL) hasAttachData;
@property (readonly) UInt32 userStatus;
@property (readonly) UInt32 clientType;
@property (readonly) UInt32 userId;
@property (readonly, strong) NSData* attachData;

+ (instancetype) defaultInstance;
- (instancetype) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (IMHttpOnlineUserInfoBuilder*) builder;
+ (IMHttpOnlineUserInfoBuilder*) builder;
+ (IMHttpOnlineUserInfoBuilder*) builderWithPrototype:(IMHttpOnlineUserInfo*) prototype;
- (IMHttpOnlineUserInfoBuilder*) toBuilder;

+ (IMHttpOnlineUserInfo*) parseFromData:(NSData*) data;
+ (IMHttpOnlineUserInfo*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMHttpOnlineUserInfo*) parseFromInputStream:(NSInputStream*) input;
+ (IMHttpOnlineUserInfo*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMHttpOnlineUserInfo*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (IMHttpOnlineUserInfo*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface IMHttpOnlineUserInfoBuilder : PBGeneratedMessageBuilder {
@private
  IMHttpOnlineUserInfo* resultImhttpOnlineUserInfo;
}

- (IMHttpOnlineUserInfo*) defaultInstance;

- (IMHttpOnlineUserInfoBuilder*) clear;
- (IMHttpOnlineUserInfoBuilder*) clone;

- (IMHttpOnlineUserInfo*) build;
- (IMHttpOnlineUserInfo*) buildPartial;

- (IMHttpOnlineUserInfoBuilder*) mergeFrom:(IMHttpOnlineUserInfo*) other;
- (IMHttpOnlineUserInfoBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (IMHttpOnlineUserInfoBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasUserStatus;
- (UInt32) userStatus;
- (IMHttpOnlineUserInfoBuilder*) setUserStatus:(UInt32) value;
- (IMHttpOnlineUserInfoBuilder*) clearUserStatus;

- (BOOL) hasClientType;
- (UInt32) clientType;
- (IMHttpOnlineUserInfoBuilder*) setClientType:(UInt32) value;
- (IMHttpOnlineUserInfoBuilder*) clearClientType;

- (BOOL) hasUserId;
- (UInt32) userId;
- (IMHttpOnlineUserInfoBuilder*) setUserId:(UInt32) value;
- (IMHttpOnlineUserInfoBuilder*) clearUserId;

- (BOOL) hasAttachData;
- (NSData*) attachData;
- (IMHttpOnlineUserInfoBuilder*) setAttachData:(NSData*) value;
- (IMHttpOnlineUserInfoBuilder*) clearAttachData;
@end

@interface IMClientTimeReq : PBGeneratedMessage<GeneratedMessageProtocol> {
@private
}

+ (instancetype) defaultInstance;
- (instancetype) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (IMClientTimeReqBuilder*) builder;
+ (IMClientTimeReqBuilder*) builder;
+ (IMClientTimeReqBuilder*) builderWithPrototype:(IMClientTimeReq*) prototype;
- (IMClientTimeReqBuilder*) toBuilder;

+ (IMClientTimeReq*) parseFromData:(NSData*) data;
+ (IMClientTimeReq*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMClientTimeReq*) parseFromInputStream:(NSInputStream*) input;
+ (IMClientTimeReq*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMClientTimeReq*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (IMClientTimeReq*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface IMClientTimeReqBuilder : PBGeneratedMessageBuilder {
@private
  IMClientTimeReq* resultImclientTimeReq;
}

- (IMClientTimeReq*) defaultInstance;

- (IMClientTimeReqBuilder*) clear;
- (IMClientTimeReqBuilder*) clone;

- (IMClientTimeReq*) build;
- (IMClientTimeReq*) buildPartial;

- (IMClientTimeReqBuilder*) mergeFrom:(IMClientTimeReq*) other;
- (IMClientTimeReqBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (IMClientTimeReqBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

#define IMClientTimeRsp_server_time @"serverTime"
@interface IMClientTimeRsp : PBGeneratedMessage<GeneratedMessageProtocol> {
@private
  BOOL hasServerTime_:1;
  UInt32 serverTime;
}
- (BOOL) hasServerTime;
@property (readonly) UInt32 serverTime;

+ (instancetype) defaultInstance;
- (instancetype) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (IMClientTimeRspBuilder*) builder;
+ (IMClientTimeRspBuilder*) builder;
+ (IMClientTimeRspBuilder*) builderWithPrototype:(IMClientTimeRsp*) prototype;
- (IMClientTimeRspBuilder*) toBuilder;

+ (IMClientTimeRsp*) parseFromData:(NSData*) data;
+ (IMClientTimeRsp*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMClientTimeRsp*) parseFromInputStream:(NSInputStream*) input;
+ (IMClientTimeRsp*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMClientTimeRsp*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (IMClientTimeRsp*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface IMClientTimeRspBuilder : PBGeneratedMessageBuilder {
@private
  IMClientTimeRsp* resultImclientTimeRsp;
}

- (IMClientTimeRsp*) defaultInstance;

- (IMClientTimeRspBuilder*) clear;
- (IMClientTimeRspBuilder*) clone;

- (IMClientTimeRsp*) build;
- (IMClientTimeRsp*) buildPartial;

- (IMClientTimeRspBuilder*) mergeFrom:(IMClientTimeRsp*) other;
- (IMClientTimeRspBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (IMClientTimeRspBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasServerTime;
- (UInt32) serverTime;
- (IMClientTimeRspBuilder*) setServerTime:(UInt32) value;
- (IMClientTimeRspBuilder*) clearServerTime;
@end

#define IMUnreadMsgCntReq_user_id @"userId"
#define IMUnreadMsgCntReq_attach_data @"attachData"
@interface IMUnreadMsgCntReq : PBGeneratedMessage<GeneratedMessageProtocol> {
@private
  BOOL hasAttachData_:1;
  BOOL hasUserId_:1;
  NSData* attachData;
  UInt32 userId;
}
- (BOOL) hasUserId;
- (BOOL) hasAttachData;
@property (readonly) UInt32 userId;
@property (readonly, strong) NSData* attachData;

+ (instancetype) defaultInstance;
- (instancetype) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (IMUnreadMsgCntReqBuilder*) builder;
+ (IMUnreadMsgCntReqBuilder*) builder;
+ (IMUnreadMsgCntReqBuilder*) builderWithPrototype:(IMUnreadMsgCntReq*) prototype;
- (IMUnreadMsgCntReqBuilder*) toBuilder;

+ (IMUnreadMsgCntReq*) parseFromData:(NSData*) data;
+ (IMUnreadMsgCntReq*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMUnreadMsgCntReq*) parseFromInputStream:(NSInputStream*) input;
+ (IMUnreadMsgCntReq*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMUnreadMsgCntReq*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (IMUnreadMsgCntReq*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface IMUnreadMsgCntReqBuilder : PBGeneratedMessageBuilder {
@private
  IMUnreadMsgCntReq* resultImunreadMsgCntReq;
}

- (IMUnreadMsgCntReq*) defaultInstance;

- (IMUnreadMsgCntReqBuilder*) clear;
- (IMUnreadMsgCntReqBuilder*) clone;

- (IMUnreadMsgCntReq*) build;
- (IMUnreadMsgCntReq*) buildPartial;

- (IMUnreadMsgCntReqBuilder*) mergeFrom:(IMUnreadMsgCntReq*) other;
- (IMUnreadMsgCntReqBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (IMUnreadMsgCntReqBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasUserId;
- (UInt32) userId;
- (IMUnreadMsgCntReqBuilder*) setUserId:(UInt32) value;
- (IMUnreadMsgCntReqBuilder*) clearUserId;

- (BOOL) hasAttachData;
- (NSData*) attachData;
- (IMUnreadMsgCntReqBuilder*) setAttachData:(NSData*) value;
- (IMUnreadMsgCntReqBuilder*) clearAttachData;
@end

#define IMUnreadMsgCntRsp_user_id @"userId"
#define IMUnreadMsgCntRsp_total_cnt @"totalCnt"
#define IMUnreadMsgCntRsp_unreadinfo_list @"unreadinfoList"
#define IMUnreadMsgCntRsp_attach_data @"attachData"
@interface IMUnreadMsgCntRsp : PBGeneratedMessage<GeneratedMessageProtocol> {
@private
  BOOL hasAttachData_:1;
  BOOL hasUserId_:1;
  BOOL hasTotalCnt_:1;
  NSData* attachData;
  UInt32 userId;
  UInt32 totalCnt;
  NSMutableArray * unreadinfoListArray;
}
- (BOOL) hasUserId;
- (BOOL) hasTotalCnt;
- (BOOL) hasAttachData;
@property (readonly) UInt32 userId;
@property (readonly) UInt32 totalCnt;
@property (readonly, strong) NSArray * unreadinfoList;
@property (readonly, strong) NSData* attachData;
- (UnreadInfo*)unreadinfoListAtIndex:(NSUInteger)index;

+ (instancetype) defaultInstance;
- (instancetype) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (IMUnreadMsgCntRspBuilder*) builder;
+ (IMUnreadMsgCntRspBuilder*) builder;
+ (IMUnreadMsgCntRspBuilder*) builderWithPrototype:(IMUnreadMsgCntRsp*) prototype;
- (IMUnreadMsgCntRspBuilder*) toBuilder;

+ (IMUnreadMsgCntRsp*) parseFromData:(NSData*) data;
+ (IMUnreadMsgCntRsp*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMUnreadMsgCntRsp*) parseFromInputStream:(NSInputStream*) input;
+ (IMUnreadMsgCntRsp*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMUnreadMsgCntRsp*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (IMUnreadMsgCntRsp*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface IMUnreadMsgCntRspBuilder : PBGeneratedMessageBuilder {
@private
  IMUnreadMsgCntRsp* resultImunreadMsgCntRsp;
}

- (IMUnreadMsgCntRsp*) defaultInstance;

- (IMUnreadMsgCntRspBuilder*) clear;
- (IMUnreadMsgCntRspBuilder*) clone;

- (IMUnreadMsgCntRsp*) build;
- (IMUnreadMsgCntRsp*) buildPartial;

- (IMUnreadMsgCntRspBuilder*) mergeFrom:(IMUnreadMsgCntRsp*) other;
- (IMUnreadMsgCntRspBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (IMUnreadMsgCntRspBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasUserId;
- (UInt32) userId;
- (IMUnreadMsgCntRspBuilder*) setUserId:(UInt32) value;
- (IMUnreadMsgCntRspBuilder*) clearUserId;

- (BOOL) hasTotalCnt;
- (UInt32) totalCnt;
- (IMUnreadMsgCntRspBuilder*) setTotalCnt:(UInt32) value;
- (IMUnreadMsgCntRspBuilder*) clearTotalCnt;

- (NSMutableArray *)unreadinfoList;
- (UnreadInfo*)unreadinfoListAtIndex:(NSUInteger)index;
- (IMUnreadMsgCntRspBuilder *)addUnreadinfoList:(UnreadInfo*)value;
- (IMUnreadMsgCntRspBuilder *)setUnreadinfoListArray:(NSArray *)array;
- (IMUnreadMsgCntRspBuilder *)clearUnreadinfoList;

- (BOOL) hasAttachData;
- (NSData*) attachData;
- (IMUnreadMsgCntRspBuilder*) setAttachData:(NSData*) value;
- (IMUnreadMsgCntRspBuilder*) clearAttachData;
@end

#define IMGetMsgListReq_user_id @"userId"
#define IMGetMsgListReq_session_type @"sessionType"
#define IMGetMsgListReq_session_id @"sessionId"
#define IMGetMsgListReq_msg_id_begin @"msgIdBegin"
#define IMGetMsgListReq_msg_cnt @"msgCnt"
#define IMGetMsgListReq_attach_data @"attachData"
@interface IMGetMsgListReq : PBGeneratedMessage<GeneratedMessageProtocol> {
@private
  BOOL hasAttachData_:1;
  BOOL hasUserId_:1;
  BOOL hasSessionId_:1;
  BOOL hasMsgIdBegin_:1;
  BOOL hasMsgCnt_:1;
  BOOL hasSessionType_:1;
  NSData* attachData;
  UInt32 userId;
  UInt32 sessionId;
  UInt32 msgIdBegin;
  UInt32 msgCnt;
  SessionType sessionType;
}
- (BOOL) hasUserId;
- (BOOL) hasSessionType;
- (BOOL) hasSessionId;
- (BOOL) hasMsgIdBegin;
- (BOOL) hasMsgCnt;
- (BOOL) hasAttachData;
@property (readonly) UInt32 userId;
@property (readonly) SessionType sessionType;
@property (readonly) UInt32 sessionId;
@property (readonly) UInt32 msgIdBegin;
@property (readonly) UInt32 msgCnt;
@property (readonly, strong) NSData* attachData;

+ (instancetype) defaultInstance;
- (instancetype) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (IMGetMsgListReqBuilder*) builder;
+ (IMGetMsgListReqBuilder*) builder;
+ (IMGetMsgListReqBuilder*) builderWithPrototype:(IMGetMsgListReq*) prototype;
- (IMGetMsgListReqBuilder*) toBuilder;

+ (IMGetMsgListReq*) parseFromData:(NSData*) data;
+ (IMGetMsgListReq*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMGetMsgListReq*) parseFromInputStream:(NSInputStream*) input;
+ (IMGetMsgListReq*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMGetMsgListReq*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (IMGetMsgListReq*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface IMGetMsgListReqBuilder : PBGeneratedMessageBuilder {
@private
  IMGetMsgListReq* resultImgetMsgListReq;
}

- (IMGetMsgListReq*) defaultInstance;

- (IMGetMsgListReqBuilder*) clear;
- (IMGetMsgListReqBuilder*) clone;

- (IMGetMsgListReq*) build;
- (IMGetMsgListReq*) buildPartial;

- (IMGetMsgListReqBuilder*) mergeFrom:(IMGetMsgListReq*) other;
- (IMGetMsgListReqBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (IMGetMsgListReqBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasUserId;
- (UInt32) userId;
- (IMGetMsgListReqBuilder*) setUserId:(UInt32) value;
- (IMGetMsgListReqBuilder*) clearUserId;

- (BOOL) hasSessionType;
- (SessionType) sessionType;
- (IMGetMsgListReqBuilder*) setSessionType:(SessionType) value;
- (IMGetMsgListReqBuilder*) clearSessionType;

- (BOOL) hasSessionId;
- (UInt32) sessionId;
- (IMGetMsgListReqBuilder*) setSessionId:(UInt32) value;
- (IMGetMsgListReqBuilder*) clearSessionId;

- (BOOL) hasMsgIdBegin;
- (UInt32) msgIdBegin;
- (IMGetMsgListReqBuilder*) setMsgIdBegin:(UInt32) value;
- (IMGetMsgListReqBuilder*) clearMsgIdBegin;

- (BOOL) hasMsgCnt;
- (UInt32) msgCnt;
- (IMGetMsgListReqBuilder*) setMsgCnt:(UInt32) value;
- (IMGetMsgListReqBuilder*) clearMsgCnt;

- (BOOL) hasAttachData;
- (NSData*) attachData;
- (IMGetMsgListReqBuilder*) setAttachData:(NSData*) value;
- (IMGetMsgListReqBuilder*) clearAttachData;
@end

#define IMGetMsgListRsp_user_id @"userId"
#define IMGetMsgListRsp_session_type @"sessionType"
#define IMGetMsgListRsp_session_id @"sessionId"
#define IMGetMsgListRsp_msg_id_begin @"msgIdBegin"
#define IMGetMsgListRsp_msg_list @"msgList"
#define IMGetMsgListRsp_attach_data @"attachData"
@interface IMGetMsgListRsp : PBGeneratedMessage<GeneratedMessageProtocol> {
@private
  BOOL hasAttachData_:1;
  BOOL hasUserId_:1;
  BOOL hasSessionId_:1;
  BOOL hasMsgIdBegin_:1;
  BOOL hasSessionType_:1;
  NSData* attachData;
  UInt32 userId;
  UInt32 sessionId;
  UInt32 msgIdBegin;
  SessionType sessionType;
  NSMutableArray * msgListArray;
}
- (BOOL) hasUserId;
- (BOOL) hasSessionType;
- (BOOL) hasSessionId;
- (BOOL) hasMsgIdBegin;
- (BOOL) hasAttachData;
@property (readonly) UInt32 userId;
@property (readonly) SessionType sessionType;
@property (readonly) UInt32 sessionId;
@property (readonly) UInt32 msgIdBegin;
@property (readonly, strong) NSArray * msgList;
@property (readonly, strong) NSData* attachData;
- (MsgInfo*)msgListAtIndex:(NSUInteger)index;

+ (instancetype) defaultInstance;
- (instancetype) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (IMGetMsgListRspBuilder*) builder;
+ (IMGetMsgListRspBuilder*) builder;
+ (IMGetMsgListRspBuilder*) builderWithPrototype:(IMGetMsgListRsp*) prototype;
- (IMGetMsgListRspBuilder*) toBuilder;

+ (IMGetMsgListRsp*) parseFromData:(NSData*) data;
+ (IMGetMsgListRsp*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMGetMsgListRsp*) parseFromInputStream:(NSInputStream*) input;
+ (IMGetMsgListRsp*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMGetMsgListRsp*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (IMGetMsgListRsp*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface IMGetMsgListRspBuilder : PBGeneratedMessageBuilder {
@private
  IMGetMsgListRsp* resultImgetMsgListRsp;
}

- (IMGetMsgListRsp*) defaultInstance;

- (IMGetMsgListRspBuilder*) clear;
- (IMGetMsgListRspBuilder*) clone;

- (IMGetMsgListRsp*) build;
- (IMGetMsgListRsp*) buildPartial;

- (IMGetMsgListRspBuilder*) mergeFrom:(IMGetMsgListRsp*) other;
- (IMGetMsgListRspBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (IMGetMsgListRspBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasUserId;
- (UInt32) userId;
- (IMGetMsgListRspBuilder*) setUserId:(UInt32) value;
- (IMGetMsgListRspBuilder*) clearUserId;

- (BOOL) hasSessionType;
- (SessionType) sessionType;
- (IMGetMsgListRspBuilder*) setSessionType:(SessionType) value;
- (IMGetMsgListRspBuilder*) clearSessionType;

- (BOOL) hasSessionId;
- (UInt32) sessionId;
- (IMGetMsgListRspBuilder*) setSessionId:(UInt32) value;
- (IMGetMsgListRspBuilder*) clearSessionId;

- (BOOL) hasMsgIdBegin;
- (UInt32) msgIdBegin;
- (IMGetMsgListRspBuilder*) setMsgIdBegin:(UInt32) value;
- (IMGetMsgListRspBuilder*) clearMsgIdBegin;

- (NSMutableArray *)msgList;
- (MsgInfo*)msgListAtIndex:(NSUInteger)index;
- (IMGetMsgListRspBuilder *)addMsgList:(MsgInfo*)value;
- (IMGetMsgListRspBuilder *)setMsgListArray:(NSArray *)array;
- (IMGetMsgListRspBuilder *)clearMsgList;

- (BOOL) hasAttachData;
- (NSData*) attachData;
- (IMGetMsgListRspBuilder*) setAttachData:(NSData*) value;
- (IMGetMsgListRspBuilder*) clearAttachData;
@end

#define IMGetLatestMsgIdReq_user_id @"userId"
#define IMGetLatestMsgIdReq_session_type @"sessionType"
#define IMGetLatestMsgIdReq_session_id @"sessionId"
#define IMGetLatestMsgIdReq_attach_data @"attachData"
@interface IMGetLatestMsgIdReq : PBGeneratedMessage<GeneratedMessageProtocol> {
@private
  BOOL hasAttachData_:1;
  BOOL hasUserId_:1;
  BOOL hasSessionId_:1;
  BOOL hasSessionType_:1;
  NSData* attachData;
  UInt32 userId;
  UInt32 sessionId;
  SessionType sessionType;
}
- (BOOL) hasUserId;
- (BOOL) hasSessionType;
- (BOOL) hasSessionId;
- (BOOL) hasAttachData;
@property (readonly) UInt32 userId;
@property (readonly) SessionType sessionType;
@property (readonly) UInt32 sessionId;
@property (readonly, strong) NSData* attachData;

+ (instancetype) defaultInstance;
- (instancetype) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (IMGetLatestMsgIdReqBuilder*) builder;
+ (IMGetLatestMsgIdReqBuilder*) builder;
+ (IMGetLatestMsgIdReqBuilder*) builderWithPrototype:(IMGetLatestMsgIdReq*) prototype;
- (IMGetLatestMsgIdReqBuilder*) toBuilder;

+ (IMGetLatestMsgIdReq*) parseFromData:(NSData*) data;
+ (IMGetLatestMsgIdReq*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMGetLatestMsgIdReq*) parseFromInputStream:(NSInputStream*) input;
+ (IMGetLatestMsgIdReq*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMGetLatestMsgIdReq*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (IMGetLatestMsgIdReq*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface IMGetLatestMsgIdReqBuilder : PBGeneratedMessageBuilder {
@private
  IMGetLatestMsgIdReq* resultImgetLatestMsgIdReq;
}

- (IMGetLatestMsgIdReq*) defaultInstance;

- (IMGetLatestMsgIdReqBuilder*) clear;
- (IMGetLatestMsgIdReqBuilder*) clone;

- (IMGetLatestMsgIdReq*) build;
- (IMGetLatestMsgIdReq*) buildPartial;

- (IMGetLatestMsgIdReqBuilder*) mergeFrom:(IMGetLatestMsgIdReq*) other;
- (IMGetLatestMsgIdReqBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (IMGetLatestMsgIdReqBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasUserId;
- (UInt32) userId;
- (IMGetLatestMsgIdReqBuilder*) setUserId:(UInt32) value;
- (IMGetLatestMsgIdReqBuilder*) clearUserId;

- (BOOL) hasSessionType;
- (SessionType) sessionType;
- (IMGetLatestMsgIdReqBuilder*) setSessionType:(SessionType) value;
- (IMGetLatestMsgIdReqBuilder*) clearSessionType;

- (BOOL) hasSessionId;
- (UInt32) sessionId;
- (IMGetLatestMsgIdReqBuilder*) setSessionId:(UInt32) value;
- (IMGetLatestMsgIdReqBuilder*) clearSessionId;

- (BOOL) hasAttachData;
- (NSData*) attachData;
- (IMGetLatestMsgIdReqBuilder*) setAttachData:(NSData*) value;
- (IMGetLatestMsgIdReqBuilder*) clearAttachData;
@end

#define IMGetLatestMsgIdRsp_user_id @"userId"
#define IMGetLatestMsgIdRsp_session_type @"sessionType"
#define IMGetLatestMsgIdRsp_session_id @"sessionId"
#define IMGetLatestMsgIdRsp_latest_msg_id @"latestMsgId"
#define IMGetLatestMsgIdRsp_attach_data @"attachData"
@interface IMGetLatestMsgIdRsp : PBGeneratedMessage<GeneratedMessageProtocol> {
@private
  BOOL hasAttachData_:1;
  BOOL hasUserId_:1;
  BOOL hasSessionId_:1;
  BOOL hasLatestMsgId_:1;
  BOOL hasSessionType_:1;
  NSData* attachData;
  UInt32 userId;
  UInt32 sessionId;
  UInt32 latestMsgId;
  SessionType sessionType;
}
- (BOOL) hasUserId;
- (BOOL) hasSessionType;
- (BOOL) hasSessionId;
- (BOOL) hasLatestMsgId;
- (BOOL) hasAttachData;
@property (readonly) UInt32 userId;
@property (readonly) SessionType sessionType;
@property (readonly) UInt32 sessionId;
@property (readonly) UInt32 latestMsgId;
@property (readonly, strong) NSData* attachData;

+ (instancetype) defaultInstance;
- (instancetype) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (IMGetLatestMsgIdRspBuilder*) builder;
+ (IMGetLatestMsgIdRspBuilder*) builder;
+ (IMGetLatestMsgIdRspBuilder*) builderWithPrototype:(IMGetLatestMsgIdRsp*) prototype;
- (IMGetLatestMsgIdRspBuilder*) toBuilder;

+ (IMGetLatestMsgIdRsp*) parseFromData:(NSData*) data;
+ (IMGetLatestMsgIdRsp*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMGetLatestMsgIdRsp*) parseFromInputStream:(NSInputStream*) input;
+ (IMGetLatestMsgIdRsp*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMGetLatestMsgIdRsp*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (IMGetLatestMsgIdRsp*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface IMGetLatestMsgIdRspBuilder : PBGeneratedMessageBuilder {
@private
  IMGetLatestMsgIdRsp* resultImgetLatestMsgIdRsp;
}

- (IMGetLatestMsgIdRsp*) defaultInstance;

- (IMGetLatestMsgIdRspBuilder*) clear;
- (IMGetLatestMsgIdRspBuilder*) clone;

- (IMGetLatestMsgIdRsp*) build;
- (IMGetLatestMsgIdRsp*) buildPartial;

- (IMGetLatestMsgIdRspBuilder*) mergeFrom:(IMGetLatestMsgIdRsp*) other;
- (IMGetLatestMsgIdRspBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (IMGetLatestMsgIdRspBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasUserId;
- (UInt32) userId;
- (IMGetLatestMsgIdRspBuilder*) setUserId:(UInt32) value;
- (IMGetLatestMsgIdRspBuilder*) clearUserId;

- (BOOL) hasSessionType;
- (SessionType) sessionType;
- (IMGetLatestMsgIdRspBuilder*) setSessionType:(SessionType) value;
- (IMGetLatestMsgIdRspBuilder*) clearSessionType;

- (BOOL) hasSessionId;
- (UInt32) sessionId;
- (IMGetLatestMsgIdRspBuilder*) setSessionId:(UInt32) value;
- (IMGetLatestMsgIdRspBuilder*) clearSessionId;

- (BOOL) hasLatestMsgId;
- (UInt32) latestMsgId;
- (IMGetLatestMsgIdRspBuilder*) setLatestMsgId:(UInt32) value;
- (IMGetLatestMsgIdRspBuilder*) clearLatestMsgId;

- (BOOL) hasAttachData;
- (NSData*) attachData;
- (IMGetLatestMsgIdRspBuilder*) setAttachData:(NSData*) value;
- (IMGetLatestMsgIdRspBuilder*) clearAttachData;
@end

#define IMGetMsgByIdReq_user_id @"userId"
#define IMGetMsgByIdReq_session_type @"sessionType"
#define IMGetMsgByIdReq_session_id @"sessionId"
#define IMGetMsgByIdReq_msg_id_list @"msgIdList"
#define IMGetMsgByIdReq_attach_data @"attachData"
@interface IMGetMsgByIdReq : PBGeneratedMessage<GeneratedMessageProtocol> {
@private
  BOOL hasAttachData_:1;
  BOOL hasUserId_:1;
  BOOL hasSessionId_:1;
  BOOL hasSessionType_:1;
  NSData* attachData;
  UInt32 userId;
  UInt32 sessionId;
  SessionType sessionType;
  PBAppendableArray * msgIdListArray;
}
- (BOOL) hasUserId;
- (BOOL) hasSessionType;
- (BOOL) hasSessionId;
- (BOOL) hasAttachData;
@property (readonly) UInt32 userId;
@property (readonly) SessionType sessionType;
@property (readonly) UInt32 sessionId;
@property (readonly, strong) PBArray * msgIdList;
@property (readonly, strong) NSData* attachData;
- (UInt32)msgIdListAtIndex:(NSUInteger)index;

+ (instancetype) defaultInstance;
- (instancetype) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (IMGetMsgByIdReqBuilder*) builder;
+ (IMGetMsgByIdReqBuilder*) builder;
+ (IMGetMsgByIdReqBuilder*) builderWithPrototype:(IMGetMsgByIdReq*) prototype;
- (IMGetMsgByIdReqBuilder*) toBuilder;

+ (IMGetMsgByIdReq*) parseFromData:(NSData*) data;
+ (IMGetMsgByIdReq*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMGetMsgByIdReq*) parseFromInputStream:(NSInputStream*) input;
+ (IMGetMsgByIdReq*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMGetMsgByIdReq*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (IMGetMsgByIdReq*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface IMGetMsgByIdReqBuilder : PBGeneratedMessageBuilder {
@private
  IMGetMsgByIdReq* resultImgetMsgByIdReq;
}

- (IMGetMsgByIdReq*) defaultInstance;

- (IMGetMsgByIdReqBuilder*) clear;
- (IMGetMsgByIdReqBuilder*) clone;

- (IMGetMsgByIdReq*) build;
- (IMGetMsgByIdReq*) buildPartial;

- (IMGetMsgByIdReqBuilder*) mergeFrom:(IMGetMsgByIdReq*) other;
- (IMGetMsgByIdReqBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (IMGetMsgByIdReqBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasUserId;
- (UInt32) userId;
- (IMGetMsgByIdReqBuilder*) setUserId:(UInt32) value;
- (IMGetMsgByIdReqBuilder*) clearUserId;

- (BOOL) hasSessionType;
- (SessionType) sessionType;
- (IMGetMsgByIdReqBuilder*) setSessionType:(SessionType) value;
- (IMGetMsgByIdReqBuilder*) clearSessionType;

- (BOOL) hasSessionId;
- (UInt32) sessionId;
- (IMGetMsgByIdReqBuilder*) setSessionId:(UInt32) value;
- (IMGetMsgByIdReqBuilder*) clearSessionId;

- (PBAppendableArray *)msgIdList;
- (UInt32)msgIdListAtIndex:(NSUInteger)index;
- (IMGetMsgByIdReqBuilder *)addMsgIdList:(UInt32)value;
- (IMGetMsgByIdReqBuilder *)setMsgIdListArray:(NSArray *)array;
- (IMGetMsgByIdReqBuilder *)setMsgIdListValues:(const UInt32 *)values count:(NSUInteger)count;
- (IMGetMsgByIdReqBuilder *)clearMsgIdList;

- (BOOL) hasAttachData;
- (NSData*) attachData;
- (IMGetMsgByIdReqBuilder*) setAttachData:(NSData*) value;
- (IMGetMsgByIdReqBuilder*) clearAttachData;
@end

#define IMGetMsgByIdRsp_user_id @"userId"
#define IMGetMsgByIdRsp_session_type @"sessionType"
#define IMGetMsgByIdRsp_session_id @"sessionId"
#define IMGetMsgByIdRsp_msg_list @"msgList"
#define IMGetMsgByIdRsp_attach_data @"attachData"
@interface IMGetMsgByIdRsp : PBGeneratedMessage<GeneratedMessageProtocol> {
@private
  BOOL hasAttachData_:1;
  BOOL hasUserId_:1;
  BOOL hasSessionId_:1;
  BOOL hasSessionType_:1;
  NSData* attachData;
  UInt32 userId;
  UInt32 sessionId;
  SessionType sessionType;
  NSMutableArray * msgListArray;
}
- (BOOL) hasUserId;
- (BOOL) hasSessionType;
- (BOOL) hasSessionId;
- (BOOL) hasAttachData;
@property (readonly) UInt32 userId;
@property (readonly) SessionType sessionType;
@property (readonly) UInt32 sessionId;
@property (readonly, strong) NSArray * msgList;
@property (readonly, strong) NSData* attachData;
- (MsgInfo*)msgListAtIndex:(NSUInteger)index;

+ (instancetype) defaultInstance;
- (instancetype) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (IMGetMsgByIdRspBuilder*) builder;
+ (IMGetMsgByIdRspBuilder*) builder;
+ (IMGetMsgByIdRspBuilder*) builderWithPrototype:(IMGetMsgByIdRsp*) prototype;
- (IMGetMsgByIdRspBuilder*) toBuilder;

+ (IMGetMsgByIdRsp*) parseFromData:(NSData*) data;
+ (IMGetMsgByIdRsp*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMGetMsgByIdRsp*) parseFromInputStream:(NSInputStream*) input;
+ (IMGetMsgByIdRsp*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IMGetMsgByIdRsp*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (IMGetMsgByIdRsp*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface IMGetMsgByIdRspBuilder : PBGeneratedMessageBuilder {
@private
  IMGetMsgByIdRsp* resultImgetMsgByIdRsp;
}

- (IMGetMsgByIdRsp*) defaultInstance;

- (IMGetMsgByIdRspBuilder*) clear;
- (IMGetMsgByIdRspBuilder*) clone;

- (IMGetMsgByIdRsp*) build;
- (IMGetMsgByIdRsp*) buildPartial;

- (IMGetMsgByIdRspBuilder*) mergeFrom:(IMGetMsgByIdRsp*) other;
- (IMGetMsgByIdRspBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (IMGetMsgByIdRspBuilder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasUserId;
- (UInt32) userId;
- (IMGetMsgByIdRspBuilder*) setUserId:(UInt32) value;
- (IMGetMsgByIdRspBuilder*) clearUserId;

- (BOOL) hasSessionType;
- (SessionType) sessionType;
- (IMGetMsgByIdRspBuilder*) setSessionType:(SessionType) value;
- (IMGetMsgByIdRspBuilder*) clearSessionType;

- (BOOL) hasSessionId;
- (UInt32) sessionId;
- (IMGetMsgByIdRspBuilder*) setSessionId:(UInt32) value;
- (IMGetMsgByIdRspBuilder*) clearSessionId;

- (NSMutableArray *)msgList;
- (MsgInfo*)msgListAtIndex:(NSUInteger)index;
- (IMGetMsgByIdRspBuilder *)addMsgList:(MsgInfo*)value;
- (IMGetMsgByIdRspBuilder *)setMsgListArray:(NSArray *)array;
- (IMGetMsgByIdRspBuilder *)clearMsgList;

- (BOOL) hasAttachData;
- (NSData*) attachData;
- (IMGetMsgByIdRspBuilder*) setAttachData:(NSData*) value;
- (IMGetMsgByIdRspBuilder*) clearAttachData;
@end


// @@protoc_insertion_point(global_scope)
